Dependent Var.:                                                                             employment
                                                                                                      
rwl_state x time_to_treat_5 = -5                                                      -0.0055 (0.0052)
rwl_state x time_to_treat_5 = -4                                                      -0.0074 (0.0085)
rwl_state x time_to_treat_5 = -3                                                      -0.0015 (0.0048)
rwl_state x time_to_treat_5 = -2                                                       0.0018 (0.0032)
rwl_state x time_to_treat_5 = 0                                                       -0.0010 (0.0020)
rwl_state x time_to_treat_5 = 1                                                        0.0007 (0.0020)
rwl_state x time_to_treat_5 = 2                                                        0.0035 (0.0023)
rwl_state x time_to_treat_5 = 3                                                        0.0060 (0.0036)
rwl_state x time_to_treat_5 = 4                                                        0.0040 (0.0034)
rwl_state x time_to_treat_5 = 5                                                       0.0069. (0.0036)
age                                                                                 0.0044*** (0.0008)
sex                                                                                 0.0045*** (0.0006)
raceBlack                                                                          -0.0357*** (0.0029)
raceAmericanIndian/Aleut/Eskimo                                                    -0.0382*** (0.0042)
raceAsianonly                                                                          0.0023 (0.0024)
raceHawaiian/PacificIslanderonly                                                      -0.0022 (0.0039)
raceWhite-Black                                                                     -0.0097** (0.0032)
raceWhite-AmericanIndian                                                           -0.0260*** (0.0038)
raceWhite-Asian                                                                       -0.0031 (0.0027)
raceWhite-Hawaiian/PacificIslander                                                    -0.0018 (0.0110)
raceBlack-AmericanIndian                                                           -0.0620*** (0.0103)
raceBlack-Asian                                                                       -0.0055 (0.0156)
raceBlack-Hawaiian/PacificIslander                                                   -0.0518. (0.0257)
raceAmericanIndian-Asian                                                              -0.0080 (0.0207)
raceAsian-Hawaiian/PacificIslander                                                  0.0088*** (0.0020)
raceWhite-Black-AmericanIndian                                                     -0.0585*** (0.0141)
raceWhite-Black-Asian                                                                 -0.0207 (0.0231)
raceWhite-AmericanIndian-Asian                                                      -0.0293** (0.0101)
raceWhite-Asian-Hawaiian/PacificIslander                                              0.0079* (0.0034)
raceWhite-Black-AmericanIndian-Asian                                                  -0.0487 (0.0495)
raceAmericanIndian-Hawaiian/PacificIslander                                            0.0214 (0.0237)
raceWhite-Black--Hawaiian/PacificIslander                                             -0.0557 (0.0486)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                      0.0151 (0.0174)
raceBlack-AmericanIndian-Asian                                                        -0.0716 (0.0877)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                             0.0763*** (0.0014)
raceTwoorthreeraces,unspecified                                                    -0.1098*** (0.0220)
raceFourorfiveraces,unspecified                                                       -0.0323 (0.0309)
education                                                                            0.0025** (0.0007)
experience square                                                                 -0.0003*** (6.12e-5)
experience cube                                                                    9.5e-6*** (2.12e-6)
experience ^ 4                                                                   -1.02e-7*** (2.49e-8)
marital_statusMarried,spouseabsent                                                 -0.0182*** (0.0024)
marital_statusSeparated                                                            -0.0353*** (0.0028)
marital_statusDivorced                                                             -0.0247*** (0.0013)
marital_statusWidowed                                                              -0.0237*** (0.0027)
marital_statusNevermarried/single                                                  -0.0264*** (0.0011)
citizenship_statusBorninU.S.outlying                                                  -0.0009 (0.0349)
citizenship_statusBornabroadofAmericanparents                                          0.0171 (0.0332)
citizenship_statusNaturalizedcitizen                                                   0.0181 (0.0339)
citizenship_statusNotacitizen                                                          0.0126 (0.0337)
birthplace_parentsFatherforeign,mothernative                                       -0.0079*** (0.0015)
birthplace_parentsMotherforeign,fathernative                                          -0.0028 (0.0020)
birthplace_parentsBothparentsforeign                                               -0.0071*** (0.0016)
birthplace_parentsForeignborn                                                         -0.0226 (0.0333)
nb_children                                                                           0.0007* (0.0003)
nb_children_under_5                                                                -0.0036*** (0.0005)
education x experience                                                              -5.2e-5* (2.06e-5)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years       0.5075** (0.1691)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years      0.4959** (0.1682)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years      0.5064** (0.1689)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years     0.4959** (0.1683)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years      0.5076** (0.1680)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years     0.5050** (0.1682)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years      0.5061** (0.1676)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years     0.5071** (0.1679)
Fixed-Effects:                                                                   ---------------------
state                                                                                              Yes
YEAR                                                                                               Yes
________________________________________                                         _____________________
S.E.: Clustered                                                                              by: state
Observations                                                                                 2,921,662
R2                                                                                             0.01956
Within R2                                                                                      0.01233
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1