Dependent Var.:                                                                           union_member
                                                                                                      
rwl_state x time_to_treat_5 = -5                                                     -0.0015* (0.0007)
rwl_state x time_to_treat_5 = -4                                                      -0.0005 (0.0011)
rwl_state x time_to_treat_5 = -3                                                      -0.0004 (0.0006)
rwl_state x time_to_treat_5 = -2                                                       0.0004 (0.0009)
rwl_state x time_to_treat_5 = 0                                                       -0.0013 (0.0009)
rwl_state x time_to_treat_5 = 1                                                      -0.0019. (0.0011)
rwl_state x time_to_treat_5 = 2                                                       -0.0008 (0.0005)
rwl_state x time_to_treat_5 = 3                                                      -9.49e-7 (0.0011)
rwl_state x time_to_treat_5 = 4                                                       6.62e-5 (0.0011)
rwl_state x time_to_treat_5 = 5                                                      -0.0017. (0.0010)
age                                                                                    0.0148 (0.4808)
sex                                                                                -0.0033*** (0.0004)
raceBlack                                                                           0.0055*** (0.0012)
raceAmericanIndian/Aleut/Eskimo                                                       -0.0014 (0.0009)
raceAsianonly                                                                         -0.0015 (0.0011)
raceHawaiian/PacificIslanderonly                                                     -0.0027* (0.0010)
raceWhite-Black                                                                       -0.0014 (0.0012)
raceWhite-AmericanIndian                                                              -0.0011 (0.0011)
raceWhite-Asian                                                                        0.0001 (0.0011)
raceWhite-Hawaiian/PacificIslander                                                  -0.0046** (0.0015)
raceBlack-AmericanIndian                                                              0.0072. (0.0038)
raceBlack-Asian                                                                        0.0051 (0.0077)
raceBlack-Hawaiian/PacificIslander                                                    -0.0008 (0.0040)
raceAmericanIndian-Asian                                                              -0.0020 (0.0071)
raceAsian-Hawaiian/PacificIslander                                                 -0.0037*** (0.0006)
raceWhite-Black-AmericanIndian                                                         0.0009 (0.0034)
raceWhite-Black-Asian                                                                  0.0042 (0.0110)
raceWhite-AmericanIndian-Asian                                                         0.0017 (0.0113)
raceWhite-Asian-Hawaiian/PacificIslander                                              -0.0005 (0.0015)
raceWhite-Black-AmericanIndian-Asian                                               -0.0115*** (0.0021)
raceAmericanIndian-Hawaiian/PacificIslander                                            0.0176 (0.0172)
raceWhite-Black--Hawaiian/PacificIslander                                          -0.0063*** (0.0009)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                     -0.0014 (0.0040)
raceBlack-AmericanIndian-Asian                                                      -0.0134** (0.0038)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                            -0.0142*** (0.0011)
raceTwoorthreeraces,unspecified                                                        0.0081 (0.0076)
raceFourorfiveraces,unspecified                                                       -0.0090 (0.0080)
education                                                                             -0.0145 (0.4808)
experience                                                                            -0.0138 (0.4808)
union_cover                                                                        -0.0122*** (0.0012)
experience square                                                                   -1.55e-5 (1.72e-5)
experience cube                                                                      6.11e-7 (6.71e-7)
experience ^ 4                                                                      -7.91e-9 (8.47e-9)
industry_categoryFIRE                                                               -0.0070** (0.0021)
industry_categoryTrade                                                                0.0050. (0.0027)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                       0.0009* (0.0004)
fulltime_statusNotatwork,usuallyfull-time                                           0.0053*** (0.0007)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                     0.0056** (0.0016)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                  -0.0010 (0.0009)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                            0.0011 (0.0008)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                      -0.0010 (0.0009)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons                 -0.0018* (0.0007)
fulltime_statusNotatwork,usuallypart-time                                              0.0008 (0.0011)
marital_statusMarried,spouseabsent                                                    6.13e-5 (0.0007)
marital_statusSeparated                                                               -0.0008 (0.0010)
marital_statusDivorced                                                                -0.0003 (0.0005)
marital_statusWidowed                                                                  0.0011 (0.0010)
marital_statusNevermarried/single                                                      0.0005 (0.0004)
citizenship_statusBorninU.S.outlying                                                   0.0119 (0.0089)
citizenship_statusBornabroadofAmericanparents                                          0.0039 (0.0082)
citizenship_statusNaturalizedcitizen                                                   0.0073 (0.0080)
citizenship_statusNotacitizen                                                          0.0022 (0.0077)
birthplace_parentsFatherforeign,mothernative                                          -0.0003 (0.0006)
birthplace_parentsMotherforeign,fathernative                                       -0.0013*** (0.0004)
birthplace_parentsBothparentsforeign                                                  -0.0008 (0.0008)
birthplace_parentsForeignborn                                                         -0.0059 (0.0081)
nb_children                                                                            0.0001 (0.0001)
IMR                                                                                    0.0048 (0.0057)
education x experience                                                           -4.53e-5*** (9.51e-6)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years       0.0038** (0.0013)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years     0.0067*** (0.0014)
education_categoryNonetoPrimaryEducation x experience_category0-10Years                0.0042 (0.0060)
education_categorySecondaryEducation x experience_category0-10Years                  0.0054** (0.0018)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years      0.0037** (0.0013)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years    0.0069*** (0.0014)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              -0.0028 (0.0022)
education_categorySecondaryEducation x experience_category10-20Years                   0.0010 (0.0012)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years       0.0037* (0.0015)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years    0.0073*** (0.0015)
education_categoryNonetoPrimaryEducation x experience_category20-30Years             -0.0047. (0.0023)
education_categorySecondaryEducation x experience_category20-30Years                  -0.0002 (0.0013)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years       0.0044* (0.0017)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years    0.0077*** (0.0018)
education_categoryNonetoPrimaryEducation x experience_category30-40Years            -0.0112** (0.0036)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                        -0.0131 (10.56)
industry_categoryFIRE x factor(YEAR)2007                                               -0.0107 (10.56)
industry_categoryTrade x factor(YEAR)2007                                              -0.0146 (10.56)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                        0.0013 (0.0029)
industry_categoryFIRE x factor(YEAR)2008                                               0.0028 (0.0029)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                        0.0026 (0.0029)
industry_categoryFIRE x factor(YEAR)2009                                               0.0032 (0.0029)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                        0.0038 (0.0025)
industry_categoryFIRE x factor(YEAR)2010                                              0.0053. (0.0028)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                        0.0038 (0.0027)
industry_categoryFIRE x factor(YEAR)2011                                               0.0047 (0.0029)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                        0.0041 (0.0029)
industry_categoryFIRE x factor(YEAR)2012                                              0.0055. (0.0031)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                        0.0030 (0.0026)
industry_categoryFIRE x factor(YEAR)2013                                              0.0071* (0.0028)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                         0.0057 (1.935)
industry_categoryFIRE x factor(YEAR)2014                                                0.0090 (1.936)
industry_categoryTrade x factor(YEAR)2014                                               0.0023 (1.935)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                       -0.0018 (0.0503)
industry_categoryFIRE x factor(YEAR)2015                                               0.0014 (0.0511)
industry_categoryTrade x factor(YEAR)2015                                             -0.0058 (0.0504)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                        0.0045 (0.0030)
industry_categoryFIRE x factor(YEAR)2016                                              0.0069* (0.0031)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                        0.0043 (0.0027)
industry_categoryFIRE x factor(YEAR)2017                                              0.0079* (0.0029)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                         0.0105 (11.90)
industry_categoryFIRE x factor(YEAR)2018                                                0.0128 (11.90)
industry_categoryTrade x factor(YEAR)2018                                               0.0057 (11.90)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                        0.0046 (0.0027)
industry_categoryFIRE x factor(YEAR)2019                                             0.0085** (0.0030)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                        0.0011 (0.0029)
industry_categoryFIRE x factor(YEAR)2020                                              0.0055. (0.0032)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                        0.0034 (0.0030)
industry_categoryFIRE x factor(YEAR)2021                                              0.0060. (0.0032)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                        0.0059 (0.1704)
industry_categoryFIRE x factor(YEAR)2022                                               0.0083 (0.1715)
industry_categoryTrade x factor(YEAR)2022                                              0.0006 (0.1696)
Fixed-Effects:                                                                   ---------------------
state                                                                                              Yes
YEAR                                                                                               Yes
________________________________________                                         _____________________
S.E.: Clustered                                                                              by: state
Observations                                                                                 1,877,131
R2                                                                                             0.00481
Within R2                                                                                      0.00301
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1