Dependent Var.:                                                                         union_member
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                    -0.0032 (0.0036)
rwl_state x time_to_treat_5 = -4                                                    -0.0004 (0.0034)
rwl_state x time_to_treat_5 = -3                                                    -0.0025 (0.0031)
rwl_state x time_to_treat_5 = -2                                                    -0.0022 (0.0028)
rwl_state x time_to_treat_5 = 0                                                    -0.0070. (0.0037)
rwl_state x time_to_treat_5 = 1                                                    -0.0073. (0.0037)
rwl_state x time_to_treat_5 = 2                                                     -0.0062 (0.0041)
rwl_state x time_to_treat_5 = 3                                                    -0.0105* (0.0042)
rwl_state x time_to_treat_5 = 4                                                    -0.0070. (0.0035)
rwl_state x time_to_treat_5 = 5                                                   -0.0106** (0.0036)
age                                                                                  0.0004 (0.0007)
sex                                                                              -0.0175*** (0.0012)
raceBlack                                                                         0.0167*** (0.0042)
raceAmericanIndian/Aleut/Eskimo                                                     0.0061* (0.0025)
raceAsianonly                                                                       -0.0021 (0.0037)
raceHawaiian/PacificIslanderonly                                                    0.0060* (0.0029)
raceWhite-Black                                                                     -0.0039 (0.0032)
raceWhite-AmericanIndian                                                             0.0030 (0.0023)
raceWhite-Asian                                                                      0.0014 (0.0056)
raceWhite-Hawaiian/PacificIslander                                                   0.0005 (0.0061)
raceBlack-AmericanIndian                                                             0.0077 (0.0095)
raceBlack-Asian                                                                      0.0196 (0.0159)
raceBlack-Hawaiian/PacificIslander                                               -0.0476*** (0.0086)
raceAmericanIndian-Asian                                                             0.0537 (0.0374)
raceAsian-Hawaiian/PacificIslander                                                0.0180*** (0.0032)
raceWhite-Black-AmericanIndian                                                       0.0010 (0.0086)
raceWhite-Black-Asian                                                                0.0034 (0.0274)
raceWhite-AmericanIndian-Asian                                                      -0.0023 (0.0230)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0193*** (0.0017)
raceWhite-Black-AmericanIndian-Asian                                             -0.0606*** (0.0025)
raceAmericanIndian-Hawaiian/PacificIslander                                      -0.0340*** (0.0080)
raceWhite-Black--Hawaiian/PacificIslander                                            0.0056 (0.0262)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                   -0.0133 (0.0315)
raceBlack-AmericanIndian-Asian                                                   -0.0336*** (0.0046)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                          -0.0336*** (0.0065)
raceTwoorthreeraces,unspecified                                                      0.0108 (0.0107)
raceFourorfiveraces,unspecified                                                      0.0062 (0.0104)
education                                                                            0.0007 (0.0008)
union_cover                                                                      -0.0361*** (0.0027)
experience square                                                                 -8.67e-6 (5.51e-5)
experience cube                                                                    9.51e-7 (2.05e-6)
experience ^ 4                                                                    -1.49e-8 (2.44e-8)
industry_categoryConstruction                                                         0.0314 (2.835)
industry_categoryManufacturing                                                        0.0270 (2.836)
industry_categoryTransportationandutilities                                           0.0371 (2.833)
industry_categoryWelfareandeducation                                                  0.0137 (2.831)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                     0.0024* (0.0009)
fulltime_statusNotatwork,usuallyfull-time                                         0.0129*** (0.0020)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                    -0.0026 (0.0040)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                -0.0008 (0.0030)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                        -0.0038* (0.0018)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.0121*** (0.0016)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.0097*** (0.0013)
fulltime_statusNotatwork,usuallypart-time                                          -0.0079* (0.0031)
marital_statusMarried,spouseabsent                                                  -0.0009 (0.0014)
marital_statusSeparated                                                             0.0051. (0.0029)
marital_statusDivorced                                                               0.0004 (0.0014)
marital_statusWidowed                                                                0.0012 (0.0021)
marital_statusNevermarried/single                                                   7.33e-5 (0.0016)
citizenship_statusBorninU.S.outlying                                               0.0233** (0.0083)
citizenship_statusBornabroadofAmericanparents                                       0.0178* (0.0080)
citizenship_statusNaturalizedcitizen                                                0.0197* (0.0077)
citizenship_statusNotacitizen                                                        0.0056 (0.0075)
birthplace_parentsFatherforeign,mothernative                                         0.0003 (0.0014)
birthplace_parentsMotherforeign,fathernative                                       -0.0034. (0.0018)
birthplace_parentsBothparentsforeign                                                -0.0015 (0.0022)
birthplace_parentsForeignborn                                                     -0.0257** (0.0074)
nb_children                                                                       0.0009*** (0.0002)
IMR                                                                                -0.0503* (0.0186)
education x experience                                                            -2.07e-5 (3.44e-5)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years      -0.0237 (6.809)
education_categoryNonetoPrimaryEducation x experience_category0-10Years              -0.0279 (6.810)
education_categorySecondaryEducation x experience_category0-10Years                  -0.0214 (6.810)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years     -0.0215 (6.809)
education_categoryNonetoPrimaryEducation x experience_category10-20Years             -0.0267 (6.810)
education_categorySecondaryEducation x experience_category10-20Years                 -0.0278 (6.809)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years     -0.0220 (6.809)
education_categoryNonetoPrimaryEducation x experience_category20-30Years             -0.0279 (6.809)
education_categorySecondaryEducation x experience_category20-30Years                 -0.0304 (6.808)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years     -0.0217 (6.809)
education_categoryNonetoPrimaryEducation x experience_category30-40Years             -0.0320 (6.811)
education_categorySecondaryEducation x experience_category30-40Years                 -0.0272 (6.809)
industry_categoryConstruction x factor(YEAR)2007                                     0.0030 (0.0096)
industry_categoryManufacturing x factor(YEAR)2007                                   -0.0063 (0.0094)
industry_categoryTransportationandutilities x factor(YEAR)2007                      7.74e-5 (0.0099)
industry_categoryConstruction x factor(YEAR)2008                                     0.0069 (0.0096)
industry_categoryManufacturing x factor(YEAR)2008                                   -0.0034 (0.0092)
industry_categoryTransportationandutilities x factor(YEAR)2008                      -0.0013 (0.0095)
industry_categoryConstruction x factor(YEAR)2009                                     0.0016 (0.0694)
industry_categoryManufacturing x factor(YEAR)2009                                   -0.0087 (0.0704)
industry_categoryTransportationandutilities x factor(YEAR)2009                      -0.0046 (0.0672)
industry_categoryWelfareandeducation x factor(YEAR)2009                             -0.0034 (0.0659)
industry_categoryConstruction x factor(YEAR)2010                                     -0.0544 (1.801)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0580 (1.802)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0558 (1.798)
industry_categoryWelfareandeducation x factor(YEAR)2010                              -0.0547 (1.798)
industry_categoryConstruction x factor(YEAR)2011                                      0.0238 (1.296)
industry_categoryManufacturing x factor(YEAR)2011                                     0.0143 (1.295)
industry_categoryTransportationandutilities x factor(YEAR)2011                        0.0181 (1.298)
industry_categoryWelfareandeducation x factor(YEAR)2011                               0.0194 (1.299)
industry_categoryConstruction x factor(YEAR)2012                                    -0.0083 (0.1491)
industry_categoryManufacturing x factor(YEAR)2012                                   -0.0160 (0.1507)
industry_categoryTransportationandutilities x factor(YEAR)2012                      -0.0160 (0.1482)
industry_categoryWelfareandeducation x factor(YEAR)2012                             -0.0056 (0.1485)
industry_categoryConstruction x factor(YEAR)2013                                    -0.0073 (0.7785)
industry_categoryManufacturing x factor(YEAR)2013                                   -0.0158 (0.7793)
industry_categoryTransportationandutilities x factor(YEAR)2013                      -0.0175 (0.7764)
industry_categoryWelfareandeducation x factor(YEAR)2013                             -0.0087 (0.7740)
industry_categoryConstruction x factor(YEAR)2014                                      0.1054 (3.277)
industry_categoryManufacturing x factor(YEAR)2014                                     0.0948 (3.276)
industry_categoryTransportationandutilities x factor(YEAR)2014                        0.0942 (3.278)
industry_categoryWelfareandeducation x factor(YEAR)2014                               0.1015 (3.279)
industry_categoryConstruction x factor(YEAR)2015                                    -0.0010 (0.0100)
industry_categoryManufacturing x factor(YEAR)2015                                   -0.0094 (0.0087)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0124 (0.0108)
industry_categoryConstruction x factor(YEAR)2016                                     0.0002 (0.0093)
industry_categoryManufacturing x factor(YEAR)2016                                   -0.0107 (0.0079)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0097 (0.0103)
industry_categoryConstruction x factor(YEAR)2017                                      0.0368 (7.389)
industry_categoryManufacturing x factor(YEAR)2017                                     0.0224 (7.389)
industry_categoryTransportationandutilities x factor(YEAR)2017                        0.0218 (7.387)
industry_categoryWelfareandeducation x factor(YEAR)2017                               0.0316 (7.387)
industry_categoryConstruction x factor(YEAR)2018                                     0.0015 (0.0110)
industry_categoryManufacturing x factor(YEAR)2018                                   -0.0106 (0.0094)
industry_categoryTransportationandutilities x factor(YEAR)2018                      -0.0134 (0.0106)
industry_categoryConstruction x factor(YEAR)2019                                    -0.0001 (0.0098)
industry_categoryManufacturing x factor(YEAR)2019                                   -0.0058 (0.0094)
industry_categoryTransportationandutilities x factor(YEAR)2019                      -0.0126 (0.0105)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0102 (46.20)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.0239 (46.20)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0193 (46.20)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0143 (46.19)
industry_categoryConstruction x factor(YEAR)2021                                      0.0137 (2.700)
industry_categoryManufacturing x factor(YEAR)2021                                     0.0039 (2.699)
industry_categoryTransportationandutilities x factor(YEAR)2021                        0.0007 (2.699)
industry_categoryWelfareandeducation x factor(YEAR)2021                               0.0148 (2.701)
industry_categoryConstruction x factor(YEAR)2022                                      0.0137 (202.1)
industry_categoryManufacturing x factor(YEAR)2022                                     0.0083 (202.1)
industry_categoryTransportationandutilities x factor(YEAR)2022                       -0.0009 (202.1)
industry_categoryWelfareandeducation x factor(YEAR)2022                               0.0177 (202.1)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 726,402
R2                                                                                           0.01291
Within R2                                                                                    0.00936
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1