Dependent Var.:                                                                           union_member
                                                                                                      
rwl_state x time_to_treat_5 = -5                                                       0.0003 (0.0015)
rwl_state x time_to_treat_5 = -4                                                       0.0002 (0.0010)
rwl_state x time_to_treat_5 = -3                                                      -0.0007 (0.0007)
rwl_state x time_to_treat_5 = -2                                                      -0.0004 (0.0011)
rwl_state x time_to_treat_5 = 0                                                      -0.0021* (0.0010)
rwl_state x time_to_treat_5 = 1                                                     -0.0036** (0.0010)
rwl_state x time_to_treat_5 = 2                                                     -0.0022** (0.0008)
rwl_state x time_to_treat_5 = 3                                                      -0.0022. (0.0012)
rwl_state x time_to_treat_5 = 4                                                       -0.0019 (0.0013)
rwl_state x time_to_treat_5 = 5                                                     -0.0029** (0.0011)
age                                                                                    0.0030 (0.0081)
sex                                                                                -0.0038*** (0.0005)
raceBlack                                                                           0.0090*** (0.0024)
raceAmericanIndian/Aleut/Eskimo                                                       -0.0013 (0.0022)
raceAsianonly                                                                         -0.0009 (0.0012)
raceHawaiian/PacificIslanderonly                                                       0.0009 (0.0010)
raceWhite-Black                                                                        0.0015 (0.0015)
raceWhite-AmericanIndian                                                              -0.0023 (0.0015)
raceWhite-Asian                                                                       -0.0006 (0.0014)
raceWhite-Hawaiian/PacificIslander                                                    0.0041* (0.0017)
raceBlack-AmericanIndian                                                               0.0035 (0.0038)
raceBlack-Asian                                                                       -0.0023 (0.0040)
raceBlack-Hawaiian/PacificIslander                                                    -0.0062 (0.0065)
raceAmericanIndian-Asian                                                              -0.0059 (0.0077)
raceAsian-Hawaiian/PacificIslander                                                  0.0063*** (0.0013)
raceWhite-Black-AmericanIndian                                                         0.0009 (0.0033)
raceWhite-Black-Asian                                                                 -0.0022 (0.0045)
raceWhite-AmericanIndian-Asian                                                        -0.0054 (0.0137)
raceWhite-Asian-Hawaiian/PacificIslander                                              0.0052* (0.0019)
raceWhite-Black-AmericanIndian-Asian                                                  -0.0040 (0.0121)
raceAmericanIndian-Hawaiian/PacificIslander                                           0.0674. (0.0342)
raceWhite-Black--Hawaiian/PacificIslander                                            -0.0144* (0.0058)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                      0.0088 (0.0282)
raceBlack-AmericanIndian-Asian                                                         0.0011 (0.0230)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                            -0.0244*** (0.0014)
raceTwoorthreeraces,unspecified                                                       -0.0171 (0.0111)
raceFourorfiveraces,unspecified                                                       -0.0025 (0.0099)
education                                                                             -0.0029 (0.0082)
experience                                                                            -0.0015 (0.0080)
union_cover                                                                        -0.0215*** (0.0021)
experience square                                                                -6.86e-5*** (1.78e-5)
experience cube                                                                     2.17e-6** (6.4e-7)
experience ^ 4                                                                     -2.34e-8** (7.6e-9)
industry_categoryConstruction                                                        0.0393** (0.0114)
industry_categoryFIRE                                                                -0.0052. (0.0028)
industry_categoryManufacturing                                                        0.0129. (0.0066)
industry_categoryTrade                                                                 0.0054 (0.0033)
industry_categoryTransportationandutilities                                         0.0396*** (0.0097)
industry_categoryWelfareandeducation                                                0.0140*** (0.0036)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                      0.0018** (0.0005)
fulltime_statusNotatwork,usuallyfull-time                                           0.0114*** (0.0011)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                      0.0059* (0.0023)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                  0.0050. (0.0026)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                          0.0050** (0.0016)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                   -0.0036*** (0.0008)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons                -0.0028** (0.0009)
fulltime_statusNotatwork,usuallypart-time                                              0.0005 (0.0016)
marital_statusMarried,spouseabsent                                                    0.0023* (0.0009)
marital_statusSeparated                                                              -1.79e-5 (0.0010)
marital_statusDivorced                                                                 0.0005 (0.0007)
marital_statusWidowed                                                                 0.0020. (0.0011)
marital_statusNevermarried/single                                                      0.0002 (0.0006)
citizenship_statusBorninU.S.outlying                                                   0.0155 (0.0097)
citizenship_statusBornabroadofAmericanparents                                          0.0115 (0.0093)
citizenship_statusNaturalizedcitizen                                                   0.0140 (0.0096)
citizenship_statusNotacitizen                                                          0.0088 (0.0099)
birthplace_parentsFatherforeign,mothernative                                          -0.0006 (0.0006)
birthplace_parentsMotherforeign,fathernative                                          -0.0005 (0.0007)
birthplace_parentsBothparentsforeign                                                  -0.0008 (0.0006)
birthplace_parentsForeignborn                                                         -0.0134 (0.0091)
nb_children                                                                           0.0004. (0.0002)
IMR                                                                                   -0.0003 (0.0102)
education x experience                                                            -3.4e-5*** (8.92e-6)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years     -0.0073*** (0.0011)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years    -0.0034*** (0.0009)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years    -0.0076*** (0.0011)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      -0.0010 (0.0008)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years    -0.0075*** (0.0010)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years       0.0004 (0.0006)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years    -0.0071*** (0.0012)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                       -0.0047 (0.3142)
industry_categoryConstruction x factor(YEAR)2007                                      -0.0086 (0.3137)
industry_categoryFIRE x factor(YEAR)2007                                              -0.0044 (0.3150)
industry_categoryManufacturing x factor(YEAR)2007                                     -0.0068 (0.3154)
industry_categoryTrade x factor(YEAR)2007                                             -0.0081 (0.3145)
industry_categoryTransportationandutilities x factor(YEAR)2007                        -0.0109 (0.3158)
industry_categoryWelfareandeducation x factor(YEAR)2007                               -0.0061 (0.3152)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                        -0.0035 (5.930)
industry_categoryConstruction x factor(YEAR)2008                                       -0.0008 (5.930)
industry_categoryFIRE x factor(YEAR)2008                                               -0.0036 (5.931)
industry_categoryManufacturing x factor(YEAR)2008                                      -0.0039 (5.931)
industry_categoryTrade x factor(YEAR)2008                                              -0.0069 (5.931)
industry_categoryTransportationandutilities x factor(YEAR)2008                         -0.0064 (5.932)
industry_categoryWelfareandeducation x factor(YEAR)2008                                -0.0020 (5.931)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                        0.0065 (0.6664)
industry_categoryConstruction x factor(YEAR)2009                                       0.0015 (0.6663)
industry_categoryFIRE x factor(YEAR)2009                                               0.0059 (0.6669)
industry_categoryManufacturing x factor(YEAR)2009                                      0.0039 (0.6670)
industry_categoryTrade x factor(YEAR)2009                                              0.0022 (0.6667)
industry_categoryTransportationandutilities x factor(YEAR)2009                        -0.0035 (0.6677)
industry_categoryWelfareandeducation x factor(YEAR)2009                                0.0069 (0.6673)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                        -0.2259 (51.33)
industry_categoryConstruction x factor(YEAR)2010                                       -0.2338 (51.33)
industry_categoryFIRE x factor(YEAR)2010                                               -0.2260 (51.33)
industry_categoryManufacturing x factor(YEAR)2010                                      -0.2291 (51.33)
industry_categoryTrade x factor(YEAR)2010                                              -0.2311 (51.33)
industry_categoryTransportationandutilities x factor(YEAR)2010                         -0.2354 (51.33)
industry_categoryWelfareandeducation x factor(YEAR)2010                                -0.2257 (51.33)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                       -0.0010 (0.0036)
industry_categoryConstruction x factor(YEAR)2011                                      -0.0019 (0.0121)
industry_categoryFIRE x factor(YEAR)2011                                              -0.0013 (0.0035)
industry_categoryManufacturing x factor(YEAR)2011                                     -0.0039 (0.0049)
industry_categoryTrade x factor(YEAR)2011                                            -0.0054* (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2011                        -0.0104 (0.0085)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                         0.0478 (13.73)
industry_categoryConstruction x factor(YEAR)2012                                        0.0445 (13.73)
industry_categoryFIRE x factor(YEAR)2012                                                0.0476 (13.73)
industry_categoryManufacturing x factor(YEAR)2012                                       0.0425 (13.73)
industry_categoryTrade x factor(YEAR)2012                                               0.0423 (13.73)
industry_categoryTransportationandutilities x factor(YEAR)2012                          0.0380 (13.73)
industry_categoryWelfareandeducation x factor(YEAR)2012                                 0.0462 (13.73)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                       -0.0008 (0.0035)
industry_categoryConstruction x factor(YEAR)2013                                      -0.0033 (0.0112)
industry_categoryFIRE x factor(YEAR)2013                                               0.0015 (0.0030)
industry_categoryManufacturing x factor(YEAR)2013                                     -0.0031 (0.0047)
industry_categoryTrade x factor(YEAR)2013                                             -0.0043 (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2013                        -0.0078 (0.0073)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                       -0.0003 (0.0036)
industry_categoryConstruction x factor(YEAR)2014                                       0.0012 (0.0131)
industry_categoryFIRE x factor(YEAR)2014                                               0.0013 (0.0023)
industry_categoryManufacturing x factor(YEAR)2014                                     -0.0037 (0.0050)
industry_categoryTrade x factor(YEAR)2014                                             -0.0042 (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2014                        -0.0096 (0.0079)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                       -0.0004 (0.0039)
industry_categoryConstruction x factor(YEAR)2015                                      -0.0016 (0.0127)
industry_categoryFIRE x factor(YEAR)2015                                               0.0003 (0.0036)
industry_categoryManufacturing x factor(YEAR)2015                                     -0.0052 (0.0055)
industry_categoryTrade x factor(YEAR)2015                                            -0.0049. (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2015                       -0.0130. (0.0075)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                        0.0007 (0.0036)
industry_categoryConstruction x factor(YEAR)2016                                       0.0038 (0.0117)
industry_categoryFIRE x factor(YEAR)2016                                               0.0010 (0.0036)
industry_categoryManufacturing x factor(YEAR)2016                                     -0.0024 (0.0053)
industry_categoryTrade x factor(YEAR)2016                                             -0.0043 (0.0028)
industry_categoryTransportationandutilities x factor(YEAR)2016                        -0.0105 (0.0070)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                        0.0009 (0.0038)
industry_categoryConstruction x factor(YEAR)2017                                      -0.0014 (0.0113)
industry_categoryFIRE x factor(YEAR)2017                                               0.0020 (0.0029)
industry_categoryManufacturing x factor(YEAR)2017                                     -0.0007 (0.0051)
industry_categoryTrade x factor(YEAR)2017                                             -0.0040 (0.0028)
industry_categoryTransportationandutilities x factor(YEAR)2017                        -0.0121 (0.0073)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                        0.0012 (0.0041)
industry_categoryConstruction x factor(YEAR)2018                                      -0.0016 (0.0118)
industry_categoryFIRE x factor(YEAR)2018                                               0.0010 (0.0032)
industry_categoryManufacturing x factor(YEAR)2018                                     -0.0045 (0.0049)
industry_categoryTrade x factor(YEAR)2018                                            -0.0051. (0.0028)
industry_categoryTransportationandutilities x factor(YEAR)2018                       -0.0120. (0.0068)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                        -0.0042 (13.04)
industry_categoryConstruction x factor(YEAR)2019                                       -0.0101 (13.04)
industry_categoryFIRE x factor(YEAR)2019                                               -0.0019 (13.04)
industry_categoryManufacturing x factor(YEAR)2019                                      -0.0100 (13.04)
industry_categoryTrade x factor(YEAR)2019                                              -0.0101 (13.04)
industry_categoryTransportationandutilities x factor(YEAR)2019                         -0.0157 (13.04)
industry_categoryWelfareandeducation x factor(YEAR)2019                                -0.0024 (13.04)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                       -0.0035 (0.0034)
industry_categoryConstruction x factor(YEAR)2020                                      -0.0118 (0.0111)
industry_categoryFIRE x factor(YEAR)2020                                              -0.0008 (0.0031)
industry_categoryManufacturing x factor(YEAR)2020                                     -0.0060 (0.0045)
industry_categoryTrade x factor(YEAR)2020                                            -0.0052. (0.0030)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0159. (0.0081)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                        -0.0485 (40.27)
industry_categoryConstruction x factor(YEAR)2021                                       -0.0516 (40.27)
industry_categoryFIRE x factor(YEAR)2021                                               -0.0475 (40.27)
industry_categoryManufacturing x factor(YEAR)2021                                      -0.0557 (40.27)
industry_categoryTrade x factor(YEAR)2021                                              -0.0519 (40.27)
industry_categoryTransportationandutilities x factor(YEAR)2021                         -0.0654 (40.27)
industry_categoryWelfareandeducation x factor(YEAR)2021                                -0.0474 (40.27)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                       -0.0004 (0.0036)
industry_categoryConstruction x factor(YEAR)2022                                      -0.0074 (0.0115)
industry_categoryFIRE x factor(YEAR)2022                                               0.0007 (0.0033)
industry_categoryManufacturing x factor(YEAR)2022                                    -0.0092. (0.0050)
industry_categoryTrade x factor(YEAR)2022                                             -0.0052 (0.0032)
industry_categoryTransportationandutilities x factor(YEAR)2022                      -0.0201** (0.0072)
Fixed-Effects:                                                                   ---------------------
state                                                                                              Yes
YEAR                                                                                               Yes
________________________________________                                         _____________________
S.E.: Clustered                                                                              by: state
Observations                                                                                 2,772,932
R2                                                                                             0.01109
Within R2                                                                                      0.00903
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1