Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                     0.0063 (0.0124)
rwl_state x time_to_treat_5 = -4                                                     0.0084 (0.0135)
rwl_state x time_to_treat_5 = -3                                                    -0.0012 (0.0139)
rwl_state x time_to_treat_5 = -2                                                    -0.0067 (0.0066)
rwl_state x time_to_treat_5 = 0                                                      0.0077 (0.0157)
rwl_state x time_to_treat_5 = 1                                                      0.0105 (0.0182)
rwl_state x time_to_treat_5 = 2                                                     -0.0102 (0.0149)
rwl_state x time_to_treat_5 = 3                                                     -0.0208 (0.0191)
rwl_state x time_to_treat_5 = 4                                                     -0.0188 (0.0221)
rwl_state x time_to_treat_5 = 5                                                     -0.0093 (0.0217)
age                                                                                  -0.0545 (3.521)
sex                                                                              -0.1664*** (0.0060)
raceBlack                                                                        -0.1191*** (0.0093)
raceAmericanIndian/Aleut/Eskimo                                                  -0.1063*** (0.0173)
raceAsianonly                                                                     0.0623*** (0.0130)
raceHawaiian/PacificIslanderonly                                                   -0.0355. (0.0184)
raceWhite-Black                                                                  -0.0639*** (0.0148)
raceWhite-AmericanIndian                                                         -0.0937*** (0.0116)
raceWhite-Asian                                                                    0.0394** (0.0118)
raceWhite-Hawaiian/PacificIslander                                                   0.0220 (0.0306)
raceBlack-AmericanIndian                                                         -0.1614*** (0.0379)
raceBlack-Asian                                                                      0.0209 (0.0415)
raceBlack-Hawaiian/PacificIslander                                                  -0.1469 (0.1042)
raceAmericanIndian-Asian                                                             0.0127 (0.0951)
raceAsian-Hawaiian/PacificIslander                                                  0.0264* (0.0121)
raceWhite-Black-AmericanIndian                                                   -0.1509*** (0.0290)
raceWhite-Black-Asian                                                               -0.0541 (0.0740)
raceWhite-AmericanIndian-Asian                                                     -0.1041. (0.0584)
raceWhite-Asian-Hawaiian/PacificIslander                                           0.0383** (0.0136)
raceWhite-Black-AmericanIndian-Asian                                                -0.0133 (0.0944)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0853 (0.1326)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.1547 (0.2050)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0711 (0.0489)
raceBlack-AmericanIndian-Asian                                                     -0.2542* (0.1107)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                           0.0689*** (0.0123)
raceTwoorthreeraces,unspecified                                                      0.0450 (0.0727)
raceFourorfiveraces,unspecified                                                      0.0459 (0.0465)
education                                                                             0.2039 (3.522)
experience                                                                            0.0988 (3.521)
union_member                                                                      0.1232*** (0.0124)
union_cover                                                                          0.0072 (0.0134)
experience square                                                                -0.0013*** (0.0002)
experience cube                                                                    1.25e-5 (8.62e-6)
experience ^ 4                                                                     2.36e-8 (1.04e-7)
industry_categoryConstruction                                                       0.0754* (0.0296)
industry_categoryFIRE                                                             0.1601*** (0.0251)
industry_categoryManufacturing                                                     0.0860** (0.0286)
industry_categoryTrade                                                           -0.1207*** (0.0179)
industry_categoryTransportationandutilities                                         0.0550* (0.0263)
industry_categoryWelfareandeducation                                                 0.0061 (0.0201)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0406*** (0.0047)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0082 (0.0075)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.2483*** (0.0241)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.0911*** (0.0172)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1804*** (0.0082)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.3300*** (0.0076)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.2008*** (0.0064)
fulltime_statusNotatwork,usuallypart-time                                        -0.1851*** (0.0119)
marital_statusMarried,spouseabsent                                               -0.1332*** (0.0144)
marital_statusSeparated                                                          -0.1625*** (0.0109)
marital_statusDivorced                                                           -0.1109*** (0.0059)
marital_statusWidowed                                                            -0.1145*** (0.0105)
marital_statusNevermarried/single                                                -0.1584*** (0.0060)
citizenship_statusBorninU.S.outlying                                                 0.0221 (0.1128)
citizenship_statusBornabroadofAmericanparents                                        0.1659 (0.1068)
citizenship_statusNaturalizedcitizen                                                 0.0826 (0.1063)
citizenship_statusNotacitizen                                                       -0.0118 (0.1038)
birthplace_parentsFatherforeign,mothernative                                        -0.0103 (0.0068)
birthplace_parentsMotherforeign,fathernative                                         0.0072 (0.0095)
birthplace_parentsBothparentsforeign                                                -0.0126 (0.0262)
birthplace_parentsForeignborn                                                       -0.1834 (0.1094)
nb_children                                                                       0.0115*** (0.0026)
IMR                                                                                0.2552** (0.0827)
education x experience                                                             -0.0006* (0.0002)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years        -1.173 (94.89)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       -1.093 (94.90)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years       -1.082 (94.89)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      -1.096 (94.90)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years       -1.035 (94.90)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      -1.040 (94.90)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years       -1.020 (94.90)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years     -0.9668 (94.90)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                  -0.0954*** (0.0220)
industry_categoryConstruction x factor(YEAR)2007                                    -0.0265 (0.0282)
industry_categoryFIRE x factor(YEAR)2007                                          -0.0529** (0.0177)
industry_categoryManufacturing x factor(YEAR)2007                                -0.0768*** (0.0154)
industry_categoryTrade x factor(YEAR)2007                                        -0.1237*** (0.0126)
industry_categoryTransportationandutilities x factor(YEAR)2007                     -0.0543* (0.0220)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                  -0.0750*** (0.0196)
industry_categoryConstruction x factor(YEAR)2008                                    -0.0190 (0.0271)
industry_categoryFIRE x factor(YEAR)2008                                         -0.0828*** (0.0216)
industry_categoryManufacturing x factor(YEAR)2008                                  -0.0431* (0.0165)
industry_categoryTrade x factor(YEAR)2008                                        -0.1222*** (0.0147)
industry_categoryTransportationandutilities x factor(YEAR)2008                      -0.0314 (0.0222)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                      -0.2855 (199.1)
industry_categoryConstruction x factor(YEAR)2009                                     -0.1943 (199.1)
industry_categoryFIRE x factor(YEAR)2009                                             -0.2747 (199.1)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.2527 (199.1)
industry_categoryTrade x factor(YEAR)2009                                            -0.3487 (199.1)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.2373 (199.1)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.2018 (199.1)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                  -0.1066*** (0.0190)
industry_categoryConstruction x factor(YEAR)2010                                    -0.0039 (0.0259)
industry_categoryFIRE x factor(YEAR)2010                                         -0.0977*** (0.0204)
industry_categoryManufacturing x factor(YEAR)2010                                -0.0699*** (0.0157)
industry_categoryTrade x factor(YEAR)2010                                        -0.1426*** (0.0143)
industry_categoryTransportationandutilities x factor(YEAR)2010                     -0.0515* (0.0234)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                  -0.0943*** (0.0195)
industry_categoryConstruction x factor(YEAR)2011                                    -0.0138 (0.0344)
industry_categoryFIRE x factor(YEAR)2011                                          -0.0856** (0.0249)
industry_categoryManufacturing x factor(YEAR)2011                                  -0.0520* (0.0189)
industry_categoryTrade x factor(YEAR)2011                                        -0.1320*** (0.0106)
industry_categoryTransportationandutilities x factor(YEAR)2011                     -0.0429. (0.0224)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                  -0.0741*** (0.0184)
industry_categoryConstruction x factor(YEAR)2012                                    -0.0095 (0.0372)
industry_categoryFIRE x factor(YEAR)2012                                         -0.1059*** (0.0207)
industry_categoryManufacturing x factor(YEAR)2012                                  -0.0530* (0.0240)
industry_categoryTrade x factor(YEAR)2012                                        -0.1401*** (0.0138)
industry_categoryTransportationandutilities x factor(YEAR)2012                    -0.0747** (0.0254)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                  -0.0910*** (0.0204)
industry_categoryConstruction x factor(YEAR)2013                                     0.0050 (0.0297)
industry_categoryFIRE x factor(YEAR)2013                                         -0.1029*** (0.0228)
industry_categoryManufacturing x factor(YEAR)2013                                  -0.0495* (0.0205)
industry_categoryTrade x factor(YEAR)2013                                        -0.1322*** (0.0139)
industry_categoryTransportationandutilities x factor(YEAR)2013                    -0.0838** (0.0246)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                   -0.0838** (0.0255)
industry_categoryConstruction x factor(YEAR)2014                                   -0.0462. (0.0262)
industry_categoryFIRE x factor(YEAR)2014                                          -0.0640** (0.0211)
industry_categoryManufacturing x factor(YEAR)2014                                  -0.0467. (0.0240)
industry_categoryTrade x factor(YEAR)2014                                        -0.1261*** (0.0152)
industry_categoryTransportationandutilities x factor(YEAR)2014                     -0.0370. (0.0196)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                    -0.0510* (0.0203)
industry_categoryConstruction x factor(YEAR)2015                                    -0.0389 (0.0265)
industry_categoryFIRE x factor(YEAR)2015                                          -0.0778** (0.0252)
industry_categoryManufacturing x factor(YEAR)2015                                  -0.0427* (0.0171)
industry_categoryTrade x factor(YEAR)2015                                        -0.1219*** (0.0167)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0241 (0.0250)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                     -1.272 (2,102.0)
industry_categoryConstruction x factor(YEAR)2016                                    -1.230 (2,102.0)
industry_categoryFIRE x factor(YEAR)2016                                            -1.292 (2,102.0)
industry_categoryManufacturing x factor(YEAR)2016                                   -1.280 (2,102.0)
industry_categoryTrade x factor(YEAR)2016                                           -1.350 (2,102.0)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -1.290 (2,102.0)
industry_categoryWelfareandeducation x factor(YEAR)2016                             -1.231 (2,102.0)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                    -0.0350* (0.0147)
industry_categoryConstruction x factor(YEAR)2017                                    -0.0134 (0.0303)
industry_categoryFIRE x factor(YEAR)2017                                          -0.0698** (0.0192)
industry_categoryManufacturing x factor(YEAR)2017                                  -0.0385. (0.0194)
industry_categoryTrade x factor(YEAR)2017                                        -0.1063*** (0.0162)
industry_categoryTransportationandutilities x factor(YEAR)2017                     -0.0487* (0.0209)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                      0.0056 (0.0185)
industry_categoryConstruction x factor(YEAR)2018                                    -0.0004 (0.0302)
industry_categoryFIRE x factor(YEAR)2018                                           -0.0575* (0.0243)
industry_categoryManufacturing x factor(YEAR)2018                                   -0.0288 (0.0223)
industry_categoryTrade x factor(YEAR)2018                                        -0.0891*** (0.0150)
industry_categoryTransportationandutilities x factor(YEAR)2018                     -0.0476* (0.0224)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                     -0.0215 (0.0185)
industry_categoryConstruction x factor(YEAR)2019                                    -0.0109 (0.0330)
industry_categoryFIRE x factor(YEAR)2019                                           -0.0547. (0.0274)
industry_categoryManufacturing x factor(YEAR)2019                                  -0.0468. (0.0237)
industry_categoryTrade x factor(YEAR)2019                                        -0.1180*** (0.0139)
industry_categoryTransportationandutilities x factor(YEAR)2019                      -0.0466 (0.0322)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      0.0231 (0.0230)
industry_categoryConstruction x factor(YEAR)2020                                    -0.0544 (0.0344)
industry_categoryFIRE x factor(YEAR)2020                                         -0.0777*** (0.0156)
industry_categoryManufacturing x factor(YEAR)2020                                  -0.0611* (0.0231)
industry_categoryTrade x factor(YEAR)2020                                        -0.0906*** (0.0159)
industry_categoryTransportationandutilities x factor(YEAR)2020                     -0.0616. (0.0328)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                      1.114 (4,103.6)
industry_categoryConstruction x factor(YEAR)2021                                     1.060 (4,103.6)
industry_categoryFIRE x factor(YEAR)2021                                             1.040 (4,103.6)
industry_categoryManufacturing x factor(YEAR)2021                                    1.038 (4,103.6)
industry_categoryTrade x factor(YEAR)2021                                            1.026 (4,103.6)
industry_categoryTransportationandutilities x factor(YEAR)2021                      0.9918 (4,103.6)
industry_categoryWelfareandeducation x factor(YEAR)2021                              1.088 (4,103.6)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                  -0.1269*** (0.0161)
industry_categoryConstruction x factor(YEAR)2022                                    -0.0188 (0.0360)
industry_categoryFIRE x factor(YEAR)2022                                         -0.2366*** (0.0327)
industry_categoryManufacturing x factor(YEAR)2022                                -0.1874*** (0.0291)
industry_categoryTrade x factor(YEAR)2022                                        -0.1203*** (0.0254)
industry_categoryTransportationandutilities x factor(YEAR)2022                   -0.1854*** (0.0263)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 347,245
R2                                                                                           0.36637
Within R2                                                                                    0.34363
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1