Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                     0.0089 (0.0099)
rwl_state x time_to_treat_5 = -4                                                    -0.0009 (0.0141)
rwl_state x time_to_treat_5 = -3                                                    -0.0266 (0.0167)
rwl_state x time_to_treat_5 = -2                                                    -0.0215 (0.0199)
rwl_state x time_to_treat_5 = 0                                                     -0.0025 (0.0162)
rwl_state x time_to_treat_5 = 1                                                      0.0180 (0.0202)
rwl_state x time_to_treat_5 = 2                                                     -0.0027 (0.0191)
rwl_state x time_to_treat_5 = 3                                                     -0.0159 (0.0248)
rwl_state x time_to_treat_5 = 4                                                     -0.0131 (0.0209)
rwl_state x time_to_treat_5 = 5                                                      0.0084 (0.0260)
age                                                                               0.0505*** (0.0045)
sex                                                                              -0.1576*** (0.0072)
raceBlack                                                                        -0.1472*** (0.0140)
raceAmericanIndian/Aleut/Eskimo                                                  -0.1448*** (0.0143)
raceAsianonly                                                                       0.0394. (0.0195)
raceHawaiian/PacificIslanderonly                                                   -0.0317. (0.0155)
raceWhite-Black                                                                  -0.0782*** (0.0103)
raceWhite-AmericanIndian                                                         -0.1063*** (0.0092)
raceWhite-Asian                                                                    0.0401** (0.0135)
raceWhite-Hawaiian/PacificIslander                                                   0.0234 (0.0142)
raceBlack-AmericanIndian                                                         -0.2035*** (0.0316)
raceBlack-Asian                                                                      0.0821 (0.0484)
raceBlack-Hawaiian/PacificIslander                                                 -0.1212. (0.0620)
raceAmericanIndian-Asian                                                           -0.1817. (0.0954)
raceAsian-Hawaiian/PacificIslander                                                  -0.0120 (0.0124)
raceWhite-Black-AmericanIndian                                                   -0.1492*** (0.0369)
raceWhite-Black-Asian                                                              -0.1386* (0.0546)
raceWhite-AmericanIndian-Asian                                                      -0.0638 (0.1140)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0584*** (0.0108)
raceWhite-Black-AmericanIndian-Asian                                                 0.0096 (0.0779)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0365 (0.0735)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.0247 (0.1479)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                  0.3835** (0.1060)
raceBlack-AmericanIndian-Asian                                                      -0.0166 (0.1921)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                           0.2119*** (0.0117)
raceTwoorthreeraces,unspecified                                                    -0.1464. (0.0816)
raceFourorfiveraces,unspecified                                                    -0.0608. (0.0301)
education                                                                         0.0808*** (0.0042)
union_member                                                                      0.0607*** (0.0081)
union_cover                                                                         -0.0059 (0.0121)
experience square                                                                 -0.0007** (0.0002)
experience cube                                                                    -8.75e-6 (9.4e-6)
experience ^ 4                                                                    2.74e-7* (1.22e-7)
industry_categoryFIRE                                                             0.1833*** (0.0203)
industry_categoryTrade                                                           -0.1077*** (0.0166)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0557*** (0.0070)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0088 (0.0088)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.2318*** (0.0260)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.1955*** (0.0146)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1836*** (0.0070)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.2816*** (0.0105)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.2424*** (0.0080)
fulltime_statusNotatwork,usuallypart-time                                        -0.2471*** (0.0117)
marital_statusMarried,spouseabsent                                               -0.1602*** (0.0103)
marital_statusSeparated                                                          -0.2076*** (0.0108)
marital_statusDivorced                                                           -0.1531*** (0.0073)
marital_statusWidowed                                                            -0.1635*** (0.0124)
marital_statusNevermarried/single                                                -0.2075*** (0.0087)
citizenship_statusBorninU.S.outlying                                                -0.0485 (0.1016)
citizenship_statusBornabroadofAmericanparents                                        0.0893 (0.1027)
citizenship_statusNaturalizedcitizen                                                 0.0295 (0.0986)
citizenship_statusNotacitizen                                                       -0.0386 (0.0998)
birthplace_parentsFatherforeign,mothernative                                      -0.0245** (0.0076)
birthplace_parentsMotherforeign,fathernative                                        -0.0037 (0.0106)
birthplace_parentsBothparentsforeign                                                -0.0251 (0.0234)
birthplace_parentsForeignborn                                                       -0.1204 (0.0998)
nb_children                                                                         0.0057* (0.0024)
IMR                                                                               0.9059*** (0.1001)
education x experience                                                           -0.0017*** (0.0002)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years   -0.1677*** (0.0179)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years  -0.1826*** (0.0167)
education_categoryNonetoPrimaryEducation x experience_category0-10Years           0.4193*** (0.0950)
education_categorySecondaryEducation x experience_category0-10Years                 -0.0290 (0.0241)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years      0.0007 (0.0145)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years -0.1816*** (0.0159)
education_categoryNonetoPrimaryEducation x experience_category10-20Years          0.5439*** (0.0417)
education_categorySecondaryEducation x experience_category10-20Years                -0.0175 (0.0179)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years   0.0960*** (0.0187)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years -0.1209*** (0.0132)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.4984*** (0.0295)
education_categorySecondaryEducation x experience_category20-30Years                 0.0025 (0.0193)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years   0.0916*** (0.0217)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years -0.0419*** (0.0108)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          0.3540*** (0.0209)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                     -0.0059 (0.0173)
industry_categoryFIRE x factor(YEAR)2007                                             0.0160 (0.0152)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                      0.0050 (0.0153)
industry_categoryFIRE x factor(YEAR)2008                                             0.0019 (0.0161)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                    -0.1667* (0.0712)
industry_categoryFIRE x factor(YEAR)2009                                           -0.1519. (0.0780)
industry_categoryTrade x factor(YEAR)2009                                          -0.1844* (0.0710)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                     -0.0580 (0.3416)
industry_categoryFIRE x factor(YEAR)2010                                            -0.0548 (0.3533)
industry_categoryTrade x factor(YEAR)2010                                           -0.0583 (0.3441)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                      0.0144 (0.0192)
industry_categoryFIRE x factor(YEAR)2011                                             0.0221 (0.0206)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                      0.0177 (0.0164)
industry_categoryFIRE x factor(YEAR)2012                                             0.0020 (0.0157)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                       0.1464 (87.62)
industry_categoryFIRE x factor(YEAR)2013                                              0.1347 (87.63)
industry_categoryTrade x factor(YEAR)2013                                             0.1424 (87.62)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                      0.0577 (0.2678)
industry_categoryFIRE x factor(YEAR)2014                                             0.0689 (0.2636)
industry_categoryTrade x factor(YEAR)2014                                            0.0480 (0.2694)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                      0.0246 (0.0184)
industry_categoryFIRE x factor(YEAR)2015                                            -0.0005 (0.0246)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                     0.0324* (0.0128)
industry_categoryFIRE x factor(YEAR)2016                                             0.0171 (0.0173)
industry_categoryTrade x factor(YEAR)2016                                            0.0061 (0.0220)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                      -0.0395 (605.5)
industry_categoryFIRE x factor(YEAR)2017                                             -0.0790 (605.5)
industry_categoryTrade x factor(YEAR)2017                                            -0.0635 (605.5)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                     0.0355* (0.0167)
industry_categoryFIRE x factor(YEAR)2018                                            -0.0239 (0.0251)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                      -0.0105 (1.153)
industry_categoryFIRE x factor(YEAR)2019                                             -0.0451 (1.166)
industry_categoryTrade x factor(YEAR)2019                                            -0.0527 (1.153)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                    0.0564** (0.0201)
industry_categoryFIRE x factor(YEAR)2020                                            -0.0202 (0.0199)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                     0.0411* (0.0197)
industry_categoryFIRE x factor(YEAR)2021                                            -0.0307 (0.0244)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                    -0.0496* (0.0194)
industry_categoryFIRE x factor(YEAR)2022                                         -0.1971*** (0.0225)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 256,124
R2                                                                                           0.40279
Within R2                                                                                    0.37935
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1