Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                    -0.0057 (0.0116)
rwl_state x time_to_treat_5 = -4                                                  -0.0153** (0.0052)
rwl_state x time_to_treat_5 = -3                                                    -0.0101 (0.0179)
rwl_state x time_to_treat_5 = -2                                                     0.0008 (0.0124)
rwl_state x time_to_treat_5 = 0                                                     -0.0048 (0.0062)
rwl_state x time_to_treat_5 = 1                                                     -0.0030 (0.0053)
rwl_state x time_to_treat_5 = 2                                                     -0.0120 (0.0175)
rwl_state x time_to_treat_5 = 3                                                     -0.0263 (0.0175)
rwl_state x time_to_treat_5 = 4                                                  -0.0324*** (0.0084)
rwl_state x time_to_treat_5 = 5                                                     -0.0110 (0.0134)
age                                                                                   0.0925 (4.113)
sex                                                                              -0.1682*** (0.0046)
raceBlack                                                                        -0.0709*** (0.0146)
raceAmericanIndian/Aleut/Eskimo                                                   -0.0725** (0.0215)
raceAsianonly                                                                       -0.0261 (0.0201)
raceHawaiian/PacificIslanderonly                                                    -0.0468 (0.0282)
raceWhite-Black                                                                      0.0009 (0.0173)
raceWhite-AmericanIndian                                                           -0.0569* (0.0206)
raceWhite-Asian                                                                     0.0785. (0.0397)
raceWhite-Hawaiian/PacificIslander                                                  0.0351* (0.0155)
raceBlack-AmericanIndian                                                           -0.1190. (0.0599)
raceBlack-Asian                                                                    -0.0597* (0.0258)
raceBlack-Hawaiian/PacificIslander                                                   0.1783 (0.1558)
raceAmericanIndian-Asian                                                           -0.3105* (0.1314)
raceAsian-Hawaiian/PacificIslander                                                 -0.0403* (0.0194)
raceWhite-Black-AmericanIndian                                                      -0.0245 (0.0503)
raceWhite-Black-Asian                                                            -0.2808*** (0.0623)
raceWhite-AmericanIndian-Asian                                                       0.2204 (0.1972)
raceWhite-Asian-Hawaiian/PacificIslander                                            -0.0309 (0.0237)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0481 (0.1742)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.1192 (0.0972)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                -0.2778*** (0.0344)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                           0.3899*** (0.0421)
raceTwoorthreeraces,unspecified                                                  -0.0898*** (0.0164)
raceFourorfiveraces,unspecified                                                      0.0958 (0.1043)
education                                                                            -0.0458 (4.113)
experience                                                                           -0.0510 (4.113)
union_member                                                                      0.2155*** (0.0126)
union_cover                                                                         0.0429* (0.0194)
experience square                                                                 -0.0012** (0.0004)
experience cube                                                                    1.78e-5 (1.29e-5)
experience ^ 4                                                                    -8.59e-8 (1.52e-7)
industry_categoryConstruction                                                         0.0194 (19.05)
industry_categoryManufacturing                                                       -0.0891 (19.05)
industry_categoryTransportationandutilities                                          -0.0570 (19.06)
industry_categoryWelfareandeducation                                                 -0.1679 (19.06)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                   -0.0159** (0.0044)
fulltime_statusNotatwork,usuallyfull-time                                            0.0018 (0.0066)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                  -0.0895** (0.0315)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons              -0.0635** (0.0219)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.0859*** (0.0103)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.1663*** (0.0096)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1556*** (0.0084)
fulltime_statusNotatwork,usuallypart-time                                        -0.1598*** (0.0231)
marital_statusMarried,spouseabsent                                               -0.0936*** (0.0156)
marital_statusSeparated                                                          -0.1098*** (0.0139)
marital_statusDivorced                                                           -0.0760*** (0.0070)
marital_statusWidowed                                                            -0.0864*** (0.0148)
marital_statusNevermarried/single                                                -0.1328*** (0.0086)
citizenship_statusBorninU.S.outlying                                                 0.0830 (0.1101)
citizenship_statusBornabroadofAmericanparents                                       0.2287* (0.1114)
citizenship_statusNaturalizedcitizen                                                 0.1436 (0.1087)
citizenship_statusNotacitizen                                                        0.0211 (0.0996)
birthplace_parentsFatherforeign,mothernative                                         0.0148 (0.0189)
birthplace_parentsMotherforeign,fathernative                                        0.0300* (0.0136)
birthplace_parentsBothparentsforeign                                                -0.0306 (0.0185)
birthplace_parentsForeignborn                                                      -0.2469* (0.1140)
nb_children                                                                       0.0060*** (0.0015)
IMR                                                                                 -0.0362 (0.1042)
education x experience                                                             -0.0007* (0.0003)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       0.2201 (105.2)
education_categoryNonetoPrimaryEducation x experience_category0-10Years               0.4185 (105.1)
education_categorySecondaryEducation x experience_category0-10Years                   0.2218 (105.2)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      0.2293 (105.2)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              0.2770 (105.2)
education_categorySecondaryEducation x experience_category10-20Years                  0.1856 (105.2)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      0.2420 (105.2)
education_categoryNonetoPrimaryEducation x experience_category20-30Years              0.2708 (105.2)
education_categorySecondaryEducation x experience_category20-30Years                  0.1675 (105.2)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      0.2679 (105.2)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              0.2467 (105.2)
education_categorySecondaryEducation x experience_category30-40Years                  0.1797 (105.2)
industry_categoryConstruction x factor(YEAR)2007                                     0.0181 (0.0323)
industry_categoryManufacturing x factor(YEAR)2007                                   -0.0360 (0.0288)
industry_categoryTransportationandutilities x factor(YEAR)2007                      -0.0140 (0.0329)
industry_categoryConstruction x factor(YEAR)2008                                    0.0547. (0.0313)
industry_categoryManufacturing x factor(YEAR)2008                                   -0.0152 (0.0264)
industry_categoryTransportationandutilities x factor(YEAR)2008                      -0.0023 (0.0336)
industry_categoryConstruction x factor(YEAR)2009                                     -0.0032 (6.980)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.0628 (6.986)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.0701 (6.990)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.0396 (6.997)
industry_categoryConstruction x factor(YEAR)2010                                      0.1195 (7.427)
industry_categoryManufacturing x factor(YEAR)2010                                     0.0668 (7.420)
industry_categoryTransportationandutilities x factor(YEAR)2010                        0.0899 (7.423)
industry_categoryWelfareandeducation x factor(YEAR)2010                               0.0981 (7.413)
industry_categoryConstruction x factor(YEAR)2011                                      0.0728 (9.538)
industry_categoryManufacturing x factor(YEAR)2011                                     0.0167 (9.531)
industry_categoryTransportationandutilities x factor(YEAR)2011                        0.0323 (9.536)
industry_categoryWelfareandeducation x factor(YEAR)2011                               0.0522 (9.532)
industry_categoryConstruction x factor(YEAR)2012                                     -0.0357 (9.378)
industry_categoryManufacturing x factor(YEAR)2012                                    -0.0581 (9.372)
industry_categoryTransportationandutilities x factor(YEAR)2012                       -0.0434 (9.371)
industry_categoryWelfareandeducation x factor(YEAR)2012                              -0.0337 (9.368)
industry_categoryConstruction x factor(YEAR)2013                                     0.0041 (0.0324)
industry_categoryManufacturing x factor(YEAR)2013                                   -0.0330 (0.0264)
industry_categoryTransportationandutilities x factor(YEAR)2013                      -0.0395 (0.0323)
industry_categoryConstruction x factor(YEAR)2014                                    -0.0236 (0.0306)
industry_categoryManufacturing x factor(YEAR)2014                                   -0.0252 (0.0260)
industry_categoryTransportationandutilities x factor(YEAR)2014                      -0.0372 (0.0310)
industry_categoryConstruction x factor(YEAR)2015                                     0.0197 (0.0311)
industry_categoryManufacturing x factor(YEAR)2015                                   -0.0222 (0.0278)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0275 (0.0299)
industry_categoryConstruction x factor(YEAR)2016                                     -0.1543 (64.77)
industry_categoryManufacturing x factor(YEAR)2016                                    -0.2057 (64.76)
industry_categoryTransportationandutilities x factor(YEAR)2016                       -0.1747 (64.76)
industry_categoryWelfareandeducation x factor(YEAR)2016                              -0.1856 (64.76)
industry_categoryConstruction x factor(YEAR)2017                                     -0.0385 (27.90)
industry_categoryManufacturing x factor(YEAR)2017                                    -0.0782 (27.90)
industry_categoryTransportationandutilities x factor(YEAR)2017                       -0.0701 (27.91)
industry_categoryWelfareandeducation x factor(YEAR)2017                              -0.0754 (27.90)
industry_categoryConstruction x factor(YEAR)2018                                     0.0232 (0.0257)
industry_categoryManufacturing x factor(YEAR)2018                                   -0.0035 (0.0287)
industry_categoryTransportationandutilities x factor(YEAR)2018                       0.0151 (0.0334)
industry_categoryConstruction x factor(YEAR)2019                                     0.0048 (0.0265)
industry_categoryManufacturing x factor(YEAR)2019                                   -0.0272 (0.0272)
industry_categoryTransportationandutilities x factor(YEAR)2019                      -0.0002 (0.0330)
industry_categoryConstruction x factor(YEAR)2020                                    -0.0294 (0.0270)
industry_categoryManufacturing x factor(YEAR)2020                                   -0.0298 (0.0302)
industry_categoryTransportationandutilities x factor(YEAR)2020                       0.0038 (0.0346)
industry_categoryConstruction x factor(YEAR)2021                                   -0.0515* (0.0225)
industry_categoryManufacturing x factor(YEAR)2021                                  -0.0761* (0.0288)
industry_categoryTransportationandutilities x factor(YEAR)2021                      -0.0237 (0.0319)
industry_categoryConstruction x factor(YEAR)2022                                    -0.0080 (0.0314)
industry_categoryManufacturing x factor(YEAR)2022                                  -0.0498. (0.0276)
industry_categoryTransportationandutilities x factor(YEAR)2022                      -0.0584 (0.0350)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 113,078
R2                                                                                           0.27393
Within R2                                                                                    0.26183
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1