Dependent Var.:                                                                          union_member
                                                                                                     
rwl_state x time_to_treat_5 = -5                                                     -0.0006 (0.0018)
rwl_state x time_to_treat_5 = -4                                                     -0.0001 (0.0012)
rwl_state x time_to_treat_5 = -3                                                     -0.0016 (0.0016)
rwl_state x time_to_treat_5 = -2                                                     -0.0016 (0.0016)
rwl_state x time_to_treat_5 = 0                                                     -0.0041* (0.0017)
rwl_state x time_to_treat_5 = 1                                                    -0.0054** (0.0017)
rwl_state x time_to_treat_5 = 2                                                     -0.0046* (0.0021)
rwl_state x time_to_treat_5 = 3                                                     -0.0059* (0.0022)
rwl_state x time_to_treat_5 = 4                                                     -0.0045* (0.0020)
rwl_state x time_to_treat_5 = 5                                                    -0.0060** (0.0018)
age                                                                                0.0025*** (0.0004)
sex                                                                               -0.0083*** (0.0009)
raceBlack                                                                          0.0127*** (0.0028)
raceAmericanIndian/Aleut/Eskimo                                                       0.0002 (0.0030)
raceAsianonly                                                                         0.0008 (0.0022)
raceHawaiian/PacificIslanderonly                                                     0.0043* (0.0020)
raceWhite-Black                                                                       0.0007 (0.0023)
raceWhite-AmericanIndian                                                             -0.0004 (0.0020)
raceWhite-Asian                                                                       0.0002 (0.0018)
raceWhite-Hawaiian/PacificIslander                                                   0.0062* (0.0029)
raceBlack-AmericanIndian                                                              0.0012 (0.0040)
raceBlack-Asian                                                                      -0.0011 (0.0063)
raceBlack-Hawaiian/PacificIslander                                                -0.0259*** (0.0021)
raceAmericanIndian-Asian                                                              0.0019 (0.0120)
raceAsian-Hawaiian/PacificIslander                                                 0.0156*** (0.0020)
raceWhite-Black-AmericanIndian                                                        0.0012 (0.0057)
raceWhite-Black-Asian                                                                 0.0007 (0.0072)
raceWhite-AmericanIndian-Asian                                                       -0.0095 (0.0164)
raceWhite-Asian-Hawaiian/PacificIslander                                           0.0110*** (0.0016)
raceWhite-Black-AmericanIndian-Asian                                                  0.0041 (0.0238)
raceAmericanIndian-Hawaiian/PacificIslander                                           0.0394 (0.0321)
raceWhite-Black--Hawaiian/PacificIslander                                            -0.0005 (0.0215)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    -0.0027 (0.0120)
raceBlack-AmericanIndian-Asian                                                        0.0050 (0.0319)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                           -0.0386*** (0.0022)
raceTwoorthreeraces,unspecified                                                      -0.0073 (0.0122)
raceFourorfiveraces,unspecified                                                       0.0004 (0.0064)
education                                                                         -0.0015*** (0.0004)
union_cover                                                                       -0.0288*** (0.0027)
experience square                                                                -0.0001*** (3.02e-5)
experience cube                                                                  4.04e-6*** (1.09e-6)
experience ^ 4                                                                   -4.43e-8** (1.29e-8)
industry_categoryConstruction                                                       0.0224** (0.0063)
industry_categoryManufacturing                                                        0.0056 (0.0055)
industry_categoryTransportationandutilities                                        0.0253*** (0.0050)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                     0.0024** (0.0007)
fulltime_statusNotatwork,usuallyfull-time                                          0.0149*** (0.0016)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                      0.0016 (0.0027)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                 0.0067* (0.0028)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                           0.0013 (0.0018)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                  -0.0108*** (0.0014)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons              -0.0056*** (0.0015)
fulltime_statusNotatwork,usuallypart-time                                            -0.0009 (0.0022)
marital_statusMarried,spouseabsent                                                    0.0012 (0.0012)
marital_statusSeparated                                                               0.0013 (0.0014)
marital_statusDivorced                                                                0.0007 (0.0008)
marital_statusWidowed                                                                 0.0012 (0.0012)
marital_statusNevermarried/single                                                    -0.0005 (0.0008)
citizenship_statusBorninU.S.outlying                                                0.0202** (0.0065)
citizenship_statusBornabroadofAmericanparents                                       0.0172** (0.0058)
citizenship_statusNaturalizedcitizen                                                0.0191** (0.0064)
citizenship_statusNotacitizen                                                         0.0077 (0.0060)
birthplace_parentsFatherforeign,mothernative                                         -0.0008 (0.0007)
birthplace_parentsMotherforeign,fathernative                                         -0.0003 (0.0011)
birthplace_parentsBothparentsforeign                                                 -0.0011 (0.0010)
birthplace_parentsForeignborn                                                     -0.0211*** (0.0055)
nb_children                                                                          0.0005* (0.0002)
IMR                                                                                  -0.0179 (0.0121)
education x experience                                                             -6e-5*** (1.49e-5)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years        -0.0832 (2.664)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       -0.0757 (2.664)
education_categoryNonetoPrimaryEducation x experience_category0-10Years               -0.0906 (2.663)
education_categorySecondaryEducation x experience_category0-10Years                   -0.0803 (2.663)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years       -0.0837 (2.663)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      -0.0728 (2.664)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              -0.0880 (2.663)
education_categorySecondaryEducation x experience_category10-20Years                  -0.0855 (2.663)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years       -0.0836 (2.663)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      -0.0714 (2.664)
education_categoryNonetoPrimaryEducation x experience_category20-30Years              -0.0904 (2.663)
education_categorySecondaryEducation x experience_category20-30Years                  -0.0876 (2.663)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years       -0.0835 (2.663)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      -0.0721 (2.664)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              -0.0986 (2.662)
education_categorySecondaryEducation x experience_category30-40Years                  -0.0854 (2.664)
industry_categoryConstruction x factor(YEAR)2007                                     -0.0121 (0.5091)
industry_categoryManufacturing x factor(YEAR)2007                                    -0.0155 (0.5096)
industry_categoryTransportationandutilities x factor(YEAR)2007                       -0.0151 (0.5103)
industry_categoryWelfareandeducation x factor(YEAR)2007                              -0.0112 (0.5103)
industry_categoryConstruction x factor(YEAR)2008                                      0.0214 (0.2318)
industry_categoryManufacturing x factor(YEAR)2008                                     0.0149 (0.2319)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.0145 (0.2310)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.0191 (0.2313)
industry_categoryConstruction x factor(YEAR)2009                                     -0.0209 (0.3750)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.0252 (0.3759)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.0272 (0.3760)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.0195 (0.3761)
industry_categoryConstruction x factor(YEAR)2010                                     -0.0067 (0.0050)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0059 (0.0042)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0082 (0.0051)
industry_categoryConstruction x factor(YEAR)2011                                     -0.0033 (0.0728)
industry_categoryManufacturing x factor(YEAR)2011                                    -0.0088 (0.0733)
industry_categoryTransportationandutilities x factor(YEAR)2011                       -0.0107 (0.0734)
industry_categoryWelfareandeducation x factor(YEAR)2011                              -0.0022 (0.0737)
industry_categoryConstruction x factor(YEAR)2012                                     -0.0113 (0.7311)
industry_categoryManufacturing x factor(YEAR)2012                                    -0.0155 (0.7309)
industry_categoryTransportationandutilities x factor(YEAR)2012                       -0.0177 (0.7302)
industry_categoryWelfareandeducation x factor(YEAR)2012                              -0.0076 (0.7302)
industry_categoryConstruction x factor(YEAR)2013                                      0.0041 (0.1467)
industry_categoryManufacturing x factor(YEAR)2013                                    -0.0001 (0.1462)
industry_categoryTransportationandutilities x factor(YEAR)2013                       -0.0030 (0.1456)
industry_categoryWelfareandeducation x factor(YEAR)2013                               0.0063 (0.1456)
industry_categoryConstruction x factor(YEAR)2014                                     -0.0003 (0.0051)
industry_categoryManufacturing x factor(YEAR)2014                                   -0.0074. (0.0041)
industry_categoryTransportationandutilities x factor(YEAR)2014                      -0.0107* (0.0048)
industry_categoryConstruction x factor(YEAR)2015                                     -0.0040 (0.0055)
industry_categoryManufacturing x factor(YEAR)2015                                   -0.0094* (0.0044)
industry_categoryTransportationandutilities x factor(YEAR)2015                     -0.0147** (0.0047)
industry_categoryConstruction x factor(YEAR)2016                                      -0.0142 (12.42)
industry_categoryManufacturing x factor(YEAR)2016                                     -0.0213 (12.42)
industry_categoryTransportationandutilities x factor(YEAR)2016                        -0.0253 (12.42)
industry_categoryWelfareandeducation x factor(YEAR)2016                               -0.0133 (12.42)
industry_categoryConstruction x factor(YEAR)2017                                       0.3381 (4.517)
industry_categoryManufacturing x factor(YEAR)2017                                      0.3319 (4.517)
industry_categoryTransportationandutilities x factor(YEAR)2017                         0.3254 (4.516)
industry_categoryWelfareandeducation x factor(YEAR)2017                                0.3384 (4.516)
industry_categoryConstruction x factor(YEAR)2018                                     -0.0098 (0.1710)
industry_categoryManufacturing x factor(YEAR)2018                                    -0.0168 (0.1714)
industry_categoryTransportationandutilities x factor(YEAR)2018                       -0.0217 (0.1720)
industry_categoryWelfareandeducation x factor(YEAR)2018                              -0.0074 (0.1719)
industry_categoryConstruction x factor(YEAR)2019                                      -0.0070 (6.692)
industry_categoryManufacturing x factor(YEAR)2019                                     -0.0098 (6.691)
industry_categoryTransportationandutilities x factor(YEAR)2019                        -0.0152 (6.690)
industry_categoryWelfareandeducation x factor(YEAR)2019                                0.0005 (6.692)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0061 (0.0051)
industry_categoryManufacturing x factor(YEAR)2020                                   -0.0105* (0.0043)
industry_categoryTransportationandutilities x factor(YEAR)2020                     -0.0138** (0.0044)
industry_categoryConstruction x factor(YEAR)2021                                     -0.0959 (0.9509)
industry_categoryManufacturing x factor(YEAR)2021                                    -0.1025 (0.9503)
industry_categoryTransportationandutilities x factor(YEAR)2021                       -0.1089 (0.9510)
industry_categoryWelfareandeducation x factor(YEAR)2021                              -0.0903 (0.9511)
industry_categoryConstruction x factor(YEAR)2022                                      -0.0023 (46.99)
industry_categoryManufacturing x factor(YEAR)2022                                     -0.0060 (46.99)
industry_categoryTransportationandutilities x factor(YEAR)2022                        -0.0152 (46.99)
industry_categoryWelfareandeducation x factor(YEAR)2022                                0.0065 (46.99)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                2,351,010
R2                                                                                            0.01042
Within R2                                                                                     0.00739
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1