Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                    -0.0004 (0.0103)
rwl_state x time_to_treat_5 = -4                                                   -0.0174* (0.0066)
rwl_state x time_to_treat_5 = -3                                                    -0.0168 (0.0102)
rwl_state x time_to_treat_5 = -2                                                    -0.0157 (0.0137)
rwl_state x time_to_treat_5 = 0                                                     -0.0027 (0.0046)
rwl_state x time_to_treat_5 = 1                                                    -9.56e-5 (0.0079)
rwl_state x time_to_treat_5 = 2                                                     -0.0114 (0.0150)
rwl_state x time_to_treat_5 = 3                                                    -0.0287. (0.0155)
rwl_state x time_to_treat_5 = 4                                                   -0.0323** (0.0109)
rwl_state x time_to_treat_5 = 5                                                     -0.0110 (0.0185)
age                                                                                 -0.0290 (0.8777)
sex                                                                              -0.1574*** (0.0043)
raceBlack                                                                        -0.0682*** (0.0101)
raceAmericanIndian/Aleut/Eskimo                                                   -0.0723** (0.0200)
raceAsianonly                                                                       -0.0350 (0.0217)
raceHawaiian/PacificIslanderonly                                                   -0.0575* (0.0222)
raceWhite-Black                                                                     -0.0159 (0.0143)
raceWhite-AmericanIndian                                                          -0.0493** (0.0143)
raceWhite-Asian                                                                     0.0399. (0.0201)
raceWhite-Hawaiian/PacificIslander                                                   0.0028 (0.0123)
raceBlack-AmericanIndian                                                          -0.0751** (0.0259)
raceBlack-Asian                                                                      0.0243 (0.0538)
raceBlack-Hawaiian/PacificIslander                                                   0.0026 (0.0347)
raceAmericanIndian-Asian                                                           -0.1730* (0.0724)
raceAsian-Hawaiian/PacificIslander                                               -0.0678*** (0.0118)
raceWhite-Black-AmericanIndian                                                     -0.0516. (0.0298)
raceWhite-Black-Asian                                                             -0.1226** (0.0414)
raceWhite-AmericanIndian-Asian                                                       0.0975 (0.2453)
raceWhite-Asian-Hawaiian/PacificIslander                                           -0.0193. (0.0105)
raceWhite-Black-AmericanIndian-Asian                                               0.2202** (0.0662)
raceAmericanIndian-Hawaiian/PacificIslander                                      -0.2504*** (0.0273)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.1251 (0.0872)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                   -0.0447 (0.1322)
raceBlack-AmericanIndian-Asian                                                    0.4225*** (0.0192)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                           0.3764*** (0.0342)
raceTwoorthreeraces,unspecified                                                   -0.0776** (0.0221)
raceFourorfiveraces,unspecified                                                     -0.0444 (0.0643)
education                                                                            0.0733 (0.8771)
experience                                                                           0.0599 (0.8769)
union_member                                                                      0.1901*** (0.0107)
union_cover                                                                         0.0357* (0.0145)
experience square                                                                  -0.0006* (0.0002)
experience cube                                                                   -1.66e-6 (8.76e-6)
experience ^ 4                                                                     1.25e-7 (1.04e-7)
industry_categoryConstruction                                                     0.1969*** (0.0257)
industry_categoryFIRE                                                             0.1983*** (0.0266)
industry_categoryManufacturing                                                     0.0917** (0.0265)
industry_categoryTrade                                                             -0.0751* (0.0286)
industry_categoryTransportationandutilities                                       0.1279*** (0.0276)
industry_categoryWelfareandeducation                                                 0.0143 (0.0272)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0286*** (0.0046)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0012 (0.0074)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.1421*** (0.0218)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.1066*** (0.0139)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1011*** (0.0076)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.1957*** (0.0116)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1745*** (0.0082)
fulltime_statusNotatwork,usuallypart-time                                        -0.1883*** (0.0142)
marital_statusMarried,spouseabsent                                               -0.0970*** (0.0111)
marital_statusSeparated                                                          -0.1178*** (0.0093)
marital_statusDivorced                                                           -0.0820*** (0.0062)
marital_statusWidowed                                                            -0.0946*** (0.0126)
marital_statusNevermarried/single                                                -0.1378*** (0.0059)
citizenship_statusBorninU.S.outlying                                                 0.0223 (0.0863)
citizenship_statusBornabroadofAmericanparents                                        0.1233 (0.0846)
citizenship_statusNaturalizedcitizen                                                 0.0607 (0.0812)
citizenship_statusNotacitizen                                                       -0.0408 (0.0770)
birthplace_parentsFatherforeign,mothernative                                         0.0050 (0.0125)
birthplace_parentsMotherforeign,fathernative                                       0.0230** (0.0072)
birthplace_parentsBothparentsforeign                                                -0.0233 (0.0170)
birthplace_parentsForeignborn                                                      -0.1529. (0.0877)
nb_children                                                                         0.0037* (0.0014)
IMR                                                                                  0.0467 (0.0732)
education x experience                                                            -0.0007** (0.0002)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years      0.0124 (0.0151)
education_categoryNonetoPrimaryEducation x experience_category0-10Years              0.0952 (0.0669)
education_categorySecondaryEducation x experience_category0-10Years                0.0468** (0.0166)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years   0.0360** (0.0130)
education_categoryNonetoPrimaryEducation x experience_category10-20Years            0.1053* (0.0388)
education_categorySecondaryEducation x experience_category10-20Years                -0.0021 (0.0154)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years  0.0633*** (0.0112)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.1101*** (0.0245)
education_categorySecondaryEducation x experience_category20-30Years                -0.0075 (0.0116)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years  0.1011*** (0.0106)
education_categoryNonetoPrimaryEducation x experience_category30-40Years            0.0647* (0.0245)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                       0.0015 (148.2)
industry_categoryConstruction x factor(YEAR)2007                                      0.0650 (148.2)
industry_categoryFIRE x factor(YEAR)2007                                             -0.0063 (148.2)
industry_categoryManufacturing x factor(YEAR)2007                                     0.0093 (148.2)
industry_categoryTrade x factor(YEAR)2007                                             0.0158 (148.2)
industry_categoryTransportationandutilities x factor(YEAR)2007                        0.0326 (148.2)
industry_categoryWelfareandeducation x factor(YEAR)2007                               0.0443 (148.2)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                     -0.0337 (0.0268)
industry_categoryConstruction x factor(YEAR)2008                                    0.0606. (0.0331)
industry_categoryFIRE x factor(YEAR)2008                                            -0.0241 (0.0271)
industry_categoryManufacturing x factor(YEAR)2008                                   -0.0135 (0.0265)
industry_categoryTrade x factor(YEAR)2008                                           -0.0177 (0.0219)
industry_categoryTransportationandutilities x factor(YEAR)2008                       0.0011 (0.0335)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                    -0.0569. (0.0326)
industry_categoryConstruction x factor(YEAR)2009                                     0.0429 (0.0382)
industry_categoryFIRE x factor(YEAR)2009                                            -0.0476 (0.0369)
industry_categoryManufacturing x factor(YEAR)2009                                   -0.0201 (0.0273)
industry_categoryTrade x factor(YEAR)2009                                          -0.0436. (0.0243)
industry_categoryTransportationandutilities x factor(YEAR)2009                      -0.0282 (0.0368)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                      -0.0734 (117.8)
industry_categoryConstruction x factor(YEAR)2010                                      0.0084 (117.8)
industry_categoryFIRE x factor(YEAR)2010                                             -0.1000 (117.8)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0456 (117.8)
industry_categoryTrade x factor(YEAR)2010                                            -0.0498 (117.8)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0237 (117.8)
industry_categoryWelfareandeducation x factor(YEAR)2010                              -0.0194 (117.8)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                    -0.0483. (0.0264)
industry_categoryConstruction x factor(YEAR)2011                                     0.0264 (0.0336)
industry_categoryFIRE x factor(YEAR)2011                                            -0.0407 (0.0330)
industry_categoryManufacturing x factor(YEAR)2011                                   -0.0321 (0.0276)
industry_categoryTrade x factor(YEAR)2011                                          -0.0480* (0.0210)
industry_categoryTransportationandutilities x factor(YEAR)2011                      -0.0169 (0.0324)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                    -0.0571* (0.0274)
industry_categoryConstruction x factor(YEAR)2012                                     0.0039 (0.0337)
industry_categoryFIRE x factor(YEAR)2012                                            -0.0480 (0.0375)
industry_categoryManufacturing x factor(YEAR)2012                                   -0.0225 (0.0274)
industry_categoryTrade x factor(YEAR)2012                                           -0.0293 (0.0198)
industry_categoryTransportationandutilities x factor(YEAR)2012                      -0.0083 (0.0307)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                     -0.0492 (0.0301)
industry_categoryConstruction x factor(YEAR)2013                                     0.0106 (0.0338)
industry_categoryFIRE x factor(YEAR)2013                                            -0.0512 (0.0343)
industry_categoryManufacturing x factor(YEAR)2013                                   -0.0292 (0.0264)
industry_categoryTrade x factor(YEAR)2013                                           -0.0288 (0.0226)
industry_categoryTransportationandutilities x factor(YEAR)2013                      -0.0383 (0.0320)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                       0.0073 (1.928)
industry_categoryConstruction x factor(YEAR)2014                                      0.0427 (1.925)
industry_categoryFIRE x factor(YEAR)2014                                              0.0148 (1.927)
industry_categoryManufacturing x factor(YEAR)2014                                     0.0401 (1.921)
industry_categoryTrade x factor(YEAR)2014                                             0.0157 (1.924)
industry_categoryTransportationandutilities x factor(YEAR)2014                        0.0255 (1.924)
industry_categoryWelfareandeducation x factor(YEAR)2014                               0.0626 (1.924)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                     -0.0360 (0.0251)
industry_categoryConstruction x factor(YEAR)2015                                     0.0261 (0.0328)
industry_categoryFIRE x factor(YEAR)2015                                            -0.0366 (0.0333)
industry_categoryManufacturing x factor(YEAR)2015                                   -0.0189 (0.0280)
industry_categoryTrade x factor(YEAR)2015                                           -0.0289 (0.0197)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0288 (0.0294)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                       0.0049 (233.1)
industry_categoryConstruction x factor(YEAR)2016                                      0.0750 (233.1)
industry_categoryFIRE x factor(YEAR)2016                                              0.0193 (233.1)
industry_categoryManufacturing x factor(YEAR)2016                                     0.0286 (233.1)
industry_categoryTrade x factor(YEAR)2016                                             0.0203 (233.1)
industry_categoryTransportationandutilities x factor(YEAR)2016                        0.0561 (233.1)
industry_categoryWelfareandeducation x factor(YEAR)2016                               0.0406 (233.1)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                     -0.0155 (0.0222)
industry_categoryConstruction x factor(YEAR)2017                                     0.0452 (0.0296)
industry_categoryFIRE x factor(YEAR)2017                                            -0.0437 (0.0299)
industry_categoryManufacturing x factor(YEAR)2017                                    0.0003 (0.0259)
industry_categoryTrade x factor(YEAR)2017                                            0.0029 (0.0176)
industry_categoryTransportationandutilities x factor(YEAR)2017                       0.0058 (0.0311)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                    -0.9406 (7,080.1)
industry_categoryConstruction x factor(YEAR)2018                                   -0.9139 (7,080.1)
industry_categoryFIRE x factor(YEAR)2018                                           -0.9720 (7,080.1)
industry_categoryManufacturing x factor(YEAR)2018                                  -0.9420 (7,080.1)
industry_categoryTrade x factor(YEAR)2018                                          -0.9262 (7,080.1)
industry_categoryTransportationandutilities x factor(YEAR)2018                     -0.9288 (7,080.1)
industry_categoryWelfareandeducation x factor(YEAR)2018                            -0.9432 (7,080.1)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                     0.0054 (1,526.9)
industry_categoryConstruction x factor(YEAR)2019                                    0.0444 (1,526.9)
industry_categoryFIRE x factor(YEAR)2019                                            0.0075 (1,526.9)
industry_categoryManufacturing x factor(YEAR)2019                                   0.0113 (1,526.9)
industry_categoryTrade x factor(YEAR)2019                                           0.0047 (1,526.9)
industry_categoryTransportationandutilities x factor(YEAR)2019                      0.0332 (1,526.9)
industry_categoryWelfareandeducation x factor(YEAR)2019                             0.0335 (1,526.9)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                     0.0219 (1,501.3)
industry_categoryConstruction x factor(YEAR)2020                                    0.0123 (1,501.3)
industry_categoryFIRE x factor(YEAR)2020                                            0.0089 (1,501.3)
industry_categoryManufacturing x factor(YEAR)2020                                   0.0121 (1,501.3)
industry_categoryTrade x factor(YEAR)2020                                           0.0475 (1,501.3)
industry_categoryTransportationandutilities x factor(YEAR)2020                      0.0408 (1,501.3)
industry_categoryWelfareandeducation x factor(YEAR)2020                             0.0374 (1,501.3)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                     -0.0218 (0.0275)
industry_categoryConstruction x factor(YEAR)2021                                   -0.0481* (0.0232)
industry_categoryFIRE x factor(YEAR)2021                                           -0.0574. (0.0331)
industry_categoryManufacturing x factor(YEAR)2021                                  -0.0740* (0.0292)
industry_categoryTrade x factor(YEAR)2021                                           -0.0106 (0.0203)
industry_categoryTransportationandutilities x factor(YEAR)2021                      -0.0260 (0.0326)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                     -0.0160 (0.0302)
industry_categoryConstruction x factor(YEAR)2022                                    -0.0055 (0.0316)
industry_categoryFIRE x factor(YEAR)2022                                          -0.1267** (0.0434)
industry_categoryManufacturing x factor(YEAR)2022                                   -0.0473 (0.0281)
industry_categoryTrade x factor(YEAR)2022                                            0.0273 (0.0235)
industry_categoryTransportationandutilities x factor(YEAR)2022                      -0.0582 (0.0366)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 225,408
R2                                                                                           0.31211
Within R2                                                                                    0.30082
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1