Dependent Var.:                                                                         union_member
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                    -0.0029 (0.0021)
rwl_state x time_to_treat_5 = -4                                                    -0.0012 (0.0022)
rwl_state x time_to_treat_5 = -3                                                    -0.0021 (0.0018)
rwl_state x time_to_treat_5 = -2                                                    -0.0014 (0.0018)
rwl_state x time_to_treat_5 = 0                                                    -0.0044. (0.0023)
rwl_state x time_to_treat_5 = 1                                                    -0.0051. (0.0026)
rwl_state x time_to_treat_5 = 2                                                    -0.0049. (0.0027)
rwl_state x time_to_treat_5 = 3                                                    -0.0061* (0.0026)
rwl_state x time_to_treat_5 = 4                                                    -0.0046* (0.0021)
rwl_state x time_to_treat_5 = 5                                                   -0.0069** (0.0020)
age                                                                                -0.0011. (0.0005)
sex                                                                              -0.0099*** (0.0009)
raceBlack                                                                         0.0126*** (0.0029)
raceAmericanIndian/Aleut/Eskimo                                                     0.0035. (0.0019)
raceAsianonly                                                                       -0.0015 (0.0031)
raceHawaiian/PacificIslanderonly                                                    9.59e-5 (0.0015)
raceWhite-Black                                                                     -0.0018 (0.0020)
raceWhite-AmericanIndian                                                            0.0032. (0.0017)
raceWhite-Asian                                                                      0.0014 (0.0039)
raceWhite-Hawaiian/PacificIslander                                                  -0.0038 (0.0031)
raceBlack-AmericanIndian                                                            0.0116* (0.0048)
raceBlack-Asian                                                                     0.0172. (0.0098)
raceBlack-Hawaiian/PacificIslander                                                  -0.0143 (0.0084)
raceAmericanIndian-Asian                                                             0.0154 (0.0162)
raceAsian-Hawaiian/PacificIslander                                                  0.0031. (0.0017)
raceWhite-Black-AmericanIndian                                                       0.0030 (0.0052)
raceWhite-Black-Asian                                                                0.0163 (0.0207)
raceWhite-AmericanIndian-Asian                                                      -0.0025 (0.0137)
raceWhite-Asian-Hawaiian/PacificIslander                                           0.0041** (0.0013)
raceWhite-Black-AmericanIndian-Asian                                             -0.0163*** (0.0031)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0024 (0.0179)
raceWhite-Black--Hawaiian/PacificIslander                                            0.0042 (0.0214)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                   -0.0121 (0.0153)
raceBlack-AmericanIndian-Asian                                                   -0.0269*** (0.0032)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                          -0.0351*** (0.0074)
raceTwoorthreeraces,unspecified                                                   0.0273*** (0.0053)
raceFourorfiveraces,unspecified                                                    -0.0062. (0.0034)
education                                                                            0.0006 (0.0005)
union_cover                                                                      -0.0279*** (0.0020)
experience square                                                                   5.2e-5 (3.35e-5)
experience cube                                                                    -8.34e-7 (1.3e-6)
experience ^ 4                                                                     3.11e-9 (1.62e-8)
industry_categoryConstruction                                                     0.0314*** (0.0080)
industry_categoryFIRE                                                             -0.0107** (0.0038)
industry_categoryManufacturing                                                    0.0274*** (0.0074)
industry_categoryTrade                                                               0.0033 (0.0040)
industry_categoryTransportationandutilities                                       0.0384*** (0.0081)
industry_categoryWelfareandeducation                                                 0.0107 (0.0065)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                     0.0017* (0.0006)
fulltime_statusNotatwork,usuallyfull-time                                         0.0109*** (0.0012)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                     0.0023 (0.0019)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                -0.0013 (0.0014)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                        -0.0027* (0.0010)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.0048*** (0.0006)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.0045*** (0.0008)
fulltime_statusNotatwork,usuallypart-time                                           -0.0016 (0.0014)
marital_statusMarried,spouseabsent                                                  -0.0006 (0.0007)
marital_statusSeparated                                                              0.0031 (0.0021)
marital_statusDivorced                                                               0.0006 (0.0008)
marital_statusWidowed                                                                0.0006 (0.0013)
marital_statusNevermarried/single                                                    0.0010 (0.0011)
citizenship_statusBorninU.S.outlying                                                 0.0171 (0.0109)
citizenship_statusBornabroadofAmericanparents                                        0.0089 (0.0105)
citizenship_statusNaturalizedcitizen                                                 0.0125 (0.0102)
citizenship_statusNotacitizen                                                        0.0017 (0.0101)
birthplace_parentsFatherforeign,mothernative                                        6.59e-5 (0.0008)
birthplace_parentsMotherforeign,fathernative                                        -0.0013 (0.0010)
birthplace_parentsBothparentsforeign                                                -0.0011 (0.0016)
birthplace_parentsForeignborn                                                       -0.0155 (0.0103)
nb_children                                                                       0.0007*** (0.0001)
IMR                                                                               -0.0401** (0.0129)
education x experience                                                             3.12e-5 (2.46e-5)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       0.0480 (2.043)
education_categoryNonetoPrimaryEducation x experience_category0-10Years               0.0474 (2.041)
education_categorySecondaryEducation x experience_category0-10Years                   0.0514 (2.043)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      0.0497 (2.043)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              0.0416 (2.043)
education_categorySecondaryEducation x experience_category10-20Years                  0.0444 (2.043)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      0.0493 (2.043)
education_categoryNonetoPrimaryEducation x experience_category20-30Years              0.0435 (2.043)
education_categorySecondaryEducation x experience_category20-30Years                  0.0434 (2.042)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      0.0493 (2.043)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              0.0441 (2.044)
education_categorySecondaryEducation x experience_category30-40Years                  0.0469 (2.043)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                      0.0649 (0.4087)
industry_categoryConstruction x factor(YEAR)2007                                     0.0650 (0.4096)
industry_categoryFIRE x factor(YEAR)2007                                             0.0694 (0.4078)
industry_categoryManufacturing x factor(YEAR)2007                                    0.0557 (0.4094)
industry_categoryTrade x factor(YEAR)2007                                            0.0655 (0.4089)
industry_categoryTransportationandutilities x factor(YEAR)2007                       0.0621 (0.4067)
industry_categoryWelfareandeducation x factor(YEAR)2007                              0.0618 (0.4048)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                      0.0027 (0.0072)
industry_categoryConstruction x factor(YEAR)2008                                     0.0074 (0.0098)
industry_categoryFIRE x factor(YEAR)2008                                             0.0051 (0.0070)
industry_categoryManufacturing x factor(YEAR)2008                                   -0.0031 (0.0091)
industry_categoryTrade x factor(YEAR)2008                                            0.0040 (0.0071)
industry_categoryTransportationandutilities x factor(YEAR)2008                      -0.0013 (0.0096)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                      -0.0009 (3.838)
industry_categoryConstruction x factor(YEAR)2009                                     -0.0002 (3.840)
industry_categoryFIRE x factor(YEAR)2009                                             -0.0013 (3.838)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.0109 (3.839)
industry_categoryTrade x factor(YEAR)2009                                            -0.0015 (3.839)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.0070 (3.836)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.0057 (3.835)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                      0.0083 (0.0062)
industry_categoryConstruction x factor(YEAR)2010                                     0.0011 (0.0086)
industry_categoryFIRE x factor(YEAR)2010                                             0.0098 (0.0071)
industry_categoryManufacturing x factor(YEAR)2010                                   -0.0026 (0.0089)
industry_categoryTrade x factor(YEAR)2010                                            0.0063 (0.0065)
industry_categoryTransportationandutilities x factor(YEAR)2010                      -0.0007 (0.0102)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                      0.0057 (0.0065)
industry_categoryConstruction x factor(YEAR)2011                                     0.0052 (0.0083)
industry_categoryFIRE x factor(YEAR)2011                                             0.0052 (0.0067)
industry_categoryManufacturing x factor(YEAR)2011                                   -0.0044 (0.0082)
industry_categoryTrade x factor(YEAR)2011                                            0.0027 (0.0065)
industry_categoryTransportationandutilities x factor(YEAR)2011                      -0.0008 (0.0099)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                      0.0028 (0.0068)
industry_categoryConstruction x factor(YEAR)2012                                    -0.0018 (0.0093)
industry_categoryFIRE x factor(YEAR)2012                                             0.0042 (0.0076)
industry_categoryManufacturing x factor(YEAR)2012                                   -0.0095 (0.0082)
industry_categoryTrade x factor(YEAR)2012                                            0.0012 (0.0061)
industry_categoryTransportationandutilities x factor(YEAR)2012                      -0.0099 (0.0100)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                      0.0017 (0.0078)
industry_categoryConstruction x factor(YEAR)2013                                     0.0025 (0.0103)
industry_categoryFIRE x factor(YEAR)2013                                             0.0068 (0.0080)
industry_categoryManufacturing x factor(YEAR)2013                                   -0.0060 (0.0095)
industry_categoryTrade x factor(YEAR)2013                                          -2.22e-6 (0.0076)
industry_categoryTransportationandutilities x factor(YEAR)2013                      -0.0082 (0.0099)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                       0.0175 (1.847)
industry_categoryConstruction x factor(YEAR)2014                                      0.0175 (1.846)
industry_categoryFIRE x factor(YEAR)2014                                              0.0209 (1.849)
industry_categoryManufacturing x factor(YEAR)2014                                     0.0071 (1.848)
industry_categoryTrade x factor(YEAR)2014                                             0.0150 (1.848)
industry_categoryTransportationandutilities x factor(YEAR)2014                        0.0056 (1.845)
industry_categoryWelfareandeducation x factor(YEAR)2014                               0.0130 (1.848)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                      0.0044 (0.0063)
industry_categoryConstruction x factor(YEAR)2015                                     0.0003 (0.0102)
industry_categoryFIRE x factor(YEAR)2015                                             0.0119 (0.0071)
industry_categoryManufacturing x factor(YEAR)2015                                   -0.0083 (0.0086)
industry_categoryTrade x factor(YEAR)2015                                            0.0015 (0.0069)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0121 (0.0107)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                      0.0040 (0.0064)
industry_categoryConstruction x factor(YEAR)2016                                     0.0013 (0.0094)
industry_categoryFIRE x factor(YEAR)2016                                             0.0081 (0.0075)
industry_categoryManufacturing x factor(YEAR)2016                                   -0.0097 (0.0078)
industry_categoryTrade x factor(YEAR)2016                                            0.0006 (0.0066)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0093 (0.0102)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                       0.1569 (41.52)
industry_categoryConstruction x factor(YEAR)2017                                      0.1600 (41.52)
industry_categoryFIRE x factor(YEAR)2017                                              0.1642 (41.52)
industry_categoryManufacturing x factor(YEAR)2017                                     0.1453 (41.52)
industry_categoryTrade x factor(YEAR)2017                                             0.1541 (41.52)
industry_categoryTransportationandutilities x factor(YEAR)2017                        0.1441 (41.52)
industry_categoryWelfareandeducation x factor(YEAR)2017                               0.1537 (41.52)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                      0.0034 (0.0069)
industry_categoryConstruction x factor(YEAR)2018                                     0.0025 (0.0112)
industry_categoryFIRE x factor(YEAR)2018                                             0.0094 (0.0073)
industry_categoryManufacturing x factor(YEAR)2018                                   -0.0100 (0.0093)
industry_categoryTrade x factor(YEAR)2018                                            0.0008 (0.0073)
industry_categoryTransportationandutilities x factor(YEAR)2018                      -0.0136 (0.0107)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                      0.0038 (0.0074)
industry_categoryConstruction x factor(YEAR)2019                                     0.0009 (0.0101)
industry_categoryFIRE x factor(YEAR)2019                                             0.0085 (0.0077)
industry_categoryManufacturing x factor(YEAR)2019                                   -0.0052 (0.0093)
industry_categoryTrade x factor(YEAR)2019                                            0.0015 (0.0072)
industry_categoryTransportationandutilities x factor(YEAR)2019                      -0.0126 (0.0105)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0264 (52.68)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0225 (52.68)
industry_categoryFIRE x factor(YEAR)2020                                             -0.0219 (52.68)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.0366 (52.68)
industry_categoryTrade x factor(YEAR)2020                                            -0.0256 (52.68)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0329 (52.68)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0276 (52.68)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                      0.0045 (0.0068)
industry_categoryConstruction x factor(YEAR)2021                                   -2.62e-5 (0.0093)
industry_categoryFIRE x factor(YEAR)2021                                             0.0076 (0.0083)
industry_categoryManufacturing x factor(YEAR)2021                                   -0.0102 (0.0082)
industry_categoryTrade x factor(YEAR)2021                                            0.0017 (0.0063)
industry_categoryTransportationandutilities x factor(YEAR)2021                      -0.0148 (0.0101)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                      0.0053 (0.0076)
industry_categoryConstruction x factor(YEAR)2022                                    -0.0034 (0.0095)
industry_categoryFIRE x factor(YEAR)2022                                             0.0062 (0.0080)
industry_categoryManufacturing x factor(YEAR)2022                                   -0.0089 (0.0091)
industry_categoryTrade x factor(YEAR)2022                                           -0.0005 (0.0076)
industry_categoryTransportationandutilities x factor(YEAR)2022                     -0.0195. (0.0097)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                               1,455,209
R2                                                                                           0.01416
Within R2                                                                                    0.01171
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1