Dependent Var.:                                                                            employment
                                                                                                     
rwl_state x time_to_treat_5 = -5                                                     -0.0009 (0.0082)
rwl_state x time_to_treat_5 = -4                                                     -0.0076 (0.0118)
rwl_state x time_to_treat_5 = -3                                                     -0.0096 (0.0085)
rwl_state x time_to_treat_5 = -2                                                    -0.0084. (0.0043)
rwl_state x time_to_treat_5 = 0                                                       0.0004 (0.0056)
rwl_state x time_to_treat_5 = 1                                                       0.0060 (0.0046)
rwl_state x time_to_treat_5 = 2                                                       0.0058 (0.0058)
rwl_state x time_to_treat_5 = 3                                                      0.0138* (0.0052)
rwl_state x time_to_treat_5 = 4                                                     0.0194** (0.0067)
rwl_state x time_to_treat_5 = 5                                                    0.0252*** (0.0054)
age                                                                                0.0235*** (0.0021)
sex                                                                                0.0109*** (0.0025)
raceBlack                                                                         -0.0744*** (0.0057)
raceAmericanIndian/Aleut/Eskimo                                                   -0.0649*** (0.0160)
raceAsianonly                                                                        -0.0045 (0.0036)
raceHawaiian/PacificIslanderonly                                                  -0.0197*** (0.0041)
raceWhite-Black                                                                   -0.0385*** (0.0075)
raceWhite-AmericanIndian                                                          -0.0403*** (0.0054)
raceWhite-Asian                                                                       0.0079 (0.0071)
raceWhite-Hawaiian/PacificIslander                                                   -0.0042 (0.0057)
raceBlack-AmericanIndian                                                          -0.0902*** (0.0177)
raceBlack-Asian                                                                     -0.0605* (0.0276)
raceBlack-Hawaiian/PacificIslander                                                    0.0056 (0.0246)
raceAmericanIndian-Asian                                                             -0.0876 (0.0698)
raceAsian-Hawaiian/PacificIslander                                                -0.0198*** (0.0053)
raceWhite-Black-AmericanIndian                                                      -0.0452* (0.0217)
raceWhite-Black-Asian                                                                -0.0719 (0.0548)
raceWhite-AmericanIndian-Asian                                                       -0.0290 (0.0563)
raceWhite-Asian-Hawaiian/PacificIslander                                             -0.0048 (0.0032)
raceWhite-Black-AmericanIndian-Asian                                                0.0733** (0.0257)
raceAmericanIndian-Hawaiian/PacificIslander                                        0.0913*** (0.0111)
raceWhite-Black--Hawaiian/PacificIslander                                          0.0920*** (0.0225)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                  0.0662*** (0.0150)
raceBlack-AmericanIndian-Asian                                                       -0.0146 (0.0814)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                               0.0120 (0.1009)
raceTwoorthreeraces,unspecified                                                      -0.0272 (0.0370)
raceFourorfiveraces,unspecified                                                   -0.0568*** (0.0104)
education                                                                            -0.0035 (0.0046)
experience square                                                                 -0.0009*** (0.0002)
experience cube                                                                   2.28e-5** (7.09e-6)
experience ^ 4                                                                    -1.98e-7* (7.82e-8)
marital_statusMarried,spouseabsent                                                -0.0264*** (0.0040)
marital_statusSeparated                                                           -0.0507*** (0.0042)
marital_statusDivorced                                                            -0.0310*** (0.0021)
marital_statusWidowed                                                             -0.0372*** (0.0037)
marital_statusNevermarried/single                                                 -0.0471*** (0.0023)
citizenship_statusBorninU.S.outlying                                                -0.0543* (0.0225)
citizenship_statusBornabroadofAmericanparents                                        -0.0011 (0.0197)
citizenship_statusNaturalizedcitizen                                                  0.0152 (0.0210)
citizenship_statusNotacitizen                                                         0.0218 (0.0205)
birthplace_parentsFatherforeign,mothernative                                       -0.0143** (0.0042)
birthplace_parentsMotherforeign,fathernative                                          0.0027 (0.0038)
birthplace_parentsBothparentsforeign                                                  0.0054 (0.0040)
birthplace_parentsForeignborn                                                         0.0141 (0.0207)
nb_children                                                                       -0.0036*** (0.0006)
nb_children_under_5                                                               -0.0075*** (0.0008)
education x experience                                                           -0.0006*** (9.24e-5)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       -0.0290 (2.487)
education_categoryNonetoPrimaryEducation x experience_category0-10Years                0.0215 (2.481)
education_categorySecondaryEducation x experience_category0-10Years                   -0.0826 (2.485)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      -0.0360 (2.487)
education_categoryNonetoPrimaryEducation x experience_category10-20Years               0.0361 (2.480)
education_categorySecondaryEducation x experience_category10-20Years                  -0.0402 (2.489)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      -0.0294 (2.486)
education_categoryNonetoPrimaryEducation x experience_category20-30Years               0.0089 (2.485)
education_categorySecondaryEducation x experience_category20-30Years                  -0.0390 (2.490)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      -0.0229 (2.485)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              -0.0604 (2.486)
education_categorySecondaryEducation x experience_category30-40Years                  -0.0637 (2.489)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                1,624,494
R2                                                                                            0.04632
Within R2                                                                                     0.03450
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1