Dependent Var.:                                                                       log_hourly_wage
                                                                                                     
rwl_state x time_to_treat_5 = -5                                                     -0.0008 (0.0086)
rwl_state x time_to_treat_5 = -4                                                     -0.0063 (0.0062)
rwl_state x time_to_treat_5 = -3                                                      0.0023 (0.0109)
rwl_state x time_to_treat_5 = -2                                                     -0.0054 (0.0088)
rwl_state x time_to_treat_5 = 0                                                       0.0058 (0.0071)
rwl_state x time_to_treat_5 = 1                                                       0.0094 (0.0113)
rwl_state x time_to_treat_5 = 2                                                      -0.0025 (0.0101)
rwl_state x time_to_treat_5 = 3                                                      -0.0170 (0.0129)
rwl_state x time_to_treat_5 = 4                                                      -0.0216 (0.0155)
rwl_state x time_to_treat_5 = 5                                                      -0.0080 (0.0161)
age                                                                                   -0.0876 (3.303)
sex                                                                               -0.1613*** (0.0043)
raceBlack                                                                         -0.1307*** (0.0085)
raceAmericanIndian/Aleut/Eskimo                                                   -0.1111*** (0.0259)
raceAsianonly                                                                        0.0342. (0.0176)
raceHawaiian/PacificIslanderonly                                                    -0.0480* (0.0186)
raceWhite-Black                                                                    -0.0387** (0.0140)
raceWhite-AmericanIndian                                                          -0.0868*** (0.0161)
raceWhite-Asian                                                                      0.0422* (0.0181)
raceWhite-Hawaiian/PacificIslander                                                    0.0328 (0.0224)
raceBlack-AmericanIndian                                                          -0.1564*** (0.0375)
raceBlack-Asian                                                                      -0.0654 (0.0480)
raceBlack-Hawaiian/PacificIslander                                                    0.0555 (0.0893)
raceAmericanIndian-Asian                                                              0.0033 (0.1167)
raceAsian-Hawaiian/PacificIslander                                                    0.0072 (0.0117)
raceWhite-Black-AmericanIndian                                                    -0.1495*** (0.0282)
raceWhite-Black-Asian                                                                -0.1090 (0.0673)
raceWhite-AmericanIndian-Asian                                                       -0.0308 (0.1119)
raceWhite-Asian-Hawaiian/PacificIslander                                             -0.0029 (0.0123)
raceWhite-Black-AmericanIndian-Asian                                                  0.0147 (0.1979)
raceAmericanIndian-Hawaiian/PacificIslander                                       -0.1954*** (0.0223)
raceWhite-Black--Hawaiian/PacificIslander                                            -0.0881 (0.1106)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                 -0.1341*** (0.0254)
raceBlack-AmericanIndian-Asian                                                    -0.3305*** (0.0240)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                              0.3228* (0.1289)
raceTwoorthreeraces,unspecified                                                       0.0321 (0.0580)
raceFourorfiveraces,unspecified                                                       0.0543 (0.0601)
education                                                                              0.2283 (3.303)
experience                                                                             0.1441 (3.303)
union_member                                                                       0.1804*** (0.0123)
union_cover                                                                          0.0296* (0.0113)
experience square                                                                 -0.0020*** (0.0002)
experience cube                                                                  3.75e-5*** (8.33e-6)
experience ^ 4                                                                    -2.61e-7* (9.66e-8)
industry_categoryConstruction                                                       -0.1897 (1,097.6)
industry_categoryManufacturing                                                      -0.2408 (1,097.6)
industry_categoryTransportationandutilities                                         -0.2473 (1,097.6)
industry_categoryWelfareandeducation                                                -0.3122 (1,097.6)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                   -0.0226*** (0.0036)
fulltime_statusNotatwork,usuallyfull-time                                            -0.0023 (0.0066)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                  -0.1479*** (0.0183)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                 -0.0207 (0.0161)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                       -0.1026*** (0.0078)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                  -0.2404*** (0.0061)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons              -0.1415*** (0.0066)
fulltime_statusNotatwork,usuallypart-time                                         -0.1307*** (0.0133)
marital_statusMarried,spouseabsent                                                -0.1113*** (0.0098)
marital_statusSeparated                                                           -0.1460*** (0.0115)
marital_statusDivorced                                                            -0.0943*** (0.0057)
marital_statusWidowed                                                             -0.1022*** (0.0105)
marital_statusNevermarried/single                                                 -0.1499*** (0.0072)
citizenship_statusBorninU.S.outlying                                                  0.0539 (0.0845)
citizenship_statusBornabroadofAmericanparents                                       0.2216** (0.0723)
citizenship_statusNaturalizedcitizen                                                 0.1430. (0.0705)
citizenship_statusNotacitizen                                                         0.0293 (0.0643)
birthplace_parentsFatherforeign,mothernative                                         -0.0027 (0.0101)
birthplace_parentsMotherforeign,fathernative                                        0.0253** (0.0091)
birthplace_parentsBothparentsforeign                                                 -0.0134 (0.0255)
birthplace_parentsForeignborn                                                      -0.2327** (0.0797)
nb_children                                                                        0.0081*** (0.0020)
IMR                                                                                  0.2949* (0.1068)
education x experience                                                            -0.0008*** (0.0002)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years         0.0857 (50.05)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years        0.1021 (50.04)
education_categoryNonetoPrimaryEducation x experience_category0-10Years                 1.015 (50.05)
education_categorySecondaryEducation x experience_category0-10Years                    0.3125 (50.04)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years        0.1486 (50.04)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years       0.0957 (50.05)
education_categoryNonetoPrimaryEducation x experience_category10-20Years               0.9197 (50.06)
education_categorySecondaryEducation x experience_category10-20Years                   0.3434 (50.04)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years        0.1754 (50.05)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years       0.1260 (50.05)
education_categoryNonetoPrimaryEducation x experience_category20-30Years               0.9514 (50.06)
education_categorySecondaryEducation x experience_category20-30Years                   0.3595 (50.04)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years        0.1884 (50.05)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years       0.1672 (50.05)
education_categoryNonetoPrimaryEducation x experience_category30-40Years               0.8979 (50.06)
education_categorySecondaryEducation x experience_category30-40Years                   0.3731 (50.04)
industry_categoryConstruction x factor(YEAR)2007                                      -0.1829 (56.75)
industry_categoryManufacturing x factor(YEAR)2007                                     -0.2474 (56.75)
industry_categoryTransportationandutilities x factor(YEAR)2007                        -0.2279 (56.75)
industry_categoryWelfareandeducation x factor(YEAR)2007                               -0.1952 (56.75)
industry_categoryConstruction x factor(YEAR)2008                                      0.0277 (0.0218)
industry_categoryManufacturing x factor(YEAR)2008                                   -0.0303* (0.0127)
industry_categoryTransportationandutilities x factor(YEAR)2008                       -0.0182 (0.0193)
industry_categoryConstruction x factor(YEAR)2009                                      -0.0090 (192.8)
industry_categoryManufacturing x factor(YEAR)2009                                     -0.0725 (192.8)
industry_categoryTransportationandutilities x factor(YEAR)2009                        -0.0673 (192.8)
industry_categoryWelfareandeducation x factor(YEAR)2009                               -0.0375 (192.8)
industry_categoryConstruction x factor(YEAR)2010                                      0.0121 (0.0211)
industry_categoryManufacturing x factor(YEAR)2010                                 -0.0498*** (0.0121)
industry_categoryTransportationandutilities x factor(YEAR)2010                      -0.0292. (0.0163)
industry_categoryConstruction x factor(YEAR)2011                                       0.1150 (168.6)
industry_categoryManufacturing x factor(YEAR)2011                                      0.0606 (168.6)
industry_categoryTransportationandutilities x factor(YEAR)2011                         0.0719 (168.6)
industry_categoryWelfareandeducation x factor(YEAR)2011                                0.1004 (168.6)
industry_categoryConstruction x factor(YEAR)2012                                     0.3012 (1,286.8)
industry_categoryManufacturing x factor(YEAR)2012                                    0.2671 (1,286.9)
industry_categoryTransportationandutilities x factor(YEAR)2012                       0.2632 (1,286.8)
industry_categoryWelfareandeducation x factor(YEAR)2012                              0.3058 (1,286.8)
industry_categoryConstruction x factor(YEAR)2013                                      0.0115 (0.0161)
industry_categoryManufacturing x factor(YEAR)2013                                   -0.0373* (0.0167)
industry_categoryTransportationandutilities x factor(YEAR)2013                     -0.0600** (0.0180)
industry_categoryConstruction x factor(YEAR)2014                                     -0.0198 (0.0202)
industry_categoryManufacturing x factor(YEAR)2014                                    -0.0278 (0.0178)
industry_categoryTransportationandutilities x factor(YEAR)2014                      -0.0300. (0.0174)
industry_categoryConstruction x factor(YEAR)2015                                       0.1163 (222.9)
industry_categoryManufacturing x factor(YEAR)2015                                      0.0809 (222.9)
industry_categoryTransportationandutilities x factor(YEAR)2015                         0.0858 (222.9)
industry_categoryWelfareandeducation x factor(YEAR)2015                                0.1070 (222.9)
industry_categoryConstruction x factor(YEAR)2016                                      -0.0965 (214.9)
industry_categoryManufacturing x factor(YEAR)2016                                     -0.1503 (214.9)
industry_categoryTransportationandutilities x factor(YEAR)2016                        -0.1448 (214.9)
industry_categoryWelfareandeducation x factor(YEAR)2016                               -0.1199 (214.9)
industry_categoryConstruction x factor(YEAR)2017                                      0.0170 (0.0176)
industry_categoryManufacturing x factor(YEAR)2017                                    -0.0192 (0.0154)
industry_categoryTransportationandutilities x factor(YEAR)2017                       -0.0264 (0.0168)
industry_categoryConstruction x factor(YEAR)2018                                      0.0179 (0.0182)
industry_categoryManufacturing x factor(YEAR)2018                                    -0.0120 (0.0153)
industry_categoryTransportationandutilities x factor(YEAR)2018                       -0.0210 (0.0178)
industry_categoryConstruction x factor(YEAR)2019                                      0.0076 (0.0175)
industry_categoryManufacturing x factor(YEAR)2019                                    -0.0262 (0.0165)
industry_categoryTransportationandutilities x factor(YEAR)2019                       -0.0191 (0.0235)
industry_categoryConstruction x factor(YEAR)2020                                    -0.0362. (0.0199)
industry_categoryManufacturing x factor(YEAR)2020                                   -0.0393* (0.0171)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0315 (0.0211)
industry_categoryConstruction x factor(YEAR)2021                                    -0.1873 (3,470.0)
industry_categoryManufacturing x factor(YEAR)2021                                   -0.2135 (3,470.0)
industry_categoryTransportationandutilities x factor(YEAR)2021                      -0.2171 (3,470.0)
industry_categoryWelfareandeducation x factor(YEAR)2021                             -0.1687 (3,470.0)
industry_categoryConstruction x factor(YEAR)2022                                      0.0351 (0.0286)
industry_categoryManufacturing x factor(YEAR)2022                                 -0.0804*** (0.0198)
industry_categoryTransportationandutilities x factor(YEAR)2022                    -0.0905*** (0.0172)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                  316,529
R2                                                                                            0.34451
Within R2                                                                                     0.32608
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1