Dependent Var.:                                                                            employment
                                                                                                     
treatment                                                                           0.0968** (0.0302)
age                                                                                  0.0245* (0.0105)
sex                                                                                0.0538*** (0.0103)
raceBlack                                                                         -0.3233*** (0.0217)
raceAmericanIndian/Aleut/Eskimo                                                   -0.3169*** (0.0534)
raceAsianonly                                                                        -0.0347 (0.0280)
raceHawaiian/PacificIslanderonly                                                   -0.0991** (0.0364)
raceWhite-Black                                                                   -0.1484*** (0.0178)
raceWhite-AmericanIndian                                                          -0.2200*** (0.0220)
raceWhite-Asian                                                                      -0.0225 (0.0230)
raceWhite-Hawaiian/PacificIslander                                                   -0.0538 (0.0425)
raceBlack-AmericanIndian                                                          -0.4109*** (0.0357)
raceBlack-Asian                                                                      -0.1294 (0.0862)
raceBlack-Hawaiian/PacificIslander                                                  -0.1869* (0.0880)
raceAmericanIndian-Asian                                                            -0.2536* (0.1268)
raceAsian-Hawaiian/PacificIslander                                                -0.0750*** (0.0179)
raceWhite-Black-AmericanIndian                                                    -0.2985*** (0.0649)
raceWhite-Black-Asian                                                                -0.2788 (0.1748)
raceWhite-AmericanIndian-Asian                                                       -0.1708 (0.1085)
raceWhite-Asian-Hawaiian/PacificIslander                                             -0.0410 (0.0263)
raceWhite-Black-AmericanIndian-Asian                                                 -0.1464 (0.2930)
raceAmericanIndian-Hawaiian/PacificIslander                                        0.6606*** (0.1903)
raceWhite-Black--Hawaiian/PacificIslander                                             0.2402 (0.2928)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.4608. (0.2503)
raceBlack-AmericanIndian-Asian                                                       -0.4520 (0.3911)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                               0.2597 (0.3652)
raceTwoorthreeraces,unspecified                                                   -0.4124*** (0.0600)
raceFourorfiveraces,unspecified                                                   -0.3164*** (0.0945)
education                                                                          0.1525*** (0.0109)
experience                                                                         0.0739*** (0.0165)
experience square                                                                 -0.0027*** (0.0006)
experience cube                                                                  6.95e-5*** (2.04e-5)
experience ^ 4                                                                   -6.48e-7** (2.37e-7)
marital_statusMarried,spouseabsent                                                -0.1940*** (0.0223)
marital_statusSeparated                                                           -0.3199*** (0.0191)
marital_statusDivorced                                                            -0.2399*** (0.0102)
marital_statusWidowed                                                             -0.2520*** (0.0176)
marital_statusNevermarried/single                                                 -0.2801*** (0.0111)
citizenship_statusBorninU.S.outlying                                                 -0.1912 (0.1301)
citizenship_statusBornabroadofAmericanparents                                         0.0297 (0.1150)
citizenship_statusNaturalizedcitizen                                                  0.0699 (0.1240)
citizenship_statusNotacitizen                                                         0.0981 (0.1238)
birthplace_parentsFatherforeign,mothernative                                      -0.0672*** (0.0110)
birthplace_parentsMotherforeign,fathernative                                         -0.0097 (0.0136)
birthplace_parentsBothparentsforeign                                                 -0.0155 (0.0140)
birthplace_parentsForeignborn                                                        -0.0225 (0.1208)
nb_children                                                                         -0.0044. (0.0024)
nb_children_under_5                                                               -0.0393*** (0.0037)
education x experience                                                            -0.0042*** (0.0001)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years       -0.0380 (0.0337)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years     0.0954** (0.0293)
education_categoryNonetoPrimaryEducation x experience_category0-10Years            0.9572*** (0.1029)
education_categorySecondaryEducation x experience_category0-10Years                  0.0742. (0.0386)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years       0.0053 (0.0316)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years     0.0612* (0.0288)
education_categoryNonetoPrimaryEducation x experience_category10-20Years            1.021*** (0.0939)
education_categorySecondaryEducation x experience_category10-20Years               0.2577*** (0.0280)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years     0.0885** (0.0296)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years    0.0890** (0.0276)
education_categoryNonetoPrimaryEducation x experience_category20-30Years           0.7415*** (0.0782)
education_categorySecondaryEducation x experience_category20-30Years               0.2068*** (0.0262)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years    0.1409*** (0.0283)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years   0.1006*** (0.0273)
education_categoryNonetoPrimaryEducation x experience_category30-40Years             0.2253* (0.0885)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                4,749,830
Squared Cor.                                                                                  0.04389
Pseudo R2                                                                                     0.07119
BIC                                                                                       2,234,865.6
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1