Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                     0.0040 (0.0090)
rwl_state x time_to_treat_5 = -4                                                    -0.0030 (0.0091)
rwl_state x time_to_treat_5 = -3                                                    -0.0089 (0.0110)
rwl_state x time_to_treat_5 = -2                                                    -0.0108 (0.0093)
rwl_state x time_to_treat_5 = 0                                                      0.0028 (0.0105)
rwl_state x time_to_treat_5 = 1                                                      0.0167 (0.0138)
rwl_state x time_to_treat_5 = 2                                                      0.0009 (0.0130)
rwl_state x time_to_treat_5 = 3                                                     -0.0130 (0.0170)
rwl_state x time_to_treat_5 = 4                                                     -0.0138 (0.0178)
rwl_state x time_to_treat_5 = 5                                                      0.0026 (0.0194)
age                                                                                   0.0139 (3.561)
sex                                                                              -0.1603*** (0.0054)
raceBlack                                                                        -0.1515*** (0.0099)
raceAmericanIndian/Aleut/Eskimo                                                  -0.1356*** (0.0176)
raceAsianonly                                                                       0.0354. (0.0173)
raceHawaiian/PacificIslanderonly                                                   -0.0391* (0.0149)
raceWhite-Black                                                                  -0.0608*** (0.0085)
raceWhite-AmericanIndian                                                         -0.1017*** (0.0095)
raceWhite-Asian                                                                    0.0414** (0.0126)
raceWhite-Hawaiian/PacificIslander                                                  0.0265. (0.0155)
raceBlack-AmericanIndian                                                         -0.1924*** (0.0267)
raceBlack-Asian                                                                      0.0109 (0.0343)
raceBlack-Hawaiian/PacificIslander                                                  -0.0738 (0.0461)
raceAmericanIndian-Asian                                                            -0.0817 (0.1005)
raceAsian-Hawaiian/PacificIslander                                                  -0.0016 (0.0095)
raceWhite-Black-AmericanIndian                                                   -0.1600*** (0.0226)
raceWhite-Black-Asian                                                             -0.1276** (0.0449)
raceWhite-AmericanIndian-Asian                                                      -0.0451 (0.1082)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0304*** (0.0073)
raceWhite-Black-AmericanIndian-Asian                                                 0.0233 (0.0844)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0967 (0.0600)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.0583 (0.0912)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0813 (0.0809)
raceBlack-AmericanIndian-Asian                                                      -0.0991 (0.1731)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                            0.3037** (0.1058)
raceTwoorthreeraces,unspecified                                                     -0.0695 (0.0415)
raceFourorfiveraces,unspecified                                                     -0.0218 (0.0304)
education                                                                             0.1239 (3.560)
experience                                                                            0.0359 (3.559)
union_member                                                                      0.1509*** (0.0101)
union_cover                                                                         0.0166. (0.0092)
experience square                                                                -0.0013*** (0.0002)
experience cube                                                                   1.19e-5. (6.46e-6)
experience ^ 4                                                                     2.66e-8 (7.79e-8)
industry_categoryConstruction                                                     0.1307*** (0.0239)
industry_categoryFIRE                                                             0.1821*** (0.0204)
industry_categoryManufacturing                                                    0.0830*** (0.0210)
industry_categoryTrade                                                           -0.1068*** (0.0166)
industry_categoryTransportationandutilities                                       0.0830*** (0.0179)
industry_categoryWelfareandeducation                                                0.0281. (0.0148)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0365*** (0.0042)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0053 (0.0064)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.1974*** (0.0199)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.0971*** (0.0121)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1387*** (0.0059)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.2605*** (0.0074)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1933*** (0.0054)
fulltime_statusNotatwork,usuallypart-time                                        -0.1881*** (0.0104)
marital_statusMarried,spouseabsent                                               -0.1383*** (0.0068)
marital_statusSeparated                                                          -0.1845*** (0.0097)
marital_statusDivorced                                                           -0.1277*** (0.0047)
marital_statusWidowed                                                            -0.1372*** (0.0092)
marital_statusNevermarried/single                                                -0.1854*** (0.0061)
citizenship_statusBorninU.S.outlying                                                -0.0112 (0.0755)
citizenship_statusBornabroadofAmericanparents                                       0.1534* (0.0672)
citizenship_statusNaturalizedcitizen                                                 0.0834 (0.0666)
citizenship_statusNotacitizen                                                       -0.0040 (0.0633)
birthplace_parentsFatherforeign,mothernative                                       -0.0138. (0.0076)
birthplace_parentsMotherforeign,fathernative                                         0.0108 (0.0076)
birthplace_parentsBothparentsforeign                                                -0.0190 (0.0248)
birthplace_parentsForeignborn                                                      -0.1738* (0.0733)
nb_children                                                                        0.0068** (0.0021)
IMR                                                                               0.7085*** (0.0838)
education x experience                                                           -0.0010*** (0.0002)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years   -0.2514*** (0.0139)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years  -0.2511*** (0.0115)
education_categoryNonetoPrimaryEducation x experience_category0-10Years           0.5062*** (0.0624)
education_categorySecondaryEducation x experience_category0-10Years               -0.0570** (0.0166)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years  -0.1448*** (0.0155)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years -0.2526*** (0.0118)
education_categoryNonetoPrimaryEducation x experience_category10-20Years          0.5740*** (0.0401)
education_categorySecondaryEducation x experience_category10-20Years              -0.0365** (0.0132)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years  -0.0970*** (0.0130)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years -0.2090*** (0.0104)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.5756*** (0.0302)
education_categorySecondaryEducation x experience_category20-30Years                -0.0090 (0.0088)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years  -0.0911*** (0.0158)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years -0.1509*** (0.0093)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          0.4862*** (0.0343)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                      -0.1480 (144.5)
industry_categoryConstruction x factor(YEAR)2007                                     -0.0664 (144.5)
industry_categoryFIRE x factor(YEAR)2007                                             -0.1279 (144.5)
industry_categoryManufacturing x factor(YEAR)2007                                    -0.1326 (144.5)
industry_categoryTrade x factor(YEAR)2007                                            -0.1447 (144.5)
industry_categoryTransportationandutilities x factor(YEAR)2007                       -0.1102 (144.5)
industry_categoryWelfareandeducation x factor(YEAR)2007                              -0.0785 (144.5)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       0.0357 (446.1)
industry_categoryConstruction x factor(YEAR)2008                                      0.1258 (446.1)
industry_categoryFIRE x factor(YEAR)2008                                              0.0310 (446.1)
industry_categoryManufacturing x factor(YEAR)2008                                     0.0640 (446.1)
industry_categoryTrade x factor(YEAR)2008                                             0.0289 (446.1)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.0784 (446.1)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.0965 (446.1)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                      -0.2584 (620.3)
industry_categoryConstruction x factor(YEAR)2009                                     -0.1544 (620.3)
industry_categoryFIRE x factor(YEAR)2009                                             -0.2449 (620.3)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.2182 (620.3)
industry_categoryTrade x factor(YEAR)2009                                            -0.2768 (620.3)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.2146 (620.3)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.1807 (620.3)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                  -0.0904*** (0.0187)
industry_categoryConstruction x factor(YEAR)2010                                     0.0089 (0.0219)
industry_categoryFIRE x factor(YEAR)2010                                         -0.0903*** (0.0171)
industry_categoryManufacturing x factor(YEAR)2010                                -0.0527*** (0.0122)
industry_categoryTrade x factor(YEAR)2010                                        -0.0914*** (0.0124)
industry_categoryTransportationandutilities x factor(YEAR)2010                     -0.0333* (0.0159)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                      1.520 (3,135.1)
industry_categoryConstruction x factor(YEAR)2011                                     1.611 (3,135.0)
industry_categoryFIRE x factor(YEAR)2011                                             1.529 (3,135.1)
industry_categoryManufacturing x factor(YEAR)2011                                    1.556 (3,135.1)
industry_categoryTrade x factor(YEAR)2011                                            1.507 (3,135.1)
industry_categoryTransportationandutilities x factor(YEAR)2011                       1.566 (3,135.1)
industry_categoryWelfareandeducation x factor(YEAR)2011                              1.598 (3,135.1)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                      -0.0868 (50.09)
industry_categoryConstruction x factor(YEAR)2012                                     -0.0196 (50.09)
industry_categoryFIRE x factor(YEAR)2012                                             -0.1041 (50.10)
industry_categoryManufacturing x factor(YEAR)2012                                    -0.0564 (50.10)
industry_categoryTrade x factor(YEAR)2012                                            -0.1049 (50.10)
industry_categoryTransportationandutilities x factor(YEAR)2012                       -0.0618 (50.09)
industry_categoryWelfareandeducation x factor(YEAR)2012                              -0.0149 (50.10)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                      -0.0748 (120.5)
industry_categoryConstruction x factor(YEAR)2013                                      0.0118 (120.5)
industry_categoryFIRE x factor(YEAR)2013                                             -0.0876 (120.5)
industry_categoryManufacturing x factor(YEAR)2013                                    -0.0376 (120.5)
industry_categoryTrade x factor(YEAR)2013                                            -0.0809 (120.5)
industry_categoryTransportationandutilities x factor(YEAR)2013                       -0.0625 (120.5)
industry_categoryWelfareandeducation x factor(YEAR)2013                               0.0005 (120.5)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                   -0.0672** (0.0196)
industry_categoryConstruction x factor(YEAR)2014                                    -0.0207 (0.0207)
industry_categoryFIRE x factor(YEAR)2014                                          -0.0572** (0.0176)
industry_categoryManufacturing x factor(YEAR)2014                                   -0.0288 (0.0176)
industry_categoryTrade x factor(YEAR)2014                                        -0.0798*** (0.0134)
industry_categoryTransportationandutilities x factor(YEAR)2014                     -0.0315. (0.0173)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                       0.0686 (228.0)
industry_categoryConstruction x factor(YEAR)2015                                      0.1192 (228.0)
industry_categoryFIRE x factor(YEAR)2015                                              0.0423 (228.0)
industry_categoryManufacturing x factor(YEAR)2015                                     0.0830 (228.0)
industry_categoryTrade x factor(YEAR)2015                                             0.0417 (228.0)
industry_categoryTransportationandutilities x factor(YEAR)2015                        0.0863 (228.0)
industry_categoryWelfareandeducation x factor(YEAR)2015                               0.1083 (228.0)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                    -0.0358* (0.0150)
industry_categoryConstruction x factor(YEAR)2016                                     0.0263 (0.0201)
industry_categoryFIRE x factor(YEAR)2016                                          -0.0514** (0.0174)
industry_categoryManufacturing x factor(YEAR)2016                                   -0.0295 (0.0176)
industry_categoryTrade x factor(YEAR)2016                                        -0.0639*** (0.0150)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0249 (0.0206)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                       0.0306 (146.9)
industry_categoryConstruction x factor(YEAR)2017                                      0.0758 (146.9)
industry_categoryFIRE x factor(YEAR)2017                                             -0.0078 (146.9)
industry_categoryManufacturing x factor(YEAR)2017                                     0.0361 (146.9)
industry_categoryTrade x factor(YEAR)2017                                             0.0059 (146.9)
industry_categoryTransportationandutilities x factor(YEAR)2017                        0.0277 (147.0)
industry_categoryWelfareandeducation x factor(YEAR)2017                               0.0549 (146.9)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                       0.0831 (106.6)
industry_categoryConstruction x factor(YEAR)2018                                      0.0972 (106.6)
industry_categoryFIRE x factor(YEAR)2018                                              0.0250 (106.6)
industry_categoryManufacturing x factor(YEAR)2018                                     0.0643 (106.6)
industry_categoryTrade x factor(YEAR)2018                                             0.0442 (106.6)
industry_categoryTransportationandutilities x factor(YEAR)2018                        0.0546 (106.6)
industry_categoryWelfareandeducation x factor(YEAR)2018                               0.0747 (106.6)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                     2.074 (18,595.1)
industry_categoryConstruction x factor(YEAR)2019                                    2.103 (18,595.1)
industry_categoryFIRE x factor(YEAR)2019                                            2.046 (18,595.2)
industry_categoryManufacturing x factor(YEAR)2019                                   2.062 (18,595.2)
industry_categoryTrade x factor(YEAR)2019                                           2.035 (18,595.1)
industry_categoryTransportationandutilities x factor(YEAR)2019                      2.075 (18,595.2)
industry_categoryWelfareandeducation x factor(YEAR)2019                             2.091 (18,595.2)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0652 (522.8)
industry_categoryConstruction x factor(YEAR)2020                                     -0.1185 (522.8)
industry_categoryFIRE x factor(YEAR)2020                                             -0.1427 (522.8)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.1201 (522.8)
industry_categoryTrade x factor(YEAR)2020                                            -0.1226 (522.8)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.1153 (522.8)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0779 (522.8)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                     0.4722 (7,229.4)
industry_categoryConstruction x factor(YEAR)2021                                    0.4306 (7,229.4)
industry_categoryFIRE x factor(YEAR)2021                                            0.4016 (7,229.4)
industry_categoryManufacturing x factor(YEAR)2021                                   0.4049 (7,229.4)
industry_categoryTrade x factor(YEAR)2021                                           0.4302 (7,229.4)
industry_categoryTransportationandutilities x factor(YEAR)2021                      0.3993 (7,229.4)
industry_categoryWelfareandeducation x factor(YEAR)2021                             0.4495 (7,229.4)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                       0.1006 (208.5)
industry_categoryConstruction x factor(YEAR)2022                                      0.1865 (208.5)
industry_categoryFIRE x factor(YEAR)2022                                             -0.0496 (208.5)
industry_categoryManufacturing x factor(YEAR)2022                                     0.0727 (208.5)
industry_categoryTrade x factor(YEAR)2022                                             0.1479 (208.5)
industry_categoryTransportationandutilities x factor(YEAR)2022                        0.0644 (208.5)
industry_categoryWelfareandeducation x factor(YEAR)2022                               0.1524 (208.5)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 572,653
R2                                                                                           0.40250
Within R2                                                                                    0.38535
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1