Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
treatment                                                                            0.0013 (0.0078)
age                                                                               0.0496*** (0.0038)
sex                                                                              -0.1615*** (0.0054)
raceBlack                                                                        -0.1496*** (0.0099)
raceAmericanIndian/Aleut/Eskimo                                                  -0.1356*** (0.0172)
raceAsianonly                                                                       0.0361* (0.0170)
raceHawaiian/PacificIslanderonly                                                   -0.0381* (0.0146)
raceWhite-Black                                                                  -0.0601*** (0.0083)
raceWhite-AmericanIndian                                                         -0.1024*** (0.0096)
raceWhite-Asian                                                                    0.0410** (0.0127)
raceWhite-Hawaiian/PacificIslander                                                  0.0275. (0.0155)
raceBlack-AmericanIndian                                                         -0.1940*** (0.0266)
raceBlack-Asian                                                                      0.0033 (0.0367)
raceBlack-Hawaiian/PacificIslander                                                  -0.0664 (0.0450)
raceAmericanIndian-Asian                                                            -0.0811 (0.1007)
raceAsian-Hawaiian/PacificIslander                                                  -0.0010 (0.0094)
raceWhite-Black-AmericanIndian                                                   -0.1583*** (0.0209)
raceWhite-Black-Asian                                                             -0.1273** (0.0446)
raceWhite-AmericanIndian-Asian                                                      -0.0351 (0.1047)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0311*** (0.0071)
raceWhite-Black-AmericanIndian-Asian                                                 0.0231 (0.0841)
raceAmericanIndian-Hawaiian/PacificIslander                                         -0.0981 (0.0607)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.0554 (0.0835)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0797 (0.0817)
raceBlack-AmericanIndian-Asian                                                      -0.0985 (0.1724)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                            0.2647** (0.0925)
raceTwoorthreeraces,unspecified                                                     -0.0695 (0.0416)
raceFourorfiveraces,unspecified                                                     -0.0202 (0.0300)
education                                                                         0.0878*** (0.0027)
union_member                                                                      0.1497*** (0.0100)
union_cover                                                                         0.0220* (0.0096)
experience square                                                                -0.0013*** (0.0002)
experience cube                                                                   1.24e-5. (6.16e-6)
experience ^ 4                                                                      2.37e-8 (7.5e-8)
industry_categoryConstruction                                                     0.1385*** (0.0223)
industry_categoryFIRE                                                             0.1864*** (0.0183)
industry_categoryManufacturing                                                    0.1049*** (0.0218)
industry_categoryTrade                                                           -0.1005*** (0.0152)
industry_categoryTransportationandutilities                                       0.1000*** (0.0186)
industry_categoryWelfareandeducation                                                0.0351* (0.0142)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0373*** (0.0040)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0036 (0.0064)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.1954*** (0.0192)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.0942*** (0.0116)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1390*** (0.0056)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.2604*** (0.0072)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1934*** (0.0051)
fulltime_statusNotatwork,usuallypart-time                                        -0.1880*** (0.0102)
marital_statusMarried,spouseabsent                                               -0.1368*** (0.0069)
marital_statusSeparated                                                          -0.1833*** (0.0095)
marital_statusDivorced                                                           -0.1273*** (0.0047)
marital_statusWidowed                                                            -0.1370*** (0.0087)
marital_statusNevermarried/single                                                -0.1852*** (0.0058)
citizenship_statusBorninU.S.outlying                                                -0.0255 (0.0756)
citizenship_statusBornabroadofAmericanparents                                       0.1429* (0.0678)
citizenship_statusNaturalizedcitizen                                                 0.0720 (0.0667)
citizenship_statusNotacitizen                                                       -0.0149 (0.0635)
birthplace_parentsFatherforeign,mothernative                                        -0.0127 (0.0075)
birthplace_parentsMotherforeign,fathernative                                         0.0113 (0.0074)
birthplace_parentsBothparentsforeign                                                -0.0185 (0.0243)
birthplace_parentsForeignborn                                                      -0.1615* (0.0736)
nb_children                                                                        0.0069** (0.0020)
IMR                                                                               0.7034*** (0.0824)
education x experience                                                           -0.0010*** (0.0002)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years   -0.2522*** (0.0138)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years  -0.2522*** (0.0123)
education_categoryNonetoPrimaryEducation x experience_category0-10Years           0.4457*** (0.0757)
education_categorySecondaryEducation x experience_category0-10Years               -0.0602** (0.0166)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years  -0.1458*** (0.0154)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years -0.2527*** (0.0121)
education_categoryNonetoPrimaryEducation x experience_category10-20Years          0.5719*** (0.0407)
education_categorySecondaryEducation x experience_category10-20Years              -0.0392** (0.0140)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years  -0.0977*** (0.0132)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years -0.2073*** (0.0107)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.5772*** (0.0305)
education_categorySecondaryEducation x experience_category20-30Years                -0.0096 (0.0090)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years  -0.0886*** (0.0157)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years -0.1489*** (0.0097)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          0.4885*** (0.0344)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                     -0.0290 (0.8297)
industry_categoryConstruction x factor(YEAR)2007                                     0.0441 (0.8328)
industry_categoryFIRE x factor(YEAR)2007                                            -0.0219 (0.8234)
industry_categoryManufacturing x factor(YEAR)2007                                   -0.0260 (0.8227)
industry_categoryTrade x factor(YEAR)2007                                           -0.0311 (0.8259)
industry_categoryTransportationandutilities x factor(YEAR)2007                      -0.0020 (0.8256)
industry_categoryWelfareandeducation x factor(YEAR)2007                              0.0345 (0.8226)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       0.4155 (5.095)
industry_categoryConstruction x factor(YEAR)2008                                      0.5012 (5.087)
industry_categoryFIRE x factor(YEAR)2008                                              0.4039 (5.102)
industry_categoryManufacturing x factor(YEAR)2008                                     0.4311 (5.101)
industry_categoryTrade x factor(YEAR)2008                                             0.4036 (5.094)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.4451 (5.092)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.4739 (5.098)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                  -0.0725*** (0.0140)
industry_categoryConstruction x factor(YEAR)2009                                     0.0305 (0.0200)
industry_categoryFIRE x factor(YEAR)2009                                         -0.0662*** (0.0126)
industry_categoryManufacturing x factor(YEAR)2009                                -0.0474*** (0.0109)
industry_categoryTrade x factor(YEAR)2009                                        -0.0955*** (0.0099)
industry_categoryTransportationandutilities x factor(YEAR)2009                    -0.0447** (0.0140)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                      -0.1152 (5.651)
industry_categoryConstruction x factor(YEAR)2010                                     -0.0256 (5.646)
industry_categoryFIRE x factor(YEAR)2010                                             -0.1209 (5.663)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0953 (5.658)
industry_categoryTrade x factor(YEAR)2010                                            -0.1233 (5.655)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0745 (5.652)
industry_categoryWelfareandeducation x factor(YEAR)2010                              -0.0311 (5.658)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                     -0.0178 (0.4760)
industry_categoryConstruction x factor(YEAR)2011                                     0.0638 (0.4750)
industry_categoryFIRE x factor(YEAR)2011                                            -0.0144 (0.4917)
industry_categoryManufacturing x factor(YEAR)2011                                   -0.0041 (0.4850)
industry_categoryTrade x factor(YEAR)2011                                           -0.0376 (0.4822)
industry_categoryTransportationandutilities x factor(YEAR)2011                       0.0138 (0.4828)
industry_categoryWelfareandeducation x factor(YEAR)2011                              0.0551 (0.4824)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                       0.1354 (7.593)
industry_categoryConstruction x factor(YEAR)2012                                      0.1950 (7.592)
industry_categoryFIRE x factor(YEAR)2012                                              0.1139 (7.600)
industry_categoryManufacturing x factor(YEAR)2012                                     0.1440 (7.597)
industry_categoryTrade x factor(YEAR)2012                                             0.1113 (7.595)
industry_categoryTransportationandutilities x factor(YEAR)2012                        0.1435 (7.594)
industry_categoryWelfareandeducation x factor(YEAR)2012                               0.2007 (7.600)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                  -0.0691*** (0.0166)
industry_categoryConstruction x factor(YEAR)2013                                     0.0096 (0.0156)
industry_categoryFIRE x factor(YEAR)2013                                         -0.0859*** (0.0170)
industry_categoryManufacturing x factor(YEAR)2013                                 -0.0536** (0.0161)
industry_categoryTrade x factor(YEAR)2013                                        -0.0812*** (0.0129)
industry_categoryTransportationandutilities x factor(YEAR)2013                   -0.0740*** (0.0171)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                   -0.0607** (0.0192)
industry_categoryConstruction x factor(YEAR)2014                                    -0.0223 (0.0194)
industry_categoryFIRE x factor(YEAR)2014                                          -0.0548** (0.0173)
industry_categoryManufacturing x factor(YEAR)2014                                  -0.0439* (0.0172)
industry_categoryTrade x factor(YEAR)2014                                        -0.0797*** (0.0127)
industry_categoryTransportationandutilities x factor(YEAR)2014                     -0.0422* (0.0169)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                    -0.0326* (0.0147)
industry_categoryConstruction x factor(YEAR)2015                                     0.0096 (0.0195)
industry_categoryFIRE x factor(YEAR)2015                                          -0.0631** (0.0227)
industry_categoryManufacturing x factor(YEAR)2015                                 -0.0406** (0.0137)
industry_categoryTrade x factor(YEAR)2015                                        -0.0658*** (0.0138)
industry_categoryTransportationandutilities x factor(YEAR)2015                     -0.0323. (0.0176)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                    -0.0293. (0.0146)
industry_categoryConstruction x factor(YEAR)2016                                     0.0248 (0.0191)
industry_categoryFIRE x factor(YEAR)2016                                           -0.0486* (0.0177)
industry_categoryManufacturing x factor(YEAR)2016                                 -0.0450** (0.0162)
industry_categoryTrade x factor(YEAR)2016                                        -0.0637*** (0.0138)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0356 (0.0218)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                     -0.0180 (0.0126)
industry_categoryConstruction x factor(YEAR)2017                                     0.0195 (0.0163)
industry_categoryFIRE x factor(YEAR)2017                                         -0.0604*** (0.0156)
industry_categoryManufacturing x factor(YEAR)2017                                  -0.0342* (0.0145)
industry_categoryTrade x factor(YEAR)2017                                         -0.0489** (0.0139)
industry_categoryTransportationandutilities x factor(YEAR)2017                     -0.0375* (0.0159)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                       0.1449 (76.36)
industry_categoryConstruction x factor(YEAR)2018                                      0.1540 (76.36)
industry_categoryFIRE x factor(YEAR)2018                                              0.0850 (76.34)
industry_categoryManufacturing x factor(YEAR)2018                                     0.1060 (76.35)
industry_categoryTrade x factor(YEAR)2018                                             0.1018 (76.36)
industry_categoryTransportationandutilities x factor(YEAR)2018                        0.1019 (76.35)
industry_categoryWelfareandeducation x factor(YEAR)2018                               0.1321 (76.35)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                        1.329 (36.48)
industry_categoryConstruction x factor(YEAR)2019                                       1.355 (36.48)
industry_categoryFIRE x factor(YEAR)2019                                               1.296 (36.49)
industry_categoryManufacturing x factor(YEAR)2019                                      1.311 (36.48)
industry_categoryTrade x factor(YEAR)2019                                              1.286 (36.48)
industry_categoryTransportationandutilities x factor(YEAR)2019                         1.316 (36.49)
industry_categoryWelfareandeducation x factor(YEAR)2019                                1.344 (36.48)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0131 (46.43)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0689 (46.44)
industry_categoryFIRE x factor(YEAR)2020                                             -0.0938 (46.45)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.0819 (46.44)
industry_categoryTrade x factor(YEAR)2020                                            -0.0747 (46.44)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0751 (46.44)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0309 (46.44)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                      0.0223 (0.0216)
industry_categoryConstruction x factor(YEAR)2021                                    -0.0192 (0.0188)
industry_categoryFIRE x factor(YEAR)2021                                           -0.0501* (0.0210)
industry_categoryManufacturing x factor(YEAR)2021                                  -0.0505* (0.0183)
industry_categoryTrade x factor(YEAR)2021                                           -0.0226 (0.0147)
industry_categoryTransportationandutilities x factor(YEAR)2021                   -0.0620*** (0.0149)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                    -0.0415* (0.0166)
industry_categoryConstruction x factor(YEAR)2022                                     0.0287 (0.0264)
industry_categoryFIRE x factor(YEAR)2022                                         -0.2050*** (0.0231)
industry_categoryManufacturing x factor(YEAR)2022                                -0.0844*** (0.0191)
industry_categoryTrade x factor(YEAR)2022                                           -0.0072 (0.0178)
industry_categoryTransportationandutilities x factor(YEAR)2022                   -0.0877*** (0.0169)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 602,095
R2                                                                                           0.40195
Within R2                                                                                    0.38451
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1