Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
treatment                                                                          -0.0133. (0.0070)
age                                                                               0.0322*** (0.0025)
sex                                                                              -0.1704*** (0.0049)
raceBlack                                                                        -0.0883*** (0.0111)
raceAmericanIndian/Aleut/Eskimo                                                  -0.0730*** (0.0177)
raceAsianonly                                                                       0.0426* (0.0170)
raceHawaiian/PacificIslanderonly                                                    -0.0229 (0.0154)
raceWhite-Black                                                                   -0.0331** (0.0090)
raceWhite-AmericanIndian                                                         -0.0622*** (0.0098)
raceWhite-Asian                                                                    0.0444** (0.0126)
raceWhite-Hawaiian/PacificIslander                                                  0.0359* (0.0157)
raceBlack-AmericanIndian                                                         -0.1097*** (0.0244)
raceBlack-Asian                                                                      0.0254 (0.0376)
raceBlack-Hawaiian/PacificIslander                                                  -0.0316 (0.0468)
raceAmericanIndian-Asian                                                            -0.0389 (0.0990)
raceAsian-Hawaiian/PacificIslander                                                   0.0094 (0.0096)
raceWhite-Black-AmericanIndian                                                   -0.0995*** (0.0228)
raceWhite-Black-Asian                                                              -0.0712. (0.0396)
raceWhite-AmericanIndian-Asian                                                      -0.0096 (0.1061)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0368*** (0.0075)
raceWhite-Black-AmericanIndian-Asian                                                 0.0491 (0.0839)
raceAmericanIndian-Hawaiian/PacificIslander                                        -0.1810* (0.0705)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.1018 (0.0864)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0216 (0.0764)
raceBlack-AmericanIndian-Asian                                                       0.0015 (0.1848)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                             0.2193* (0.0911)
raceTwoorthreeraces,unspecified                                                      0.0119 (0.0388)
raceFourorfiveraces,unspecified                                                      0.0448 (0.0313)
education                                                                         0.0764*** (0.0020)
union_member                                                                      0.1496*** (0.0101)
union_cover                                                                         0.0219* (0.0096)
experience square                                                                -0.0008*** (0.0002)
experience cube                                                                    1.06e-6 (6.38e-6)
experience ^ 4                                                                     1.32e-7 (7.76e-8)
industry_categoryConstruction                                                     0.1355*** (0.0225)
industry_categoryFIRE                                                             0.1911*** (0.0187)
industry_categoryManufacturing                                                    0.1069*** (0.0216)
industry_categoryTrade                                                           -0.1027*** (0.0153)
industry_categoryTransportationandutilities                                       0.0992*** (0.0187)
industry_categoryWelfareandeducation                                               0.0421** (0.0141)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0371*** (0.0040)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0028 (0.0064)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.1943*** (0.0194)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.0937*** (0.0116)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1382*** (0.0055)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.2583*** (0.0072)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1922*** (0.0051)
fulltime_statusNotatwork,usuallypart-time                                        -0.1866*** (0.0103)
marital_statusMarried,spouseabsent                                               -0.1105*** (0.0056)
marital_statusSeparated                                                          -0.1328*** (0.0054)
marital_statusDivorced                                                           -0.0933*** (0.0040)
marital_statusWidowed                                                            -0.1011*** (0.0066)
marital_statusNevermarried/single                                                -0.1446*** (0.0029)
citizenship_statusBorninU.S.outlying                                                 0.0063 (0.0770)
citizenship_statusBornabroadofAmericanparents                                       0.1319. (0.0691)
citizenship_statusNaturalizedcitizen                                                 0.0544 (0.0676)
citizenship_statusNotacitizen                                                       -0.0347 (0.0645)
birthplace_parentsFatherforeign,mothernative                                        -0.0017 (0.0072)
birthplace_parentsMotherforeign,fathernative                                         0.0125 (0.0073)
birthplace_parentsBothparentsforeign                                                -0.0156 (0.0236)
birthplace_parentsForeignborn                                                      -0.1523. (0.0749)
nb_children                                                                       0.0087*** (0.0019)
education x experience                                                             -0.0003* (0.0001)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years   -0.2596*** (0.0135)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years  -0.2834*** (0.0123)
education_categoryNonetoPrimaryEducation x experience_category0-10Years           0.2982*** (0.0663)
education_categorySecondaryEducation x experience_category0-10Years                -0.0313. (0.0159)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years  -0.1502*** (0.0153)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years -0.2777*** (0.0123)
education_categoryNonetoPrimaryEducation x experience_category10-20Years          0.4055*** (0.0421)
education_categorySecondaryEducation x experience_category10-20Years             -0.0815*** (0.0127)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years  -0.1168*** (0.0123)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years -0.2338*** (0.0109)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.4580*** (0.0331)
education_categorySecondaryEducation x experience_category20-30Years             -0.0476*** (0.0073)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years  -0.1199*** (0.0141)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years -0.1735*** (0.0099)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          0.4597*** (0.0367)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                     -0.0358 (0.7753)
industry_categoryConstruction x factor(YEAR)2007                                     0.0391 (0.7785)
industry_categoryFIRE x factor(YEAR)2007                                            -0.0304 (0.7697)
industry_categoryManufacturing x factor(YEAR)2007                                   -0.0335 (0.7689)
industry_categoryTrade x factor(YEAR)2007                                           -0.0369 (0.7724)
industry_categoryTransportationandutilities x factor(YEAR)2007                      -0.0077 (0.7721)
industry_categoryWelfareandeducation x factor(YEAR)2007                              0.0248 (0.7695)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       0.3591 (4.758)
industry_categoryConstruction x factor(YEAR)2008                                      0.4487 (4.751)
industry_categoryFIRE x factor(YEAR)2008                                              0.3439 (4.764)
industry_categoryManufacturing x factor(YEAR)2008                                     0.3738 (4.763)
industry_categoryTrade x factor(YEAR)2008                                             0.3505 (4.757)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.3897 (4.754)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.4128 (4.760)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                  -0.0601*** (0.0141)
industry_categoryConstruction x factor(YEAR)2009                                    0.0468* (0.0205)
industry_categoryFIRE x factor(YEAR)2009                                         -0.0647*** (0.0126)
industry_categoryManufacturing x factor(YEAR)2009                                 -0.0391** (0.0109)
industry_categoryTrade x factor(YEAR)2009                                        -0.0774*** (0.0097)
industry_categoryTransportationandutilities x factor(YEAR)2009                     -0.0328* (0.0137)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                      -0.1085 (5.268)
industry_categoryConstruction x factor(YEAR)2010                                     -0.0153 (5.264)
industry_categoryFIRE x factor(YEAR)2010                                             -0.1253 (5.279)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0929 (5.275)
industry_categoryTrade x factor(YEAR)2010                                            -0.1109 (5.271)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0684 (5.268)
industry_categoryWelfareandeducation x factor(YEAR)2010                              -0.0369 (5.274)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                     -0.0104 (0.4431)
industry_categoryConstruction x factor(YEAR)2011                                     0.0754 (0.4424)
industry_categoryFIRE x factor(YEAR)2011                                            -0.0163 (0.4571)
industry_categoryManufacturing x factor(YEAR)2011                                   -0.0003 (0.4519)
industry_categoryTrade x factor(YEAR)2011                                           -0.0249 (0.4486)
industry_categoryTransportationandutilities x factor(YEAR)2011                       0.0209 (0.4496)
industry_categoryWelfareandeducation x factor(YEAR)2011                              0.0513 (0.4492)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                       0.1343 (7.076)
industry_categoryConstruction x factor(YEAR)2012                                      0.1971 (7.075)
industry_categoryFIRE x factor(YEAR)2012                                              0.1045 (7.082)
industry_categoryManufacturing x factor(YEAR)2012                                     0.1399 (7.081)
industry_categoryTrade x factor(YEAR)2012                                             0.1149 (7.078)
industry_categoryTransportationandutilities x factor(YEAR)2012                        0.1425 (7.077)
industry_categoryWelfareandeducation x factor(YEAR)2012                               0.1901 (7.082)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                  -0.0607*** (0.0165)
industry_categoryConstruction x factor(YEAR)2013                                     0.0212 (0.0160)
industry_categoryFIRE x factor(YEAR)2013                                         -0.0847*** (0.0170)
industry_categoryManufacturing x factor(YEAR)2013                                 -0.0479** (0.0159)
industry_categoryTrade x factor(YEAR)2013                                        -0.0692*** (0.0127)
industry_categoryTransportationandutilities x factor(YEAR)2013                   -0.0653*** (0.0170)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                   -0.0548** (0.0190)
industry_categoryConstruction x factor(YEAR)2014                                    -0.0132 (0.0197)
industry_categoryFIRE x factor(YEAR)2014                                          -0.0536** (0.0173)
industry_categoryManufacturing x factor(YEAR)2014                                  -0.0399* (0.0171)
industry_categoryTrade x factor(YEAR)2014                                        -0.0714*** (0.0125)
industry_categoryTransportationandutilities x factor(YEAR)2014                     -0.0355* (0.0166)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                    -0.0291. (0.0147)
industry_categoryConstruction x factor(YEAR)2015                                     0.0159 (0.0196)
industry_categoryFIRE x factor(YEAR)2015                                           -0.0621* (0.0226)
industry_categoryManufacturing x factor(YEAR)2015                                  -0.0378* (0.0137)
industry_categoryTrade x factor(YEAR)2015                                        -0.0607*** (0.0138)
industry_categoryTransportationandutilities x factor(YEAR)2015                      -0.0277 (0.0178)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                    -0.0266. (0.0145)
industry_categoryConstruction x factor(YEAR)2016                                     0.0297 (0.0192)
industry_categoryFIRE x factor(YEAR)2016                                           -0.0474* (0.0177)
industry_categoryManufacturing x factor(YEAR)2016                                  -0.0430* (0.0162)
industry_categoryTrade x factor(YEAR)2016                                        -0.0605*** (0.0137)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0320 (0.0220)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                     -0.0157 (0.0126)
industry_categoryConstruction x factor(YEAR)2017                                     0.0237 (0.0165)
industry_categoryFIRE x factor(YEAR)2017                                         -0.0589*** (0.0157)
industry_categoryManufacturing x factor(YEAR)2017                                  -0.0327* (0.0144)
industry_categoryTrade x factor(YEAR)2017                                         -0.0470** (0.0138)
industry_categoryTransportationandutilities x factor(YEAR)2017                     -0.0346* (0.0158)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                       0.1300 (71.18)
industry_categoryConstruction x factor(YEAR)2018                                      0.1402 (71.18)
industry_categoryFIRE x factor(YEAR)2018                                              0.0706 (71.17)
industry_categoryManufacturing x factor(YEAR)2018                                     0.0905 (71.17)
industry_categoryTrade x factor(YEAR)2018                                             0.0860 (71.18)
industry_categoryTransportationandutilities x factor(YEAR)2018                        0.0877 (71.18)
industry_categoryWelfareandeducation x factor(YEAR)2018                               0.1171 (71.18)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                        1.382 (34.01)
industry_categoryConstruction x factor(YEAR)2019                                       1.408 (34.02)
industry_categoryFIRE x factor(YEAR)2019                                               1.348 (34.03)
industry_categoryManufacturing x factor(YEAR)2019                                      1.363 (34.02)
industry_categoryTrade x factor(YEAR)2019                                              1.336 (34.02)
industry_categoryTransportationandutilities x factor(YEAR)2019                         1.368 (34.03)
industry_categoryWelfareandeducation x factor(YEAR)2019                                1.396 (34.02)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0052 (43.39)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0549 (43.39)
industry_categoryFIRE x factor(YEAR)2020                                             -0.0939 (43.40)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.0758 (43.40)
industry_categoryTrade x factor(YEAR)2020                                            -0.0593 (43.39)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0645 (43.40)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0324 (43.40)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                      0.0268 (0.0220)
industry_categoryConstruction x factor(YEAR)2021                                    -0.0117 (0.0193)
industry_categoryFIRE x factor(YEAR)2021                                           -0.0491* (0.0210)
industry_categoryManufacturing x factor(YEAR)2021                                  -0.0475* (0.0184)
industry_categoryTrade x factor(YEAR)2021                                           -0.0160 (0.0150)
industry_categoryTransportationandutilities x factor(YEAR)2021                   -0.0564*** (0.0153)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                    -0.0409* (0.0167)
industry_categoryConstruction x factor(YEAR)2022                                     0.0330 (0.0266)
industry_categoryFIRE x factor(YEAR)2022                                         -0.2040*** (0.0232)
industry_categoryManufacturing x factor(YEAR)2022                                -0.0844*** (0.0192)
industry_categoryTrade x factor(YEAR)2022                                           -0.0066 (0.0178)
industry_categoryTransportationandutilities x factor(YEAR)2022                   -0.0868*** (0.0167)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 602,095
R2                                                                                           0.40148
Within R2                                                                                    0.38402
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1