Dependent Var.:                                                                            employment
                                                                                                     
treatment                                                                            0.0126* (0.0046)
age                                                                                0.0245*** (0.0046)
sex                                                                                0.0074*** (0.0011)
raceBlack                                                                         -0.0543*** (0.0044)
raceAmericanIndian/Aleut/Eskimo                                                   -0.0541*** (0.0102)
raceAsianonly                                                                       -0.0068* (0.0032)
raceHawaiian/PacificIslanderonly                                                   -0.0124** (0.0042)
raceWhite-Black                                                                   -0.0227*** (0.0031)
raceWhite-AmericanIndian                                                          -0.0339*** (0.0037)
raceWhite-Asian                                                                      -0.0017 (0.0028)
raceWhite-Hawaiian/PacificIslander                                                   -0.0059 (0.0056)
raceBlack-AmericanIndian                                                          -0.0728*** (0.0081)
raceBlack-Asian                                                                      -0.0182 (0.0127)
raceBlack-Hawaiian/PacificIslander                                                   -0.0252 (0.0156)
raceAmericanIndian-Asian                                                            -0.0367. (0.0205)
raceAsian-Hawaiian/PacificIslander                                                -0.0090*** (0.0021)
raceWhite-Black-AmericanIndian                                                     -0.0490** (0.0144)
raceWhite-Black-Asian                                                                -0.0360 (0.0272)
raceWhite-AmericanIndian-Asian                                                       -0.0292 (0.0207)
raceWhite-Asian-Hawaiian/PacificIslander                                             -0.0025 (0.0035)
raceWhite-Black-AmericanIndian-Asian                                                 -0.0199 (0.0425)
raceAmericanIndian-Hawaiian/PacificIslander                                        0.0610*** (0.0062)
raceWhite-Black--Hawaiian/PacificIslander                                             0.0411 (0.0315)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                   0.0375** (0.0129)
raceBlack-AmericanIndian-Asian                                                       -0.0643 (0.0755)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                               0.0430 (0.0346)
raceTwoorthreeraces,unspecified                                                   -0.0780*** (0.0145)
raceFourorfiveraces,unspecified                                                     -0.0493* (0.0190)
education                                                                            -0.0007 (0.0046)
experience                                                                          -0.0086* (0.0032)
experience square                                                                 -0.0005*** (0.0001)
experience cube                                                                   1.21e-5** (3.42e-6)
experience ^ 4                                                                   -1.17e-7** (3.79e-8)
marital_statusMarried,spouseabsent                                                -0.0211*** (0.0026)
marital_statusSeparated                                                           -0.0417*** (0.0026)
marital_statusDivorced                                                            -0.0271*** (0.0012)
marital_statusWidowed                                                             -0.0289*** (0.0022)
marital_statusNevermarried/single                                                 -0.0332*** (0.0012)
citizenship_statusBorninU.S.outlying                                                 -0.0355 (0.0214)
citizenship_statusBornabroadofAmericanparents                                         0.0027 (0.0185)
citizenship_statusNaturalizedcitizen                                                  0.0091 (0.0194)
citizenship_statusNotacitizen                                                         0.0118 (0.0193)
birthplace_parentsFatherforeign,mothernative                                      -0.0090*** (0.0016)
birthplace_parentsMotherforeign,fathernative                                         -0.0005 (0.0017)
birthplace_parentsBothparentsforeign                                                 -0.0013 (0.0021)
birthplace_parentsForeignborn                                                        -0.0004 (0.0189)
nb_children                                                                         -0.0007* (0.0003)
nb_children_under_5                                                               -0.0057*** (0.0005)
education x experience                                                           -0.0006*** (2.45e-5)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years        0.1468 (0.3451)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       0.1645 (0.3450)
education_categoryNonetoPrimaryEducation x experience_category0-10Years               0.2446 (0.3449)
education_categorySecondaryEducation x experience_category0-10Years                   0.0933 (0.3453)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years       0.1439 (0.3455)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      0.1604 (0.3453)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              0.2689 (0.3490)
education_categorySecondaryEducation x experience_category10-20Years                  0.1698 (0.3406)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years       0.1559 (0.3447)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      0.1604 (0.3455)
education_categoryNonetoPrimaryEducation x experience_category20-30Years              0.2301 (0.3473)
education_categorySecondaryEducation x experience_category20-30Years                  0.1661 (0.3407)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years       0.1665 (0.3446)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      0.1578 (0.3457)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              0.1505 (0.3521)
education_categorySecondaryEducation x experience_category30-40Years                  0.1312 (0.3428)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                4,749,830
R2                                                                                            0.03887
Within R2                                                                                     0.03017
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1