Dependent Var.:                                                                      log_hourly_wage
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                     0.0031 (0.0088)
rwl_state x time_to_treat_5 = -4                                                    -0.0027 (0.0100)
rwl_state x time_to_treat_5 = -3                                                    -0.0085 (0.0118)
rwl_state x time_to_treat_5 = -2                                                    -0.0106 (0.0095)
rwl_state x time_to_treat_5 = 0                                                      0.0023 (0.0104)
rwl_state x time_to_treat_5 = 1                                                      0.0014 (0.0126)
rwl_state x time_to_treat_5 = 2                                                     -0.0144 (0.0122)
rwl_state x time_to_treat_5 = 3                                                    -0.0280. (0.0160)
rwl_state x time_to_treat_5 = 4                                                    -0.0286. (0.0167)
rwl_state x time_to_treat_5 = 5                                                     -0.0140 (0.0195)
age                                                                                  -0.0022 (3.377)
sex                                                                              -0.1692*** (0.0049)
raceBlack                                                                        -0.0897*** (0.0115)
raceAmericanIndian/Aleut/Eskimo                                                  -0.0725*** (0.0181)
raceAsianonly                                                                       0.0420* (0.0173)
raceHawaiian/PacificIslanderonly                                                    -0.0238 (0.0158)
raceWhite-Black                                                                   -0.0335** (0.0092)
raceWhite-AmericanIndian                                                         -0.0612*** (0.0096)
raceWhite-Asian                                                                    0.0448** (0.0126)
raceWhite-Hawaiian/PacificIslander                                                  0.0348* (0.0158)
raceBlack-AmericanIndian                                                         -0.1075*** (0.0244)
raceBlack-Asian                                                                      0.0333 (0.0351)
raceBlack-Hawaiian/PacificIslander                                                  -0.0392 (0.0482)
raceAmericanIndian-Asian                                                            -0.0393 (0.0985)
raceAsian-Hawaiian/PacificIslander                                                   0.0088 (0.0098)
raceWhite-Black-AmericanIndian                                                   -0.1012*** (0.0249)
raceWhite-Black-Asian                                                              -0.0711. (0.0397)
raceWhite-AmericanIndian-Asian                                                      -0.0192 (0.1097)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0361*** (0.0078)
raceWhite-Black-AmericanIndian-Asian                                                 0.0495 (0.0843)
raceAmericanIndian-Hawaiian/PacificIslander                                        -0.1803* (0.0699)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.1062 (0.0941)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0227 (0.0755)
raceBlack-AmericanIndian-Asian                                                       0.0016 (0.1857)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                             0.2592* (0.1034)
raceTwoorthreeraces,unspecified                                                      0.0125 (0.0383)
raceFourorfiveraces,unspecified                                                      0.0436 (0.0320)
education                                                                             0.1109 (3.377)
experience                                                                            0.0344 (3.376)
union_member                                                                      0.1508*** (0.0101)
union_cover                                                                         0.0163. (0.0092)
experience square                                                                -0.0008*** (0.0002)
experience cube                                                                    4.93e-7 (6.62e-6)
experience ^ 4                                                                        1.36e-7 (8e-8)
industry_categoryConstruction                                                     0.1275*** (0.0241)
industry_categoryFIRE                                                             0.1868*** (0.0208)
industry_categoryManufacturing                                                    0.0855*** (0.0210)
industry_categoryTrade                                                           -0.1089*** (0.0167)
industry_categoryTransportationandutilities                                       0.0821*** (0.0179)
industry_categoryWelfareandeducation                                                0.0352* (0.0148)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                  -0.0363*** (0.0042)
fulltime_statusNotatwork,usuallyfull-time                                           -0.0045 (0.0064)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                 -0.1963*** (0.0200)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons             -0.0966*** (0.0121)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                      -0.1379*** (0.0058)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.2585*** (0.0075)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.1922*** (0.0054)
fulltime_statusNotatwork,usuallypart-time                                        -0.1866*** (0.0105)
marital_statusMarried,spouseabsent                                               -0.1117*** (0.0055)
marital_statusSeparated                                                          -0.1337*** (0.0055)
marital_statusDivorced                                                           -0.0934*** (0.0041)
marital_statusWidowed                                                            -0.1009*** (0.0070)
marital_statusNevermarried/single                                                -0.1444*** (0.0030)
citizenship_statusBorninU.S.outlying                                                 0.0208 (0.0766)
citizenship_statusBornabroadofAmericanparents                                       0.1424* (0.0685)
citizenship_statusNaturalizedcitizen                                                 0.0657 (0.0676)
citizenship_statusNotacitizen                                                       -0.0240 (0.0643)
birthplace_parentsFatherforeign,mothernative                                        -0.0028 (0.0073)
birthplace_parentsMotherforeign,fathernative                                         0.0120 (0.0076)
birthplace_parentsBothparentsforeign                                                -0.0161 (0.0242)
birthplace_parentsForeignborn                                                      -0.1645* (0.0745)
nb_children                                                                       0.0086*** (0.0020)
education x experience                                                             -0.0003* (0.0001)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years   -0.2590*** (0.0137)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years  -0.2826*** (0.0120)
education_categoryNonetoPrimaryEducation x experience_category0-10Years           0.3543*** (0.0531)
education_categorySecondaryEducation x experience_category0-10Years                -0.0278. (0.0155)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years  -0.1494*** (0.0154)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years -0.2778*** (0.0123)
education_categoryNonetoPrimaryEducation x experience_category10-20Years          0.4061*** (0.0425)
education_categorySecondaryEducation x experience_category10-20Years             -0.0790*** (0.0123)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years  -0.1164*** (0.0123)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years -0.2357*** (0.0108)
education_categoryNonetoPrimaryEducation x experience_category20-30Years          0.4554*** (0.0331)
education_categorySecondaryEducation x experience_category20-30Years             -0.0473*** (0.0071)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years  -0.1227*** (0.0143)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years -0.1756*** (0.0097)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          0.4570*** (0.0366)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                      -0.1246 (135.5)
industry_categoryConstruction x factor(YEAR)2007                                     -0.0409 (135.5)
industry_categoryFIRE x factor(YEAR)2007                                             -0.1061 (135.5)
industry_categoryManufacturing x factor(YEAR)2007                                    -0.1100 (135.5)
industry_categoryTrade x factor(YEAR)2007                                            -0.1202 (135.5)
industry_categoryTransportationandutilities x factor(YEAR)2007                       -0.0857 (135.5)
industry_categoryWelfareandeducation x factor(YEAR)2007                              -0.0574 (135.5)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       0.0406 (404.7)
industry_categoryConstruction x factor(YEAR)2008                                      0.1338 (404.7)
industry_categoryFIRE x factor(YEAR)2008                                              0.0310 (404.7)
industry_categoryManufacturing x factor(YEAR)2008                                     0.0670 (404.7)
industry_categoryTrade x factor(YEAR)2008                                             0.0364 (404.7)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.0843 (404.7)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.0964 (404.7)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                      -0.2328 (581.3)
industry_categoryConstruction x factor(YEAR)2009                                     -0.1246 (581.3)
industry_categoryFIRE x factor(YEAR)2009                                             -0.2301 (581.3)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.1976 (581.3)
industry_categoryTrade x factor(YEAR)2009                                            -0.2458 (581.3)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.1901 (581.3)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.1683 (581.3)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                  -0.0780*** (0.0191)
industry_categoryConstruction x factor(YEAR)2010                                     0.0251 (0.0230)
industry_categoryFIRE x factor(YEAR)2010                                         -0.0889*** (0.0171)
industry_categoryManufacturing x factor(YEAR)2010                                -0.0450*** (0.0121)
industry_categoryTrade x factor(YEAR)2010                                        -0.0732*** (0.0127)
industry_categoryTransportationandutilities x factor(YEAR)2010                      -0.0214 (0.0159)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                     0.9768 (2,843.3)
industry_categoryConstruction x factor(YEAR)2011                                     1.073 (2,843.3)
industry_categoryFIRE x factor(YEAR)2011                                            0.9728 (2,843.3)
industry_categoryManufacturing x factor(YEAR)2011                                    1.007 (2,843.3)
industry_categoryTrade x factor(YEAR)2011                                           0.9687 (2,843.3)
industry_categoryTransportationandutilities x factor(YEAR)2011                       1.024 (2,843.3)
industry_categoryWelfareandeducation x factor(YEAR)2011                              1.045 (2,843.3)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                      -0.1193 (46.18)
industry_categoryConstruction x factor(YEAR)2012                                     -0.0486 (46.18)
industry_categoryFIRE x factor(YEAR)2012                                             -0.1454 (46.19)
industry_categoryManufacturing x factor(YEAR)2012                                    -0.0928 (46.18)
industry_categoryTrade x factor(YEAR)2012                                            -0.1326 (46.18)
industry_categoryTransportationandutilities x factor(YEAR)2012                       -0.0944 (46.18)
industry_categoryWelfareandeducation x factor(YEAR)2012                              -0.0574 (46.19)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                      -0.0534 (112.7)
industry_categoryConstruction x factor(YEAR)2013                                      0.0365 (112.7)
industry_categoryFIRE x factor(YEAR)2013                                             -0.0735 (112.7)
industry_categoryManufacturing x factor(YEAR)2013                                    -0.0194 (112.7)
industry_categoryTrade x factor(YEAR)2013                                            -0.0559 (112.7)
industry_categoryTransportationandutilities x factor(YEAR)2013                       -0.0411 (112.7)
industry_categoryWelfareandeducation x factor(YEAR)2013                               0.0135 (112.7)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                   -0.0612** (0.0194)
industry_categoryConstruction x factor(YEAR)2014                                    -0.0114 (0.0210)
industry_categoryFIRE x factor(YEAR)2014                                          -0.0560** (0.0176)
industry_categoryManufacturing x factor(YEAR)2014                                   -0.0253 (0.0175)
industry_categoryTrade x factor(YEAR)2014                                        -0.0715*** (0.0133)
industry_categoryTransportationandutilities x factor(YEAR)2014                      -0.0247 (0.0169)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                       0.0988 (207.7)
industry_categoryConstruction x factor(YEAR)2015                                      0.1520 (207.7)
industry_categoryFIRE x factor(YEAR)2015                                              0.0697 (207.7)
industry_categoryManufacturing x factor(YEAR)2015                                     0.1116 (207.7)
industry_categoryTrade x factor(YEAR)2015                                             0.0732 (207.7)
industry_categoryTransportationandutilities x factor(YEAR)2015                        0.1175 (207.7)
industry_categoryWelfareandeducation x factor(YEAR)2015                               0.1342 (207.7)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                    -0.0331* (0.0150)
industry_categoryConstruction x factor(YEAR)2016                                     0.0313 (0.0201)
industry_categoryFIRE x factor(YEAR)2016                                          -0.0501** (0.0173)
industry_categoryManufacturing x factor(YEAR)2016                                   -0.0280 (0.0175)
industry_categoryTrade x factor(YEAR)2016                                        -0.0607*** (0.0149)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0212 (0.0207)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                       0.0476 (150.8)
industry_categoryConstruction x factor(YEAR)2017                                      0.0950 (150.8)
industry_categoryFIRE x factor(YEAR)2017                                              0.0084 (150.8)
industry_categoryManufacturing x factor(YEAR)2017                                     0.0521 (150.8)
industry_categoryTrade x factor(YEAR)2017                                             0.0225 (150.8)
industry_categoryTransportationandutilities x factor(YEAR)2017                        0.0457 (150.8)
industry_categoryWelfareandeducation x factor(YEAR)2017                               0.0697 (150.8)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                       0.0887 (97.66)
industry_categoryConstruction x factor(YEAR)2018                                      0.1042 (97.66)
industry_categoryFIRE x factor(YEAR)2018                                              0.0310 (97.68)
industry_categoryManufacturing x factor(YEAR)2018                                     0.0690 (97.67)
industry_categoryTrade x factor(YEAR)2018                                             0.0488 (97.67)
industry_categoryTransportationandutilities x factor(YEAR)2018                        0.0606 (97.67)
industry_categoryWelfareandeducation x factor(YEAR)2018                               0.0797 (97.67)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                     2.199 (18,711.9)
industry_categoryConstruction x factor(YEAR)2019                                    2.226 (18,711.9)
industry_categoryFIRE x factor(YEAR)2019                                            2.160 (18,711.9)
industry_categoryManufacturing x factor(YEAR)2019                                   2.184 (18,711.9)
industry_categoryTrade x factor(YEAR)2019                                           2.146 (18,711.9)
industry_categoryTransportationandutilities x factor(YEAR)2019                      2.189 (18,711.9)
industry_categoryWelfareandeducation x factor(YEAR)2019                             2.209 (18,711.9)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0629 (483.7)
industry_categoryConstruction x factor(YEAR)2020                                     -0.1101 (483.8)
industry_categoryFIRE x factor(YEAR)2020                                             -0.1490 (483.8)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.1199 (483.8)
industry_categoryTrade x factor(YEAR)2020                                            -0.1133 (483.8)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.1100 (483.8)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0851 (483.8)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                     0.4686 (7,036.8)
industry_categoryConstruction x factor(YEAR)2021                                    0.4299 (7,036.8)
industry_categoryFIRE x factor(YEAR)2021                                            0.3952 (7,036.8)
industry_categoryManufacturing x factor(YEAR)2021                                   0.4005 (7,036.8)
industry_categoryTrade x factor(YEAR)2021                                           0.4292 (7,036.8)
industry_categoryTransportationandutilities x factor(YEAR)2021                      0.3969 (7,036.8)
industry_categoryWelfareandeducation x factor(YEAR)2021                             0.4433 (7,036.8)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                       0.1138 (228.5)
industry_categoryConstruction x factor(YEAR)2022                                      0.2031 (228.5)
industry_categoryFIRE x factor(YEAR)2022                                             -0.0364 (228.5)
industry_categoryManufacturing x factor(YEAR)2022                                     0.0833 (228.5)
industry_categoryTrade x factor(YEAR)2022                                             0.1599 (228.5)
industry_categoryTransportationandutilities x factor(YEAR)2022                        0.0771 (228.5)
industry_categoryWelfareandeducation x factor(YEAR)2022                               0.1635 (228.5)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                                 572,653
R2                                                                                           0.40203
Within R2                                                                                    0.38486
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1