Dependent Var.:                                                                            employment
                                                                                                     
rwl_state x time_to_treat_5 = -5                                                     -0.0042 (0.0061)
rwl_state x time_to_treat_5 = -4                                                     -0.0079 (0.0096)
rwl_state x time_to_treat_5 = -3                                                     -0.0052 (0.0059)
rwl_state x time_to_treat_5 = -2                                                     -0.0026 (0.0029)
rwl_state x time_to_treat_5 = 0                                                      1.27e-5 (0.0025)
rwl_state x time_to_treat_5 = 1                                                      0.0034. (0.0017)
rwl_state x time_to_treat_5 = 2                                                      0.0054. (0.0028)
rwl_state x time_to_treat_5 = 3                                                      0.0101* (0.0038)
rwl_state x time_to_treat_5 = 4                                                     0.0107** (0.0039)
rwl_state x time_to_treat_5 = 5                                                    0.0147*** (0.0034)
age                                                                                   0.0020 (0.0072)
sex                                                                                0.0075*** (0.0012)
raceBlack                                                                         -0.0543*** (0.0045)
raceAmericanIndian/Aleut/Eskimo                                                   -0.0537*** (0.0103)
raceAsianonly                                                                       -0.0065. (0.0032)
raceHawaiian/PacificIslanderonly                                                   -0.0125** (0.0042)
raceWhite-Black                                                                   -0.0224*** (0.0033)
raceWhite-AmericanIndian                                                          -0.0328*** (0.0035)
raceWhite-Asian                                                                      -0.0015 (0.0028)
raceWhite-Hawaiian/PacificIslander                                                   -0.0054 (0.0059)
raceBlack-AmericanIndian                                                          -0.0729*** (0.0080)
raceBlack-Asian                                                                      -0.0185 (0.0128)
raceBlack-Hawaiian/PacificIslander                                                   -0.0263 (0.0159)
raceAmericanIndian-Asian                                                             -0.0342 (0.0211)
raceAsian-Hawaiian/PacificIslander                                                -0.0090*** (0.0021)
raceWhite-Black-AmericanIndian                                                     -0.0519** (0.0146)
raceWhite-Black-Asian                                                                -0.0362 (0.0272)
raceWhite-AmericanIndian-Asian                                                       -0.0307 (0.0214)
raceWhite-Asian-Hawaiian/PacificIslander                                             -0.0024 (0.0035)
raceWhite-Black-AmericanIndian-Asian                                                 -0.0222 (0.0442)
raceAmericanIndian-Hawaiian/PacificIslander                                        0.0612*** (0.0063)
raceWhite-Black--Hawaiian/PacificIslander                                             0.0408 (0.0327)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                   0.0377** (0.0129)
raceBlack-AmericanIndian-Asian                                                       -0.0637 (0.0755)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                               0.0339 (0.0388)
raceTwoorthreeraces,unspecified                                                   -0.0780*** (0.0145)
raceFourorfiveraces,unspecified                                                     -0.0469* (0.0178)
education                                                                           0.0218** (0.0073)
experience                                                                            0.0141 (0.0085)
experience square                                                                 -0.0005*** (0.0001)
experience cube                                                                   1.24e-5** (3.54e-6)
experience ^ 4                                                                   -1.21e-7** (3.92e-8)
marital_statusMarried,spouseabsent                                                -0.0204*** (0.0026)
marital_statusSeparated                                                           -0.0413*** (0.0026)
marital_statusDivorced                                                            -0.0269*** (0.0013)
marital_statusWidowed                                                             -0.0287*** (0.0023)
marital_statusNevermarried/single                                                 -0.0332*** (0.0013)
citizenship_statusBorninU.S.outlying                                                 -0.0325 (0.0217)
citizenship_statusBornabroadofAmericanparents                                         0.0057 (0.0186)
citizenship_statusNaturalizedcitizen                                                  0.0125 (0.0197)
citizenship_statusNotacitizen                                                         0.0152 (0.0197)
birthplace_parentsFatherforeign,mothernative                                      -0.0090*** (0.0016)
birthplace_parentsMotherforeign,fathernative                                         -0.0002 (0.0018)
birthplace_parentsBothparentsforeign                                                 -0.0014 (0.0021)
birthplace_parentsForeignborn                                                        -0.0040 (0.0191)
nb_children                                                                         -0.0007* (0.0003)
nb_children_under_5                                                               -0.0058*** (0.0005)
education x experience                                                           -0.0006*** (2.45e-5)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years      0.0149** (0.0047)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years    0.0324*** (0.0046)
education_categoryNonetoPrimaryEducation x experience_category0-10Years            0.1088*** (0.0204)
education_categorySecondaryEducation x experience_category0-10Years               -0.0386*** (0.0076)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years      0.0122* (0.0046)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years   0.0284*** (0.0043)
education_categoryNonetoPrimaryEducation x experience_category10-20Years           0.1348*** (0.0126)
education_categorySecondaryEducation x experience_category10-20Years               0.0384*** (0.0053)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years    0.0246*** (0.0040)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years   0.0289*** (0.0042)
education_categoryNonetoPrimaryEducation x experience_category20-30Years           0.0989*** (0.0098)
education_categorySecondaryEducation x experience_category20-30Years               0.0355*** (0.0045)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years    0.0360*** (0.0039)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years   0.0263*** (0.0043)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              0.0181 (0.0121)
Fixed-Effects:                                                                   --------------------
state                                                                                             Yes
YEAR                                                                                              Yes
________________________________________                                         ____________________
S.E.: Clustered                                                                             by: state
Observations                                                                                4,546,156
R2                                                                                            0.03863
Within R2                                                                                     0.03000
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1