Dependent Var.:                                                                           union_member
                                                                                                      
treatment                                                                          -0.0032*** (0.0005)
age                                                                                 0.0012*** (0.0003)
sex                                                                                -0.0059*** (0.0005)
raceBlack                                                                           0.0097*** (0.0021)
raceAmericanIndian/Aleut/Eskimo                                                       -0.0005 (0.0018)
raceAsianonly                                                                         -0.0003 (0.0016)
raceHawaiian/PacificIslanderonly                                                       0.0008 (0.0008)
raceWhite-Black                                                                       -0.0001 (0.0013)
raceWhite-AmericanIndian                                                              -0.0010 (0.0014)
raceWhite-Asian                                                                        0.0002 (0.0011)
raceWhite-Hawaiian/PacificIslander                                                     0.0009 (0.0020)
raceBlack-AmericanIndian                                                               0.0042 (0.0027)
raceBlack-Asian                                                                        0.0028 (0.0039)
raceBlack-Hawaiian/PacificIslander                                                 -0.0101*** (0.0020)
raceAmericanIndian-Asian                                                              -0.0017 (0.0057)
raceAsian-Hawaiian/PacificIslander                                                  0.0056*** (0.0010)
raceWhite-Black-AmericanIndian                                                         0.0002 (0.0032)
raceWhite-Black-Asian                                                                  0.0026 (0.0077)
raceWhite-AmericanIndian-Asian                                                        -0.0050 (0.0114)
raceWhite-Asian-Hawaiian/PacificIslander                                            0.0053*** (0.0012)
raceWhite-Black-AmericanIndian-Asian                                                  -0.0056 (0.0096)
raceAmericanIndian-Hawaiian/PacificIslander                                            0.0279 (0.0166)
raceWhite-Black--Hawaiian/PacificIslander                                             -0.0017 (0.0151)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                      0.0001 (0.0071)
raceBlack-AmericanIndian-Asian                                                        -0.0021 (0.0209)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                            -0.0303*** (0.0044)
raceTwoorthreeraces,unspecified                                                        0.0008 (0.0050)
raceFourorfiveraces,unspecified                                                       -0.0044 (0.0051)
education                                                                            -0.0006* (0.0003)
union_cover                                                                        -0.0234*** (0.0020)
experience square                                                                  -4.19e-5* (1.91e-5)
experience cube                                                                     1.61e-6* (7.15e-7)
experience ^ 4                                                                     -1.95e-8* (8.65e-9)
industry_categoryConstruction                                                       0.0389*** (0.0064)
industry_categoryFIRE                                                               -0.0081** (0.0023)
industry_categoryManufacturing                                                      0.0212*** (0.0045)
industry_categoryTrade                                                                 0.0031 (0.0025)
industry_categoryTransportationandutilities                                         0.0392*** (0.0046)
industry_categoryWelfareandeducation                                                0.0109*** (0.0029)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                     0.0018*** (0.0005)
fulltime_statusNotatwork,usuallyfull-time                                           0.0114*** (0.0010)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                     0.0040** (0.0013)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                   0.0028 (0.0018)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                            0.0011 (0.0011)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                   -0.0043*** (0.0006)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons               -0.0034*** (0.0008)
fulltime_statusNotatwork,usuallypart-time                                            -3.01e-5 (0.0012)
marital_statusMarried,spouseabsent                                                     0.0008 (0.0005)
marital_statusSeparated                                                                0.0003 (0.0011)
marital_statusDivorced                                                                 0.0003 (0.0006)
marital_statusWidowed                                                                  0.0008 (0.0007)
marital_statusNevermarried/single                                                     -0.0002 (0.0005)
citizenship_statusBorninU.S.outlying                                                  0.0168* (0.0066)
citizenship_statusBornabroadofAmericanparents                                         0.0122* (0.0058)
citizenship_statusNaturalizedcitizen                                                  0.0146* (0.0061)
citizenship_statusNotacitizen                                                          0.0066 (0.0057)
birthplace_parentsFatherforeign,mothernative                                         -0.0007. (0.0004)
birthplace_parentsMotherforeign,fathernative                                          -0.0008 (0.0006)
birthplace_parentsBothparentsforeign                                                  -0.0011 (0.0008)
birthplace_parentsForeignborn                                                        -0.0154* (0.0057)
nb_children                                                                           0.0004* (0.0001)
IMR                                                                                   -0.0059 (0.0072)
education x experience                                                           -4.04e-5*** (9.67e-6)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years        -0.0128 (0.0720)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years       -0.0067 (0.0719)
education_categoryNonetoPrimaryEducation x experience_category0-10Years               -0.0087 (0.0717)
education_categorySecondaryEducation x experience_category0-10Years                   -0.0065 (0.0719)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years       -0.0125 (0.0720)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years      -0.0050 (0.0719)
education_categoryNonetoPrimaryEducation x experience_category10-20Years              -0.0150 (0.0731)
education_categorySecondaryEducation x experience_category10-20Years                  -0.0137 (0.0723)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years       -0.0133 (0.0722)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years      -0.0040 (0.0719)
education_categoryNonetoPrimaryEducation x experience_category20-30Years              -0.0178 (0.0727)
education_categorySecondaryEducation x experience_category20-30Years                  -0.0154 (0.0722)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years       -0.0132 (0.0725)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years      -0.0038 (0.0719)
education_categoryNonetoPrimaryEducation x experience_category30-40Years              -0.0239 (0.0728)
education_categorySecondaryEducation x experience_category30-40Years                  -0.0137 (0.0725)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                       -0.0008 (0.0029)
industry_categoryConstruction x factor(YEAR)2007                                      -0.0054 (0.0048)
industry_categoryFIRE x factor(YEAR)2007                                               0.0022 (0.0026)
industry_categoryManufacturing x factor(YEAR)2007                                     -0.0054 (0.0042)
industry_categoryTrade x factor(YEAR)2007                                             -0.0009 (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2007                        -0.0050 (0.0043)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       -0.0030 (0.0027)
industry_categoryConstruction x factor(YEAR)2008                                      -0.0022 (0.0049)
industry_categoryFIRE x factor(YEAR)2008                                              -0.0006 (0.0027)
industry_categoryManufacturing x factor(YEAR)2008                                     -0.0061 (0.0040)
industry_categoryTrade x factor(YEAR)2008                                             -0.0026 (0.0024)
industry_categoryTransportationandutilities x factor(YEAR)2008                        -0.0058 (0.0040)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                        0.0123 (0.3677)
industry_categoryConstruction x factor(YEAR)2009                                       0.0080 (0.3678)
industry_categoryFIRE x factor(YEAR)2009                                               0.0135 (0.3680)
industry_categoryManufacturing x factor(YEAR)2009                                      0.0058 (0.3683)
industry_categoryTrade x factor(YEAR)2009                                              0.0114 (0.3675)
industry_categoryTransportationandutilities x factor(YEAR)2009                         0.0041 (0.3692)
industry_categoryWelfareandeducation x factor(YEAR)2009                                0.0136 (0.3674)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                       -0.0007 (0.0028)
industry_categoryConstruction x factor(YEAR)2010                                     -0.0107* (0.0052)
industry_categoryFIRE x factor(YEAR)2010                                               0.0011 (0.0030)
industry_categoryManufacturing x factor(YEAR)2010                                    -0.0083* (0.0041)
industry_categoryTrade x factor(YEAR)2010                                             -0.0028 (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2010                       -0.0092. (0.0045)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                       -0.0020 (0.0030)
industry_categoryConstruction x factor(YEAR)2011                                      -0.0059 (0.0054)
industry_categoryFIRE x factor(YEAR)2011                                              -0.0006 (0.0030)
industry_categoryManufacturing x factor(YEAR)2011                                    -0.0095* (0.0039)
industry_categoryTrade x factor(YEAR)2011                                             -0.0041 (0.0028)
industry_categoryTransportationandutilities x factor(YEAR)2011                       -0.0096. (0.0048)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                        0.0013 (0.1043)
industry_categoryConstruction x factor(YEAR)2012                                      -0.0063 (0.1047)
industry_categoryFIRE x factor(YEAR)2012                                               0.0030 (0.1048)
industry_categoryManufacturing x factor(YEAR)2012                                     -0.0089 (0.1050)
industry_categoryTrade x factor(YEAR)2012                                             -0.0010 (0.1042)
industry_categoryTransportationandutilities x factor(YEAR)2012                        -0.0094 (0.1058)
industry_categoryWelfareandeducation x factor(YEAR)2012                                0.0019 (0.1044)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                       -0.0028 (0.0027)
industry_categoryConstruction x factor(YEAR)2013                                      -0.0067 (0.0050)
industry_categoryFIRE x factor(YEAR)2013                                               0.0017 (0.0029)
industry_categoryManufacturing x factor(YEAR)2013                                    -0.0094* (0.0043)
industry_categoryTrade x factor(YEAR)2013                                             -0.0039 (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2013                       -0.0106* (0.0041)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                       -0.0019 (0.0025)
industry_categoryConstruction x factor(YEAR)2014                                      -0.0047 (0.0049)
industry_categoryFIRE x factor(YEAR)2014                                               0.0016 (0.0023)
industry_categoryManufacturing x factor(YEAR)2014                                    -0.0103* (0.0039)
industry_categoryTrade x factor(YEAR)2014                                             -0.0037 (0.0024)
industry_categoryTransportationandutilities x factor(YEAR)2014                      -0.0120** (0.0044)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                       -0.0037 (0.0935)
industry_categoryConstruction x factor(YEAR)2015                                      -0.0100 (0.0934)
industry_categoryFIRE x factor(YEAR)2015                                              -0.0001 (0.0938)
industry_categoryManufacturing x factor(YEAR)2015                                     -0.0139 (0.0941)
industry_categoryTrade x factor(YEAR)2015                                             -0.0060 (0.0932)
industry_categoryTransportationandutilities x factor(YEAR)2015                        -0.0176 (0.0949)
industry_categoryWelfareandeducation x factor(YEAR)2015                               -0.0017 (0.0933)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                       -0.0014 (0.0027)
industry_categoryConstruction x factor(YEAR)2016                                      -0.0052 (0.0054)
industry_categoryFIRE x factor(YEAR)2016                                               0.0015 (0.0030)
industry_categoryManufacturing x factor(YEAR)2016                                   -0.0110** (0.0038)
industry_categoryTrade x factor(YEAR)2016                                             -0.0041 (0.0025)
industry_categoryTransportationandutilities x factor(YEAR)2016                      -0.0132** (0.0040)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                       -0.0015 (0.0028)
industry_categoryConstruction x factor(YEAR)2017                                      -0.0046 (0.0058)
industry_categoryFIRE x factor(YEAR)2017                                               0.0026 (0.0027)
industry_categoryManufacturing x factor(YEAR)2017                                    -0.0095* (0.0040)
industry_categoryTrade x factor(YEAR)2017                                            -0.0041. (0.0024)
industry_categoryTransportationandutilities x factor(YEAR)2017                      -0.0143** (0.0040)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                       -0.0010 (0.0025)
industry_categoryConstruction x factor(YEAR)2018                                      -0.0058 (0.0061)
industry_categoryFIRE x factor(YEAR)2018                                               0.0020 (0.0028)
industry_categoryManufacturing x factor(YEAR)2018                                    -0.0117* (0.0044)
industry_categoryTrade x factor(YEAR)2018                                            -0.0042. (0.0025)
industry_categoryTransportationandutilities x factor(YEAR)2018                     -0.0156*** (0.0041)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                        0.0218 (0.1841)
industry_categoryConstruction x factor(YEAR)2019                                       0.0154 (0.1837)
industry_categoryFIRE x factor(YEAR)2019                                               0.0266 (0.1844)
industry_categoryManufacturing x factor(YEAR)2019                                      0.0130 (0.1847)
industry_categoryTrade x factor(YEAR)2019                                              0.0193 (0.1836)
industry_categoryTransportationandutilities x factor(YEAR)2019                         0.0094 (0.1848)
industry_categoryWelfareandeducation x factor(YEAR)2019                                0.0255 (0.1837)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0056* (0.0025)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0101. (0.0055)
industry_categoryFIRE x factor(YEAR)2020                                              -0.0004 (0.0027)
industry_categoryManufacturing x factor(YEAR)2020                                   -0.0125** (0.0042)
industry_categoryTrade x factor(YEAR)2020                                            -0.0050. (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2020                     -0.0151*** (0.0038)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                         0.0168 (1.412)
industry_categoryConstruction x factor(YEAR)2021                                        0.0110 (1.411)
industry_categoryFIRE x factor(YEAR)2021                                                0.0200 (1.412)
industry_categoryManufacturing x factor(YEAR)2021                                       0.0056 (1.412)
industry_categoryTrade x factor(YEAR)2021                                               0.0149 (1.411)
industry_categoryTransportationandutilities x factor(YEAR)2021                         -0.0003 (1.412)
industry_categoryWelfareandeducation x factor(YEAR)2021                                 0.0192 (1.411)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                         0.0038 (3.616)
industry_categoryConstruction x factor(YEAR)2022                                       -0.0068 (3.616)
industry_categoryFIRE x factor(YEAR)2022                                                0.0071 (3.616)
industry_categoryManufacturing x factor(YEAR)2022                                      -0.0065 (3.616)
industry_categoryTrade x factor(YEAR)2022                                               0.0004 (3.615)
industry_categoryTransportationandutilities x factor(YEAR)2022                         -0.0168 (3.616)
industry_categoryWelfareandeducation x factor(YEAR)2022                                 0.0052 (3.615)
Fixed-Effects:                                                                   ---------------------
state                                                                                              Yes
YEAR                                                                                               Yes
________________________________________                                         _____________________
S.E.: Clustered                                                                              by: state
Observations                                                                                 4,418,333
R2                                                                                             0.01213
Within R2                                                                                      0.01014
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1