Dependent Var.:                                                                         union_member
                                                                                                    
rwl_state x time_to_treat_5 = -5                                                    -0.0010 (0.0012)
rwl_state x time_to_treat_5 = -4                                                    -0.0004 (0.0011)
rwl_state x time_to_treat_5 = -3                                                    -0.0012 (0.0010)
rwl_state x time_to_treat_5 = -2                                                    -0.0008 (0.0011)
rwl_state x time_to_treat_5 = 0                                                    -0.0030* (0.0013)
rwl_state x time_to_treat_5 = 1                                                   -0.0040** (0.0014)
rwl_state x time_to_treat_5 = 2                                                    -0.0030* (0.0014)
rwl_state x time_to_treat_5 = 3                                                    -0.0034. (0.0017)
rwl_state x time_to_treat_5 = 4                                                    -0.0027. (0.0015)
rwl_state x time_to_treat_5 = 5                                                  -0.0042*** (0.0010)
age                                                                               0.0012*** (0.0003)
sex                                                                              -0.0057*** (0.0006)
raceBlack                                                                         0.0095*** (0.0021)
raceAmericanIndian/Aleut/Eskimo                                                     -0.0005 (0.0018)
raceAsianonly                                                                       -0.0003 (0.0016)
raceHawaiian/PacificIslanderonly                                                     0.0008 (0.0008)
raceWhite-Black                                                                     -0.0004 (0.0013)
raceWhite-AmericanIndian                                                            -0.0007 (0.0014)
raceWhite-Asian                                                                      0.0002 (0.0011)
raceWhite-Hawaiian/PacificIslander                                                   0.0012 (0.0019)
raceBlack-AmericanIndian                                                            0.0050. (0.0027)
raceBlack-Asian                                                                      0.0021 (0.0038)
raceBlack-Hawaiian/PacificIslander                                               -0.0101*** (0.0020)
raceAmericanIndian-Asian                                                            -0.0010 (0.0058)
raceAsian-Hawaiian/PacificIslander                                                0.0056*** (0.0010)
raceWhite-Black-AmericanIndian                                                       0.0008 (0.0033)
raceWhite-Black-Asian                                                                0.0024 (0.0078)
raceWhite-AmericanIndian-Asian                                                      -0.0046 (0.0118)
raceWhite-Asian-Hawaiian/PacificIslander                                          0.0054*** (0.0012)
raceWhite-Black-AmericanIndian-Asian                                                -0.0055 (0.0100)
raceAmericanIndian-Hawaiian/PacificIslander                                          0.0279 (0.0165)
raceWhite-Black--Hawaiian/PacificIslander                                           -0.0012 (0.0158)
raceWhite-AmericanIndian-Hawaiian/PacificIslander                                    0.0002 (0.0071)
raceBlack-AmericanIndian-Asian                                                      -0.0022 (0.0209)
raceWhite-AmericanIndian-Asian-Hawaiian/PacificIslander                          -0.0341*** (0.0033)
raceTwoorthreeraces,unspecified                                                      0.0009 (0.0050)
raceFourorfiveraces,unspecified                                                     -0.0044 (0.0050)
education                                                                          -0.0006* (0.0003)
union_cover                                                                      -0.0234*** (0.0020)
experience square                                                                -3.97e-5. (1.94e-5)
experience cube                                                                   1.48e-6. (7.25e-7)
experience ^ 4                                                                   -1.75e-8. (8.76e-9)
industry_categoryConstruction                                                     0.0358*** (0.0062)
industry_categoryFIRE                                                             -0.0075** (0.0022)
industry_categoryManufacturing                                                    0.0196*** (0.0048)
industry_categoryTrade                                                              0.0046. (0.0027)
industry_categoryTransportationandutilities                                       0.0394*** (0.0053)
industry_categoryWelfareandeducation                                              0.0126*** (0.0029)
fulltime_statusPart-timefornon-economicreasons,usuallyfull-time                    0.0018** (0.0005)
fulltime_statusNotatwork,usuallyfull-time                                         0.0114*** (0.0011)
fulltime_statusFull-timehours,usuallypart-timeforeconomicreasons                   0.0041** (0.0014)
fulltime_statusFull-timehours,usuallypart-timefornon-economicreasons                0.0032. (0.0018)
fulltime_statusPart-timeforeconomicreasons,usuallyfull-time                          0.0011 (0.0011)
fulltime_statusPart-timehours,usuallypart-timeforeconomicreasons                 -0.0043*** (0.0006)
fulltime_statusPart-timehours,usuallypart-timefornon-economicreasons             -0.0034*** (0.0009)
fulltime_statusNotatwork,usuallypart-time                                          -3.47e-5 (0.0013)
marital_statusMarried,spouseabsent                                                   0.0005 (0.0006)
marital_statusSeparated                                                              0.0002 (0.0011)
marital_statusDivorced                                                               0.0001 (0.0006)
marital_statusWidowed                                                                0.0009 (0.0007)
marital_statusNevermarried/single                                                   -0.0003 (0.0005)
citizenship_statusBorninU.S.outlying                                                0.0160* (0.0068)
citizenship_statusBornabroadofAmericanparents                                       0.0111. (0.0059)
citizenship_statusNaturalizedcitizen                                                0.0138* (0.0063)
citizenship_statusNotacitizen                                                        0.0057 (0.0058)
birthplace_parentsFatherforeign,mothernative                                        -0.0007 (0.0004)
birthplace_parentsMotherforeign,fathernative                                        -0.0009 (0.0006)
birthplace_parentsBothparentsforeign                                                -0.0011 (0.0008)
birthplace_parentsForeignborn                                                      -0.0144* (0.0058)
nb_children                                                                         0.0004* (0.0001)
IMR                                                                                 -0.0057 (0.0073)
education x experience                                                           -4.09e-5*** (10e-6)
education_categoryGraduateStudies(Postgraduate) x experience_category0-10Years       0.0013 (0.0017)
education_categoryHigherEducation(Undergraduate) x experience_category0-10Years   0.0071*** (0.0016)
education_categoryNonetoPrimaryEducation x experience_category0-10Years              0.0053 (0.0059)
education_categorySecondaryEducation x experience_category0-10Years               0.0074*** (0.0018)
education_categoryGraduateStudies(Postgraduate) x experience_category10-20Years      0.0015 (0.0017)
education_categoryHigherEducation(Undergraduate) x experience_category10-20Years  0.0088*** (0.0014)
education_categoryNonetoPrimaryEducation x experience_category10-20Years            -0.0023 (0.0029)
education_categorySecondaryEducation x experience_category10-20Years                2.32e-5 (0.0017)
education_categoryGraduateStudies(Postgraduate) x experience_category20-30Years      0.0009 (0.0017)
education_categoryHigherEducation(Undergraduate) x experience_category20-30Years  0.0099*** (0.0013)
education_categoryNonetoPrimaryEducation x experience_category20-30Years            -0.0042 (0.0027)
education_categorySecondaryEducation x experience_category20-30Years                -0.0015 (0.0015)
education_categoryGraduateStudies(Postgraduate) x experience_category30-40Years      0.0011 (0.0017)
education_categoryHigherEducation(Undergraduate) x experience_category30-40Years  0.0100*** (0.0013)
education_categoryNonetoPrimaryEducation x experience_category30-40Years          -0.0104** (0.0031)
industry_categoryBusinessandpersonalservices x factor(YEAR)2007                      0.0011 (0.0030)
industry_categoryConstruction x factor(YEAR)2007                                    -0.0009 (0.0046)
industry_categoryFIRE x factor(YEAR)2007                                             0.0032 (0.0025)
industry_categoryManufacturing x factor(YEAR)2007                                   -0.0043 (0.0041)
industry_categoryTrade x factor(YEAR)2007                                           -0.0004 (0.0028)
industry_categoryTransportationandutilities x factor(YEAR)2007                      -0.0036 (0.0048)
industry_categoryBusinessandpersonalservices x factor(YEAR)2008                       0.0258 (12.94)
industry_categoryConstruction x factor(YEAR)2008                                      0.0294 (12.94)
industry_categoryFIRE x factor(YEAR)2008                                              0.0270 (12.94)
industry_categoryManufacturing x factor(YEAR)2008                                     0.0229 (12.94)
industry_categoryTrade x factor(YEAR)2008                                             0.0247 (12.94)
industry_categoryTransportationandutilities x factor(YEAR)2008                        0.0226 (12.94)
industry_categoryWelfareandeducation x factor(YEAR)2008                               0.0270 (12.94)
industry_categoryBusinessandpersonalservices x factor(YEAR)2009                      -0.0282 (2.005)
industry_categoryConstruction x factor(YEAR)2009                                     -0.0298 (2.005)
industry_categoryFIRE x factor(YEAR)2009                                             -0.0281 (2.005)
industry_categoryManufacturing x factor(YEAR)2009                                    -0.0342 (2.006)
industry_categoryTrade x factor(YEAR)2009                                            -0.0306 (2.005)
industry_categoryTransportationandutilities x factor(YEAR)2009                       -0.0363 (2.006)
industry_categoryWelfareandeducation x factor(YEAR)2009                              -0.0285 (2.005)
industry_categoryBusinessandpersonalservices x factor(YEAR)2010                      0.0009 (0.0029)
industry_categoryConstruction x factor(YEAR)2010                                    -0.0065 (0.0050)
industry_categoryFIRE x factor(YEAR)2010                                             0.0019 (0.0029)
industry_categoryManufacturing x factor(YEAR)2010                                   -0.0057 (0.0042)
industry_categoryTrade x factor(YEAR)2010                                           -0.0026 (0.0029)
industry_categoryTransportationandutilities x factor(YEAR)2010                      -0.0081 (0.0051)
industry_categoryBusinessandpersonalservices x factor(YEAR)2011                     -0.0003 (0.0031)
industry_categoryConstruction x factor(YEAR)2011                                    -0.0009 (0.0054)
industry_categoryFIRE x factor(YEAR)2011                                             0.0001 (0.0030)
industry_categoryManufacturing x factor(YEAR)2011                                   -0.0064 (0.0040)
industry_categoryTrade x factor(YEAR)2011                                           -0.0038 (0.0030)
industry_categoryTransportationandutilities x factor(YEAR)2011                      -0.0083 (0.0054)
industry_categoryBusinessandpersonalservices x factor(YEAR)2012                      -0.0102 (7.947)
industry_categoryConstruction x factor(YEAR)2012                                     -0.0145 (7.948)
industry_categoryFIRE x factor(YEAR)2012                                             -0.0091 (7.948)
industry_categoryManufacturing x factor(YEAR)2012                                    -0.0188 (7.948)
industry_categoryTrade x factor(YEAR)2012                                            -0.0138 (7.948)
industry_categoryTransportationandutilities x factor(YEAR)2012                       -0.0210 (7.949)
industry_categoryWelfareandeducation x factor(YEAR)2012                              -0.0112 (7.948)
industry_categoryBusinessandpersonalservices x factor(YEAR)2013                      -0.0217 (3.154)
industry_categoryConstruction x factor(YEAR)2013                                     -0.0224 (3.154)
industry_categoryFIRE x factor(YEAR)2013                                             -0.0178 (3.154)
industry_categoryManufacturing x factor(YEAR)2013                                    -0.0267 (3.155)
industry_categoryTrade x factor(YEAR)2013                                            -0.0243 (3.154)
industry_categoryTransportationandutilities x factor(YEAR)2013                       -0.0297 (3.155)
industry_categoryWelfareandeducation x factor(YEAR)2013                              -0.0206 (3.154)
industry_categoryBusinessandpersonalservices x factor(YEAR)2014                     -0.0002 (0.0026)
industry_categoryConstruction x factor(YEAR)2014                                     0.0002 (0.0052)
industry_categoryFIRE x factor(YEAR)2014                                             0.0027 (0.0022)
industry_categoryManufacturing x factor(YEAR)2014                                   -0.0071 (0.0042)
industry_categoryTrade x factor(YEAR)2014                                           -0.0034 (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2014                     -0.0105* (0.0048)
industry_categoryBusinessandpersonalservices x factor(YEAR)2015                     -0.0004 (0.0029)
industry_categoryConstruction x factor(YEAR)2015                                    -0.0034 (0.0056)
industry_categoryFIRE x factor(YEAR)2015                                             0.0026 (0.0030)
industry_categoryManufacturing x factor(YEAR)2015                                  -0.0090. (0.0045)
industry_categoryTrade x factor(YEAR)2015                                           -0.0041 (0.0029)
industry_categoryTransportationandutilities x factor(YEAR)2015                    -0.0145** (0.0047)
industry_categoryBusinessandpersonalservices x factor(YEAR)2016                      0.0003 (0.0028)
industry_categoryConstruction x factor(YEAR)2016                                    -0.0003 (0.0053)
industry_categoryFIRE x factor(YEAR)2016                                             0.0025 (0.0028)
industry_categoryManufacturing x factor(YEAR)2016                                  -0.0077. (0.0040)
industry_categoryTrade x factor(YEAR)2016                                           -0.0039 (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2016                     -0.0117* (0.0045)
industry_categoryBusinessandpersonalservices x factor(YEAR)2017                      0.0002 (0.0030)
industry_categoryConstruction x factor(YEAR)2017                                     0.0004 (0.0055)
industry_categoryFIRE x factor(YEAR)2017                                             0.0037 (0.0026)
industry_categoryManufacturing x factor(YEAR)2017                                   -0.0063 (0.0044)
industry_categoryTrade x factor(YEAR)2017                                           -0.0039 (0.0026)
industry_categoryTransportationandutilities x factor(YEAR)2017                    -0.0128** (0.0045)
industry_categoryBusinessandpersonalservices x factor(YEAR)2018                      0.0004 (0.0028)
industry_categoryConstruction x factor(YEAR)2018                                    -0.0018 (0.0059)
industry_categoryFIRE x factor(YEAR)2018                                             0.0026 (0.0028)
industry_categoryManufacturing x factor(YEAR)2018                                  -0.0093. (0.0046)
industry_categoryTrade x factor(YEAR)2018                                           -0.0043 (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2018                    -0.0143** (0.0046)
industry_categoryBusinessandpersonalservices x factor(YEAR)2019                     -0.0022 (0.0027)
industry_categoryConstruction x factor(YEAR)2019                                    -0.0068 (0.0052)
industry_categoryFIRE x factor(YEAR)2019                                             0.0019 (0.0031)
industry_categoryManufacturing x factor(YEAR)2019                                  -0.0102* (0.0044)
industry_categoryTrade x factor(YEAR)2019                                          -0.0064* (0.0027)
industry_categoryTransportationandutilities x factor(YEAR)2019                    -0.0156** (0.0047)
industry_categoryBusinessandpersonalservices x factor(YEAR)2020                      -0.0061 (2.006)
industry_categoryConstruction x factor(YEAR)2020                                     -0.0079 (2.006)
industry_categoryFIRE x factor(YEAR)2020                                             -0.0017 (2.006)
industry_categoryManufacturing x factor(YEAR)2020                                    -0.0127 (2.006)
industry_categoryTrade x factor(YEAR)2020                                            -0.0068 (2.006)
industry_categoryTransportationandutilities x factor(YEAR)2020                       -0.0162 (2.007)
industry_categoryWelfareandeducation x factor(YEAR)2020                              -0.0022 (2.006)
industry_categoryBusinessandpersonalservices x factor(YEAR)2021                      -0.0347 (19.02)
industry_categoryConstruction x factor(YEAR)2021                                     -0.0387 (19.02)
industry_categoryFIRE x factor(YEAR)2021                                             -0.0322 (19.02)
industry_categoryManufacturing x factor(YEAR)2021                                    -0.0459 (19.02)
industry_categoryTrade x factor(YEAR)2021                                            -0.0378 (19.02)
industry_categoryTransportationandutilities x factor(YEAR)2021                       -0.0525 (19.02)
industry_categoryWelfareandeducation x factor(YEAR)2021                              -0.0336 (19.02)
industry_categoryBusinessandpersonalservices x factor(YEAR)2022                     -9.54e-5 (38.20)
industry_categoryConstruction x factor(YEAR)2022                                     -0.0082 (38.20)
industry_categoryFIRE x factor(YEAR)2022                                              0.0022 (38.20)
industry_categoryManufacturing x factor(YEAR)2022                                    -0.0122 (38.20)
industry_categoryTrade x factor(YEAR)2022                                            -0.0052 (38.20)
industry_categoryTransportationandutilities x factor(YEAR)2022                       -0.0218 (38.20)
industry_categoryWelfareandeducation x factor(YEAR)2022                               0.0003 (38.20)
Fixed-Effects:                                                                   -------------------
state                                                                                            Yes
YEAR                                                                                             Yes
________________________________________                                         ___________________
S.E.: Clustered                                                                            by: state
Observations                                                                               4,228,141
R2                                                                                           0.01202
Within R2                                                                                    0.00999
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1