Dynamic Effects:
 Event time Estimate Std. Error [95% Simult.  Conf. Band]  
         -5  -0.0007     0.0066       -0.0153      0.0139  
         -4  -0.0036     0.0103       -0.0263      0.0192  
         -3  -0.0029     0.0066       -0.0176      0.0117  
         -2  -0.0020     0.0031       -0.0089      0.0048  
         -1   0.0000         NA            NA          NA  
          0   0.0003     0.0027       -0.0056      0.0063  
          1   0.0031     0.0021       -0.0016      0.0078  
          2   0.0044     0.0028       -0.0017      0.0106  
          3   0.0111     0.0064       -0.0031      0.0254  
          4   0.0108     0.0049       -0.0001      0.0218  
          5   0.0143     0.0035        0.0066      0.0219 *
---
Signif. codes: `*' confidence band does not cover 0

Control Group:  Never Treated,  Anticipation Periods:  0
Estimation Method:  Doubly Robust